\documentclass[11pt,a4paper,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
%\usepackage[sc]{mathpazo}
\usepackage{amsmath,amssymb,amsfonts,mathrsfs,amsbsy}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{scrextend}
\usepackage{wasysym}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{csvsimple}
\usepackage{microtype}
\usepackage[onehalfspacing]{setspace}
\usepackage[margin = 2.2cm, top = 3cm]{geometry}
\usepackage{qtree}
\usepackage{rotating}
\usepackage{fancyhdr}
\usepackage{changepage}
\usepackage{xcolor}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{color}
\usepackage{subfigure}
\usepackage{caption}

%Flowchart
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}


\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]


\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]


\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]


\tikzstyle{arrow} = [thick,->,>=stealth]

\newtheorem{example}{Example}[section]

\usepackage{tikz-cd,mathtools}


\usepackage[shortlabels]{enumitem}

\setlength{\parindent}{0pt}
\renewcommand{\labelenumi}{\alph{enumi})}

\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
    filecolor=magenta,
    pdftitle={Analysis II PVK Skript},
    pdfpagemode=FullScreen,
    %hyperindex = true
}


\lhead{}
\chead{PVK Skript Analysis II}
\rhead{}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Korollar}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}



\newtheorem{definition}{Definition}[section]






\title{Analysis II PVK Skript}
\author{Klemens Flöge}
\date{8. Juli, 2021}

\addto\captionsenglish{ 
\renewcommand*\contentsname{Inhaltsverzeichnis}}





\begin{document}

\maketitle



\tableofcontents  
\clearpage

\addcontentsline{toc}{section}{Vorwort}
Dieses Skript wurde für den Analysis II Kurs im FS2021 von Prof. Riviere geschrieben. Dieses Skript spiegelt nicht exakt den PVK wieder, sondern soll dazu dienen die Theorie des Faches den Studenten ein wenig näher zu bringen und etwas Intuition zu Analysis vermitteln. Bei Fragen oder Fehlern bitte bei per E-Mail bei mir melden: klemens.floege@gmail.com



\include{chapters/Topologie}
\clearpage


\include{chapters/Anfang_Diff}
\clearpage


\include{chapters/taylor}
\clearpage


\include{chapters/Optimisation}
\clearpage


\include{chapters/impliz_funct}
\clearpage


\include{chapters/integral}
\clearpage


\include{chapters/glob_integral}
\clearpage

\include{chapters/Appendix_A}







\end{document}
