\section{Anfänger mehrdimensionaler Differentialrechung}{}

In Analysis I wurden meist Funktionen der folgenden Art betrachtet: 
\[ f:U \subset \mathbb{R} \to \mathbb{R} \]

Nun möchten wir dies verallgemeinern auf Funktionen der Art: 
\[ f:\Omega \subset \mathbb{R}^n \to \mathbb{R}^m \]

Nun sind die Eingaben wie die Ausgaben unserer Funktion vektorwertig. Wie wir noch sehen werden verändert dies grundlegend einige Schlussfolgerungen welche wir in Analysis I kennengelernt haben. 
Wir werden in diesem Kapitel nun untersuchen wie sich die Konzepte der Stetigkeit und Differentialrechnung verallgemeinern lassen und werden dann zu Wegintegralen übergehen. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4 \textwidth]{HyperbolicParaboloid.svg.png}
    \caption{Beispiel des Graphen einer Funktion von zwei Variablen}
    \label{fig:my_label2424}
\end{figure}


\subsection{Stetigkeit in mehreren Dimensionen}
Zunächst möchten wir festhalten, dass für allgemeine Funktionen der Form: \[ f:\Omega \subset \mathbb{R}^n \to \mathbb{R}^m \]
wobei;
\ \[(x_1,..x_n) \mapsto (f_1((x_1,..x_n),...,f_m((x_1,..x_n)\]


$f$ ist dann in $a \in \Omega$ stetig, falls:
\[ \lim_{x\to a} f(x) = f(a) \] \\

Daher muss der Grenzwert auf der linken Seite existieren und darf nicht explodieren. Da in Analysis I die Funktion nur abhängig von einer Variable ist, kann man auch nur von zwei Richtungen zu dem Punkt $x_0$ gelangen. Aus diesem Grund musste der der Grenzwert auch nur von 2 Richtungen betrachtet werden (links und rechts). Dies wurde dann als links- und rechtsseitiger Grenzwert bezeichnet. Da wir aber nun vektorwertige Funktionen haben, gibt es nun sehr viel mehr mögliche Richtungen aus welchen wir kommen könnten und somit müssen wir in der Untersuchung des Limes alle diese Richtungen in Betracht ziehen.  \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5 \textwidth]{limit_many_paths_two_dimensions.png}
    \caption{Es gibt viele Möglichkeiten den Punkt $a \in \Omega$ zu erreichen }
    \label{fig: limits}
\end{figure}

Die obige Abbildung zeigt ein Beispiel für eine Funktion $f:\Omega \subset \mathbb{R}^2 \to \mathbb{R}$. Um nun die Stetigkeit im Punkt $a\in \Omega$ zu bestimmen müssen wir den Grenzwerten in allen beliebigen Richtungen im $\mathbb{R}^2$ untersuchen. Um zu sehen wie das genau funktioniert, betrachten wir folgendes Prüfungsbeispiel: \\


\begin{example} [Sommer 2019 Iozzi A7]
Gegeben sei eine Funktion 
\begin{align*}
f:\mathbb{R}^2 \to \mathbb{R}, \quad
(x,y) \mapsto 
\begin{cases}
\frac{xy(x-y-1)}{x^2+y^2} & (x,y)\ne (0,0)\\
0 & (x,y) = (0,0)
\end{cases}
\end{align*}


(a): Finden Sie eine Gerade G, so dass $f|_G$, die Einschränkung von f auf G stetig ist. \\
(b): Finden Sie eine Gerade $\Tilde{G}$, so dass $f|_{\Tilde{G}}$, die Einschränkung von f auf $\Tilde{G}$ \underline{nicht} stetig ist. \\

Wir müssen uns zunächst überlegen wie wir den Grenzwert der Funktion gegen den Ursprung untersuchen. Um dies zu tun benutzen wir eine sehr hilfreichen Methode, den Polarkoordinatentrick. 
Wir substituieren wie folgt: 
\[ x = r cos\phi \quad y = r sin\phi \]
Nun untersuchen wir den Grenzwert:
\[
\lim_{(x,y) \to (0,0)}  \frac{xy(x-y-1)}{x^2+y^2} 
= \lim_{r \to 0} \frac{r^2 cos\phi sin\phi \cdot (rcos\phi - r sin\phi -1)}{r^2(cos^2\phi + sin ^2 \phi)} 
\]
\[
= \lim_{r \to 0} cos\phi sin\phi \cdot (rcos\phi - r sin\phi -1) \\
= -cos\phi sin\phi
\]
Es ist nun ersichtlich dass falls wir aus einer Richtung mit $\phi \in \left\{0, \frac{\pi}{2}, \pi, \frac{3\pi}{2} \right\}$ kommen so ist die Funktion stetig. Für eine beliebige andere Richtung ist die Funktion unstetig. 
Daher können wir für (a) eine Gerade mit x=0 oder y=0 wählen oder eine Gerade die nicht den Ursprung schneidet. Wie zum Beispiel $G = \{ (x,y) \in \mathbb{R}^2 \colon x = 0\}$
Für (b), wählen wir dann eine Gerade die den Ursprung schneidet und weder $x$ noch $y$ konstant zu 0 setzt, zum Beispiel $\phi = \pi /4$, mit $G = \{  (x,y) \in \mathbb{R}^2 \colon y = x \}$. \\
\end{example}


\subsection{Die Ableitung}
Nachdem wir gesehen haben wie die Stetigkeit einer mehrdimensionalen Funktion genau aussieht, können wir uns nun überlegen wie man das Konzept der Differentialrechnung aus Analysis I verallgemeinert. \\

Als einführende Idee, betrachten wir erstmals den Graphen einer Funktion zweier Variable, \\ $f: \Omega \subset \mathbb{R}^2 \to \mathbb{R}$, $(x,y) \mapsto f(x,y)$. Nun überlegen wir uns wie es aussehen könnte wenn eine Variable verändert wird während die andere Variablen konstant gehalten wird. \\ 

\begin{figure}[h]
    \centering
    \includegraphics[width=12.5cm]{partial_derivative_as_slope.png}
    \caption{Die Partielle Ableitung als Steigung der parallel anliegenden Tangente}
    \label{fig: hyberbolischen Paraboloiden}
\end{figure}

Von der obigen Abbildung können wir sehen, dass falls wir den Punkt $(a,b)$ betrachten und wir die partielle Ableitung in x Richtung bilden bekommen wir die Steigung der Tangente des Graphen $f(x,b)$, wobei hier die y-Variable mit $y = b$, konstant gehalten wird. Da wir uns so eine \textbf{Partielle Ableitung} auch für die y-Variable vorstellen können, definieren wir sie wie folgt allgemein: \\

\begin{definition} [die Partielle Ableitung]
Die Funktion $f: \Omega \subset \mathbb{R}^n \to \mathbb{R}$, $(x_1,...,x_n) \mapsto f(x_1,...,x_n)$ heisst an der Stelle $x_0$ partiell nach $x_i$ differenzierbar, falls folgender Grenzwert existiert:

\[ \frac{\partial f}{\partial x_i} = \lim_{h \to 0, h\ne 0} \frac{f(x_0 + h e_i)}{h}\]

wobei $e_i$ der Einheitsvektor in Richtung $x_i$ ist. \\
\end{definition}

Somit erhalten wir für eine Funktion wie in der obigen Definition n-partielle Ableitungen 
\[ \frac{\partial f}{\partial x_1}, \quad  \frac{\partial f}{\partial x_2}, \quad \cdots \quad \frac{\partial f}{\partial x_n} \\ \]

Falls wir uns nun wieder der obigen Abbildung widmen und die gekrümmte Oberfläche des Graphen im Punkt $(a,b)$ betrachten könnte man sich auch noch vorstellen die Steigung des Graphen aus anderen Richtungen zu betrachten. \\

\begin{definition} [die allgemeine Richtungsableitung]
Sei  $f\colon \Omega \subset \mathbb{R}^n \to \mathbb{R},
(x_1,...,x_n) \mapsto f(x_1,...,x_n)$ eine Funktion, dann ist die Richtungsableitung der Funktion in Richtung $\vec{v} \in \mathbb{R}^n$ gegeben durch folgenden Grenzwert. 

\[ D_{v}f = \lim_{h \to 0, h\ne 0} \frac{f(x_0 + h \vec{v})}{h}\]

\end{definition}

Diese beiden obigen Definitionen erlauben uns wie wir später sehen werden leider noch nicht den Differentialbegriff zu generalisieren. An die totale Ableitung für mehrdimensionale Funktionen fordern wir zwei Dinge: einmal die Kodierung der Information über alle Richtungsableitungen und zweitens die Linearität (dies ist wichtig da die  Ableitung aus Analysis I linear ist und wir gerne die lineare Algebra benutzen würden. \\

\begin{definition}[die totale Ableitung]
Die Funktion $f: \Omega \subset \mathbb{R}^n \to \mathbb{R}^m$ heisst an der Stelle $x_0 \in \Omega$ total differenzierbar, falls eine lineare Abbildung $A: \Omega \to \mathbb{R}^m$ existiert, mit 

\[ \lim_{x \to x_0} \frac{||f(x)-f(x_0) -A(x-x_0)||}{||(x-x_0)||} = 0 \] \\
\end{definition}

Diese Definition ist sehr ähnlich zu der Definition der Differenzierbarkeit aus Analysis I. Die Idee hier ist dass sich der Funktionswert $f(x)$ durch den Funktionswert eines anliegenden Punktes $f(x_0)$ sowie eine lineare Funktion des Abstandsvektors approximieren lässt. Diese lineare Abbildung ist zusammen mit dem Abstandsvektor der beiden Punkte: $A(x-x_0)$ was wir als Steigung bezeichnen. \\

Wie fordern nun von der Ableitung zwei Dinge: 

\begin{itemize}
    \item eine Kodierung der Veränderung der Funktion in allen möglichen Richtungen (die allgemeine Richtungsableitung)
    \item Linearität \\
\end{itemize}

Falls wir nun eine Funktion $f: \Omega \subset \mathbb{R}^n \to \mathbb{R}$ für welche alle partiellen Ableitungen $\frac{\partial f}{\partial x_i}$ mit $i\in \{1,2,...,n\}$ existieren. Da die Richtungsableitung der Funktion in Richutung $x_i$ gegeben ist durch $\frac{\partial f}{\partial x_i}$, können wir die allgemeine Richtungsableitung auch ausdrücken als lineare Kombination aller Richtungsableitungen. Mit $a_1,a_2, ...,a_n \in \mathbb{R}$: 
$a_1 \frac{\partial f}{\partial x_1} + a_2 \frac{\partial f}{\partial x_2} + ... + a_n \frac{\partial f}{\partial x_n} $. Dies ist einfach nur ein Vektor an den wir den Vektor der Koeffizienten $(a_1,...,a_n)$ heran multiplizieren. Nun können wir A wie folgt schreiben 

\[ A = \left(\frac{\partial f}{\partial x_1}, \frac{\partial f}{\partial x_2}, ..., \frac{\partial f}{\partial x_n} \right) \]

Dies lässt sich nun verallgemeinern auf Funktionen $f: \Omega \subset \mathbb{R}^n \to \mathbb{R}^m$ indem wir die obige Logik einfach auf die einzelnen Komponenten $f_1, f_2 ..., f_m$ anwenden. So erhalten wir die sogenannte \textbf{Jacobi Matrix}. \\

\begin{definition}[Jacobi Matrix]
Die totale Ableitung gemäß Definition 2.3 für eine Funktion $f: \Omega \subset \mathbb{R}^n \to \mathbb{R}^m$ ist durch die Jacobi Matrix gegeben. Welche wie folgt definiert ist: 

\[
A = df = 
\begin{bmatrix}
  \frac{\partial f_1}{\partial x_1} & 
    \frac{\partial f_1}{\partial x_2} & 
    ... &
    \frac{\partial f_1}{\partial x_n} \\[1ex] % <-- 1ex more space between rows of matrix
  \frac{\partial f_2}{\partial x_1} & 
    \frac{\partial f_2}{\partial x_2} & 
    ... & 
    \frac{\partial f_2}{\partial x_n} \\[1ex]
    ... &
    ... &
    &
    ... &\\
    
  \frac{\partial f_m}{\partial x_1} & 
    \frac{\partial f_m}{\partial x_2} & 
    ... & 
    \frac{\partial f_m}{\partial x_n}
\end{bmatrix}
\]
\\
\end{definition}

\begin{example}
Sei $f:\mathbb{R}^2 \to \mathbb{R}^3, (x,y) \mapsto \left(x^2 + y^2, sinh(2x+y) , ye^{x^2}\right)$. Dann ist ist die Jacobi Matrix gegeben durch: 
\[
A = df = 
\begin{bmatrix}
    2x & 
    2y &  \\[1ex] % <-- 1ex more space between rows of matrix
    2cosh(2x+y) & 
    cosh(2x+y) &  \\[1ex] % <-- 1ex more space between rows of matrix
    2xye^{x^2} & 
    e^{x^2} % <-- 1ex more space between rows of matrix
\end{bmatrix}
\] \\

\end{example}



Die totale Ableitung approximiert die Funktion $f$ linear. Falls also wir den Funktionswert von $f$ im Punkt $x$ approximieren wollen können wir dies wie folgt tun. Wie stellen die Funktion lokal um den Punkt $x_0$ durch die Tangentialebene dar. Unsere Approximation von $f(x) - f(x_0)$ ist dann einfach gegeben durch die Projektion des Abstandsvektors $(x-x_0)$ auf die Tangentialebene. Diese Projektion auf die Tangentialebene ist einfach die Multiplikation von $(x-x_0)$ mit der Jacobi Matrix: $df \cdot (x-x_0)$. \\

Etwas formaler, für eine Funktion $f: \Omega \subset \mathbb{R}^n \to \mathbb{R}^m$. Die \textbf{Linearisierung} oder \textbf{lineare Approximation} der Funktion um den Punkt $x_0$ ist nun gegeben durch: 
\[ f(x) \approx f(x_0) + df \cdot (x-x_0) \]

\clearpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6 \textwidth]{tang_eb.png}
    \caption{Beispiel des Graphen einer Funktion von zwei Variablen mit der eingezeichneten Tangentialebene um den Punkt $f(u_i)$. Wir stellen nun den Funktionsgraphen in hellblau gezeichnet lokal durch die Tangetialebene dar. Diese ist zwar eine grobe Approximierung, funktioniert aber für Punkte in der Nähe von $u_i$ recht gut}
    \label{fig: hyberb35en}
\end{figure}

\begin{example} [FS2021 Serie 7 A3 b)]
Die Funktion ist wie folgt gegeben: $f(x,y) = \mathrm{log} \left(\frac{1}{x} + y \right)$. Der Logarithmus ist für positive Werte definiert, dort ist er auch glatt (also insbesondere differenzierbar). Somit existieren die partiellen Ableitungen, welche wie folgt gegeben sind: 
\[ \frac{\partial f}{\partial x} = \frac{-1}{x^2 \cdot (\frac{1}{x} + y)} = \frac{-1}{x+yx^2} \quad  und \quad \frac{\partial f}{\partial y} = \frac{1}{\frac{1}{x} + y} = \frac{x}{1+xy} \] 

Die Jacobi Matrix ist somit wie folgt gegeben: 
\[ df = \left(\frac{\partial f}{\partial x},  \frac{\partial f}{\partial y} \right) = \left(\frac{-1}{x+yx^2}, \frac{x}{1+xy} \right) \].

Nun können wir auch die Funktion $f(x,y)$ linear um den Punkt $(x_0,y_0)$ durch die Tangentialebene approximieren. Die beste lineare Approximation $(x_0,y_0)$  ist gegeben durch die Funktion: 
\[ g(x,y) = f(x_0, y_0) + df(x-x_0, y-y_0)\]

Da die Funktion ist abhängig von zwei Variablen und hat einen eindimensionalen Ausgabewert. Somit lässt sich die Tangentialebene um den Punkt $(x_0,y_0)$ im $\mathbb{R}^3$ wie folgt schreiben lässt: 
\[ z = f(x_0, y_0) + df(x-x_0, y-y_0) = \mathrm{log} \left(\frac{1}{x_0} + y \right) + \frac{-1}{x+yx^2}(x-x_0) + \frac{x}{1+xy} (y-y_0)\] \\
\end{example}

\clearpage

\begin{definition}[stetige Differenzierbarkeit oder die Klasse $C^1$]
Die Funktion $f: \Omega \subset \mathbb{R}^n \to \mathbb{R}$ heisst stetig differenzierbar oder von der Klasse $C^1$, $f \in C^1(\Omega)$ an der Stelle $x_0 \in \Omega$ in jede Richtung $e_i$ partiell differenzierbar ist, uns falls die Funktion $x \mapsto \frac{\partial f}{\partial x_i}(x), 1 \leqslant i \leqslant n$, auf $\Omega$ stetig sind.
\end{definition}

Der Unterschied zwischen differenzierbaren und stetig differenzierbaren Funktionen ist fast analog zu Analysis I und hängt mit der Stetigkeit der partiellen Ableitungen zusammen. Auch wie in Analysis I lässt sich das Konzept der stetigen Differenzierbarkeit, auf das der m-mal stetigen Differenzierbarkeit erweitern. Also die Klasse $C^m$ beinhaltet alle Funktionen dessen m-te partielle Ableitungen alle existieren und stetig sind. \\

\begin{example}
Beispiele von glatten oder $C^{\infty}$ Funktionen aus Analysis I sind: 
\begin{itemize}
    \item jegliche Polynome
    \item $e^x$
    \item $cos(x)$, $sin(x)$
    \item log$(x)$, für $x > 0$
    \item $cosh(x)$, $sinh(x)$ \\
\end{itemize}
\end{example}

\begin{theorem}[Satz von Schwarz]
Sei $\Omega \subset \mathbb{R}^n$ offen und $f: \Omega \to \mathbb{R}$ eine 2-mal stetig differenzierbare Funktion. Dann gilt: 

\[ \frac{\partial^2 f}{\partial x_j \partial x_k} = \frac{\partial^2 f}{\partial x_k \partial x_j}\] \\

für alle $j,k \in \{1,...,n\}$
\end{theorem}

Dieser Satz ist euer neuer bester Freund in Analysis II da er im Kern aussagt das die Reihenfolge in welcher partiell abgeleitet wird egal ist. \\

\begin{theorem}[Kettenregel]
Sei $g: \Omega \to \mathbb{R}^l$ an der Stelle $x_0 \in \Omega$ und $f:\mathbb{R}^l \to \mathbb{R}^m$ an der Stelle $y_0 = g(x_0) \in \mathbb{R}^l$ differenzierbar. Dann ist die Funktion $f \circ g: \Omega \to \mathbb{R}^m$ an der Stelle $x_0$ differenzierbar und 
\[ d(f\circ g) = df(g) \cdot dg\]
\end{theorem}

\clearpage

\begin{example}
$f:\mathbb{R}^3 \to \mathbb{R}^2;$ $(x,y,z) \mapsto (x^2, y+z^2)$ und $g:\mathbb{R}^3 \to \mathbb{R}^3;$ $(x,y,z) \mapsto (x, sin(y), ze^y)$, wir wollen nun $d(f\circ g)$ bestimmen. \\

Zunächst berechnen wir es per Hand: 
\[ (f\circ g) (x,y,z) = f(g_1(x,y,z), g_2(x,yz), g_3(x,y,z)) = f(x, sin(y), ze^y) = \left(x^2, sin(y) + z^2e^{2y} \right)\]

somit ist $d(f\circ g)$ einfach die Jacobi Matrix der obigen Funktion: 

\[ d(f \circ g) = \begin{bmatrix}
2x & 0 & 0 \\
0 & cos(y) + 2z^2e^{2y} & 2ze^{2y}
\end{bmatrix}\]

Mit der Kettenregel:

\[ dg = \begin{bmatrix}
1 & 0 & 0 \\
0 & cos(y) & 0 \\
0 & ze^y & e^y 
\end{bmatrix}\] \\
sowie 
\[ df = \begin{bmatrix}
2x & 0 & 0 \\
0 & 1 & 2z 
\end{bmatrix} \implies df(g) = \begin{bmatrix}
2x & 0 & 0 \\
0 & 1 & 2ze^y 
\end{bmatrix}
\] 
und somit ist nach der Kettenregel: 
\[ d(f \circ g)(x,y,z) = df(g(x,y,z)) \cdot dg(x,y,z) = \begin{bmatrix}
2x & 0 & 0 \\
0 & 1 & 2ze^y 
\end{bmatrix} \cdot \begin{bmatrix}
1 & 0 & 0 \\
0 & cos(y) & 0 \\
0 & ze^y & e^y 
\end{bmatrix} = \begin{bmatrix}
2x & 0 & 0 \\
0 & cos(y) + 2z^2e^{2y} & 2ze^{2y}
\end{bmatrix}\]

Dies sind die zwei Methoden, um das Differential von Verknüpfungen von Funktionen zu berechnen. Im allgemeinen ist die Kettenregel schneller, aber es ist sicher gut beide zu kennen
\end{example}

\subsection{Übersicht Differenzierbarkeit und Stetigkeit}
Wir haben im vorherigen Kapitel einige Begriffe um die mehrdimensionale Differentialrechnung kennengelernt. Dies waren die folgenden: 

\begin{itemize}
    \item Stetigkeit 
    \item partielle Differenzierbarkeit
    \item totale Differenzierbarkeit
    \item stetige Differenzierbarkeit \\
\end{itemize}


Es ist sicher eine gute Idee sich mit diesen Begriffen näher vertraut zu machen. Hierzu sollte (FS2021 Serie 8 A3) ein gutes Verständnis vermitteln. 
\clearpage



\textbf{Zusammenhang der Begriffe}: \\
Sei $f\colon \Omega \to \mathbb{R}$ und $x_0 \in \Omega$. Im allgemeinen gelten folgende Implikationen für $f$ in an einer gegebenen Stelle $x_0 \in \Omega$: 
\begin{center}
    $f$ stetig differenzierbar  $\implies$ $f$ differenzierbar  $\implies$ $f$ partiell differenzierbar $\implies$ $f$ stetig  \\
\end{center}

Darüber hinaus gelten auch noch folgende andere Beziehungen: 
\begin{itemize}
    \item $f$ partiell differenzierbar in $x_0$ + partielle Ableitungen sind an der Stelle $x_0$ stetig $\implies$ $f$ differenzierbar in $x_0$
    \item $f$ partiell differenzierbar in $x_0$ + partielle Ableitungen sind in einer Umgebung von $x_0$ stetig $\implies$ $f$ stetig differenzierbar in $x_0$ \\
\end{itemize}


\subsection{Skalar- und Vektorfelder} 

\begin{definition}[1-Form]
Differentialformen sind Abbildungen die Vektoren linearen Abbildungen zuordnen. Wir betrachten in diesem Kurs nur 1-Formen oder Pfassche Formen. Diese sind gegeben durch $\lambda \colon \Omega \subset \mathbb{R}^n \to L(\mathbb{R}^n, \mathbb{R})$. Wir schreiben: 
\[ \lambda(x) = \sum_{i = 1}^n \lambda_i(x) dx^{i}\]
Wir ordnen so jedem $x \in \Omega$ eine lineare Abbildung $\lambda(x)$ zu. \\
\end{definition}

\begin{example}
\begin{itemize}
    \item für jedes $f \in C^1(\Omega)$ ist das Differential $df$ eine 1-Form von der Klasse $C^0$
    \item Der Ausdruck $\lambda(x,y,z) = 3dx + 2zdy + xydz $ definiert eine 1-Form auf $\mathbb{R}^3$ \\
\end{itemize}
\end{example}

In diesem Kurs wird nicht sehr viel genauer auf Differentialformen eingegangen. Dieses Skript wird hauptsächlich mit sogenannten Vektorfeldern arbeiten, welche im folgenden definiert werden und für unsere Anwendungen äquivalent zu 1-Formen sind. \\


\begin{definition}[Skalarfeld]
Sei $f: \Omega \subset \mathbb{R}^n \to \mathbb{R}, (x_1, x_2, ..., x_n) \mapsto f(x_1, x_2, ..., x_n)$, dann nennen wir f ein \textbf{Skalarfeld}
\end{definition}

\[ f: \Omega \subset \mathbb{R}^n \to \mathbb{R}, \quad (x_1, x_2, ..., x_n) \mapsto f(x_1, x_2, ..., x_n) \] 

Die Idee hier ist dass die Funktion jedem Vektor im Raum einen Skalar zuordnet. \\
\clearpage

\begin{definition}[Vektorfeld]
Sei $v: \Omega \subset \mathbb{R}^n \to \mathbb{R}^n$, dann nennen wir v ein \textbf{Vektorfeld}

\[ 
v: \Omega \subset \mathbb{R}^n \to \mathbb{R}^n, \quad v(x_1, x_2, ..., x_n) \mapsto \begin{pmatrix}
v_1(x_1, x_2, ..., x_n)\\
v_2(x_1, x_2, ..., x_n)\\
...\\
v_n(x_1, x_2, ..., x_n)
\end{pmatrix}
\] 
\end{definition}

Die Idee hier ist dass die Funktion jedem Vektor im Raum einen neuen Vektor zuordnet. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{vec_field.png}
    \caption{Darstellung eines Vektorfeldes $v:\mathbb{R}^2 \to \mathbb{R}^2$. Jedem Punkt in der Ebene wird ein Vektor zugeordnet.}
    \label{fig:my_label}
\end{figure}

\textbf{Umwandlung Differentialformen und Vektorfeldern}: \\
Wir können Differentialformen und Vektorfelder ineinander umwandeln. Es ist empfohlen dies im Hinterkopf zu behalten, da dieses Skript viele Umwandlungen subtil machen wird:
\[ \lambda(x_1, x_2, ..., x_n) = \sum_{i = 1}^n \lambda_i(x) dx^{i} \iff  v(x_1, x_2, ..., x_n) = \begin{bmatrix}
\lambda_1(x) \\
\cdots \\
\lambda_n(x)
\end{bmatrix}\] \\


Wir können nun Skalar- und Vektorfelder sogenannte \textbf{Differentialoperatoren} zuordnen. \\ 

\begin{definition}[Gradient]
Der Gradient eines gegebenen Skalarfeldes $f: \Omega \subset \mathbb{R}^n \to \mathbb{R}$ ist wie folgt definiert: 

\[ grad(f) = \nabla f = \left(\frac{\partial f }{\partial x_1}, \frac{\partial f }{\partial x_2}, ..., \frac{\partial f }{\partial x_n} \right)\] 
\end{definition}

Der Gradient eines Skalarfeldes ist einfach nur das Differential/ Jacobi-Matrix. Der Gradient in einem Punkt zeigt immer in die Richtung des steilsten Anstiegs der Funktion. Hierzu betrachten wir die folgende Abbildung:


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{grad.png}
    \caption{Gradientenfeld eingezeichnet auf den Graphen einer Funktion}
    \label{fig:my_label}
\end{figure}

Abgebildet ist die Funktion $f(x,y) = (x^2 + y^2) e^{1-x^2-y^2}$, sowie das Gradientenfeld: 
\[ 
\nabla f(x,y) = \left( \frac{\partial f }{\partial x_1}, \frac{\partial f }{\partial x_2} \right) = \left((2x -2x(x^2+y^2))e^{1-x^2-y^2}, (2y-2y(x^2+y^2))e^{1-x^2-y^2}\right)
\] \\

Wir bemerken hier noch dass es Sinn macht dass das Gradientenfeld in die Richtung des steilsten Anstiegs zeigt. Die Änderung der Funktion in Richtung $e_i$ gegeben ist durch $\frac{\partial f }{\partial x_i}$. Die Richtung des steilsten Anstiegs ist die Richtung mit der größten Veränderung des Funktionswertes. Deswegen sollte die Richtung des steilsten Anstiegs genau die Richtung sein mit Komponenten welche identisch den Partiellen Ableitungen sind. \\

Nun möchten wir Vektorfelder anschauen und zwar genauer gesagt wie diese sich in einem gegebenen Punkt \dq vermehren\dq  oder \dq abnehmen\dq. Was das Konzept der \textbf{Quellenstärke} oder \textbf{Divergenz} genau bedeutet sehen wir an folgendem Beispiel eines zweidimensionalen Vektorfeldes.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Divergenz-1.png}
    \caption{Vektorfeld $v(x_0,y_0)$ im Punkt $(x_0, y_0)$}
    \label{fig:my_label}
\end{figure}

Es ist ersichtlich dass die Veränderung des Vektorfeldes in x-Richtung gegeben ist durch $\frac{\partial v_1}{\partial x}$ und in y-Richtung durch $\frac{\partial v_1}{\partial y}$. Da $\{e_x, e_y\}$ eine orthogonale Basis von $\mathbb{R}^2$ bilden gibt es keine Überschneidung dieser beiden Veränderungen.  Somit ist die totale Veränderung des Vektorfeldes in dem Punkt $(x_0,y_0)$ gegeben durch die Addition beider Komponenten: $\frac{\partial v_1}{\partial x} + \frac{\partial v_2}{\partial y}$. Wir addieren also alle n Komponenten, wobei jeweils die i-te Komponente partiell nach der i-ten Variable abgeleitet wird. Diese Idee lässt sich nun auf allgemeine Vektorfelder erweitern. \\

\begin{definition}[Divergenz]
Sei $v\colon \Omega \subset \mathbb{R}^n \to \mathbb{R}^n$ und $v \in C^1$, dann ist die Divergenz oder Quellenstärke des Vektorfeldes gegeben durch: 
\[ 
div(v) = \nabla \cdot v = \frac{\partial v_1}{\partial x_1} + \frac{\partial v_2}{\partial x_2} + .\cdots + \frac{\partial v_n}{\partial x_n}  {}
\] \\
\end{definition}

Wenn wir uns das Vektorfeld als eine Flüssigkeit vorstellen, dann sagt uns die Divergenz wie viel Flüssigkeit in einem gegebenen Punkt generiert ($div(v) > 0)$) oder entfernt wird ($div(v) < 0)$). Wir werden noch mehr von der Divergenz später bei dem Satz von Gauss sehen. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{500px-Divergence_(captions).svg.png}
    \caption{Überblick Divergenz}
    \label{fig:my_label}
\end{figure}


\begin{definition}[Rotation]
sei $v: \Omega \subset \mathbb{R}^2 \to \mathbb{R}^2$ und $v\in C^1$. Dann ist die Rotation ("Wirbelstärke") gegeben durch: 

\[ rot(v) = \nabla \times v = \frac{\partial v_2}{\partial x} - \frac{\partial v_1}{\partial y}\] \\

Falls $v: \Omega \subset \mathbb{R}^3 \to \mathbb{R}^3$ und $v\in C^1$. Dann ist die Rotation ("Wirbelstärke") gegeben durch: 

\[ rot(v) = \nabla \times v = 
\begin{bmatrix}
\frac{\partial v_3}{\partial y} - \frac{\partial v_2}{\partial z} & \\
\frac{\partial v_1}{\partial z} - \frac{\partial v_3}{\partial x} & \\
\frac{\partial v_2}{\partial x} - \frac{\partial v_1}{\partial y} \\
\end{bmatrix}
\] 
\end{definition}

Ich möchte hier die Intuition für die Rotation im zweidimensionalen geben. Betrachten wir zum Beispiel ein Vektorfeld wie das in Abbildung 15. 

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.4 \textwidth]{rotating vectorfield.png}
    \caption{Beispiel eines rotierendes Vektorfeldes $\vec{v}$, für welches gilt rot$\vec{v}$ < 0, da es sich nicht in mathematisch positver Richtung dreht}
    \label{fig:my_label}
\end{figure}

Falls man sich dieses Vektorfeld als einen Flüssigkeitsfluss vorstellt und nun einen Holzstab in der Mitte platziert dann wird dieser Rotieren mit dem Uhrzeigersinn rotieren. Diese Idee der Rotation möchten wir nun etwas konkreter herleiten.  \\

Hierzu betrachten wir den idealen Fall isoliert und möchten sagen dass die unten dargestellte Drehung des Vektorfeldes um $(x_0,y_0)$ positiver Rotation entspricht. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Rotation-1.png}
    \caption{Vektorfeld $v(x_0,y_0)$ im Punkt $(x_0, y_0)$}
    \label{fig:my_label}
\end{figure}


Nun bemerken wir dass falls man sich in x-Richtung über den Punkt $(x_0,y_0)$ bewegt verändert sich das Vorzeichen von $v_2$ von negativ zu positiv. Somit ist bei positiver Rotation $\frac{\partial v_2}{\partial x}(x_0,y_0) > 0$. Falls wir uns in y-Richtung über den Punkt $(x_0,y_0)$ bewegen ändert sich das Vorzeichen von $v_1$ von positiv zu negativ, somit ist bei positiver Rotation $\frac{\partial v_1}{\partial y}(x_0,y_0) < 0 \iff -\frac{\partial v_1}{\partial y}(x_0,y_0) > 0$. Daher ist nun die Rotation für ein zwei-dimensionales Vektorfeld gegeben durch die Addition dieser beiden Terme:
\[ rot(v) = \frac{\partial v_2}{\partial x} - \frac{\partial v_1}{\partial y} \] \\

Die Herleitung der Rotation ist ziemlich analog nur ein wenig aufwendiger da das eben präsentierte Vorgehen für alle drei Koordinatenachsen separat gemacht werden muss. Man kann aber bemerken dass die z-Komponente der Rotation im drei-dimensionalen, genau die Rotation im zweidimensionalen ist. Dies liegt daran dass wir Rotation in der Ebene immer um die orthogonal zur Ebene liegende z-Achse betrachten. \\

\textbf{Überblick Differentialoperatoren}
\begin{itemize}
    \item Gradient: Skalarfeld $\to$ Vektorfeld
    \item Divergenz: Vektorfeld $\to$ Skalarfeld
    \item Rotation 2D: Vektorfeld $\to$ Skalarfeld
    \item Rotation 3D: Vektorfeld $\to$ Vektorfeld \\
\end{itemize}



\subsection{Wegintegrale}
Die Aufgabe dieses Kapitels wird es sein Integrale von Pfaden über Skalar- beziehungsweise Vektorfelder berechnen über allgemeine Wege. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{line_integral.png}
    \caption{Beispiel eines Linienintergal über ein 2-dimensionales Vektorfeld}
    \label{fig:my_label}
\end{figure}

Beispiele solcher Linienintegrale sind geladene Teilchen im elektrischen Feld, also für die Elektroingenieure nicht ganz uninteressant. Bevor wir aber die Definition des Linienintegrals anschauen können, sollten wir zuerst überlegen was genau mit \textbf{Weg} gemeint ist. 

\begin{definition}[Weg]
Ein Weg, Pfad oder differenzierbare Kurve ist eine $C^1$ Abbildung, welche wie folgt gegeben ist: 

\[ 
\gamma: [a,b] \to \mathbb{R}^n; \quad
t \mapsto \begin{bmatrix}
\gamma_1(t) \\
\gamma_2(t) \\
... \\
\gamma_n(t) 
\end{bmatrix}
\]
\end{definition}

Also ein Weg bildet ein (eindimensionales) Intervall auf den Raum ab. Dies macht Sinn, da eine Linie ein eindimensionales Objekt ist. Die Anfangs- und Endpunkte sind jeweils gegeben durch $\gamma(a)$ und $\gamma(b)$.

\begin{example}
\begin{itemize}
    \item Der Pfad $\gamma: [0,2\pi] \to \mathbb{R}^2$; $t \mapsto (r \cdot cos(t), r \cdot sin(t))$  parametrisiert einen Kreis mit Radius r. 
    \item Der Pfad $\gamma: [0,1] \to \mathbb{R}^3$; $t \mapsto (cos(2\pi t), sin(2\pi t, t)$  parametrisiert einen Spirale im dreidimensionale Raum mit Radius 1. 
    \item Der Pfad $\gamma: [0,1] \to \mathbb{R}^2$; $t \mapsto (t, t^2)$ parametrisiert den Graphen der Parabel $x^2$ mit $0 \leqslant x \leqslant 1$  \\
\end{itemize}
\end{example}

Falls $\gamma(a) = \gamma(b)$ nennen wir den Pfad/Weg \textbf{geschlossen}.\\ 

Die \textbf{Länge} einer gegebenen Kurve $\gamma\colon [a,b] \to \mathbb{R}^n$ ist gegeben durch folgende Formel:
\[ L(\gamma) = \int_a^b ||\dot \gamma(t)||_2 dt\] \\

Bemerke: wir können auch mehrere Pfade zusammenkleben. Zum Beispiel die beiden Kurven:
\[ 
\gamma_1: [a,b] \to \mathbb{R}^n; \quad
t \mapsto \gamma_1(t)
\] und \[ 
\gamma_2: [b,c] \to \mathbb{R}^n; \quad
t \mapsto \gamma_2(t)
\]
mit $\gamma_1(b) = \gamma_2(b)$. Also der Endpunkt von $\gamma_1$ muss gleich sein zum Startpunkt von $\gamma_2$. Dann können beide Kurven aneinander gehängt werden und wir erhalten die \textbf{Summenkurve} $\gamma$:  
\[ 
\gamma: [a,c] \to \mathbb{R}^n; \quad
t \mapsto \gamma(t) = \begin{cases}
\gamma_1(t) & a \leqslant t \leqslant b \\
\gamma_2(t) & b \leqslant t \leqslant c
\end{cases}
\] \\

So eine Summenkurve ist dann im allgemeinen nicht mehr von Klasse $C^1$, da die stetige differenzierbarkeit in dem Verbindungspunkt $\gamma(b)$ im allgemeinen nicht gegeben ist. Die Kurve ist aber immer noch \textbf{stückweise stetig differenzierbar}, da sie auf den einzelnen Kurvenstücken stetig differenzierbar ist. Wir schreiben dann auch $\gamma \in C^1_{pw}$. \\


Um nun eine Intuition für das Linienintegral zu bekommen wird wieder der zweidimensionale Fall betrachtet, die Generalisierung auf den n-dimensionalen Fall ist dann sehr einfach. \\

\begin{figure}[h]
    \centering
    \includegraphics{line-integral30.png}
    \caption{eine Linie C mit dem Linienelement $d\vec{r}$ und anliegendem Vektorfeld $\vec{F}$}
    \label{fig:my_label}
\end{figure}

In der unteren Abbildung können wir eine Linie $C$ mit eingezeichnetem das Linienelement und Vektorfeld in einem gegeben Punkt sehen. Das Linienelement $d\vec{r}$ oder auch $d\vec{s}$ ist einfach eine kurze gerade Linie welche als Tangente, die Linie lokal approximiert. Dies ist analog zu der lokalen linearen Approximation welche wir vorhin gesehen hatten. Falls wir nun $C$ mit einem Pfad $\gamma$ approximieren, können wir das Linienelement darstellen mit dem Geschwindigkeitsvektor des Pfades: $d\vec{s} = \dot \gamma(t) dt$.  Der Tangential- oder Geschwindigkeitsvektor ist gegeben durch die zeitliche Ableitung des Pfades: $\dot \gamma (t) = (\dot \gamma_1(t),\dot \gamma_2(t), ..., \dot \gamma_n(t))$. Nun müssen wir für die Definition des Linienintegrals zwei Fälle unterscheiden: 

\begin{itemize}
    \item v ist Skalarfeld: Hier überlegen wir uns dass wir in einem Zeitabschnitt die Strecke $||\dot \gamma(t)|| dt$ zurücklegen, in diesem Punkt besitzt v die Stärke $v(\gamma(t))$. Somit ist der Beitrag zu unserem Linienintegral: $v(\gamma(t)) \cdot ||\dot \gamma(t)||$
    \item $\vec{v}$ ist Vektorfeld: Wenn wir also nun den Betrag des Vektorfeldes welche parallel zur Bewegungsrichtung unserer unser Kurve ist in einem gegebenen Punkt haben wollen, müssen wir einfach nur das Skalarprodukt des Vektorfeldes mit dem Linienelement betrachten. $vec{v}(\gamma(t)) \cdot \dot \gamma(t) dt $
\end{itemize}

Nun integrieren wir diese Punktweise Beiträge über alle $t\in [a,b]$ auf und erhalten somit die allgemeine Definition des Linienintegrals. 



\begin{definition}[Linienintegral]
Sei $\gamma: [a,b] \to \mathbb{R}^n$ ein differenzierbarer Pfad und $\Omega \subset \mathbb{R}^n$, dann ist das \textbf{Linienintegral} wie folgt definiert: 

\begin{itemize}
    \item $v:\Omega \to \mathbb{R}$ ein stetig differenzierbares Skalarfeld: 
    \[ \int_{\gamma} v \cdot  ||d\vec{s}||  = \int_a^b v \left(\gamma(t) \right) \cdot ||\dot \gamma(t)|| dt\]
    \item $\vec{v}:\Omega \to \mathbb{R}^n$ ein stetig differenzierbares Vektorfeld: 
    \[ \int_{\gamma} \vec{v} \cdot d\vec{s}  = \int_a^b v \left(\gamma(t) \right) \cdot \dot \gamma(t) dt\]
\end{itemize}
$d\vec{s} = \dot \gamma(t) dt$ nennt man auch das gerichtete Längenelement \\
\end{definition}

\begin{example}
Differentialform: $\lambda: \mathbb{R}^3 \to L(\mathbb{R}^3, \mathbb{R})$ entlang $\gamma: [0,1] \to \mathbb{R}^3$ integrieren: 
\[ \int_{\gamma}\lambda\]
Mit $\lambda = dx + dy + dz, \gamma(t) = (cos(2\pi t), sin(2\pi t), t)$.
Ist das Vektorfeld wir folgt gegeben: $v: \mathbb{R}^3 \to \mathbb{R}^3, v(x,y,z) = (1,1,1)$ und von der Klasse $C^1$. \\
Als nächstes rechnen wir den Geschwindigkeitsvektor aus: $\dot \gamma(t) = (-2\pi sin(2\pi t), 2 \pi cos(2\pi t), 1)$. \\

Nun stellen wir das Linienintegral auf und berechnen es: 
\begin{align*}
\int_{\gamma} \lambda &= \int_{\gamma} \vec{v} \cdot d\vec{s} = \int_a^b v(\gamma(t)) \cdot \dot \gamma(t) dt \\
&= \int_0^1 \begin{bmatrix}
1 \\ 
1\\
1
\end{bmatrix} \cdot 
\begin{bmatrix}
-2\pi sin(2\pi t) \\ 
2 \pi cos(2\pi t) \\
1
\end{bmatrix}
= \int_0^1 -2\pi sin(2\pi t) + 2 \pi cos(2\pi t) + 1 dt  \\
&= [cos(2\pi t) + sin(2\pi t) + t]_0^1 = 1 + 0 + 1 -(1 + 0 +0) = 1  
\end{align*} \\
\end{example}

\subsection{Potentiale}
Linienintegrale können manchmal etwas mühsam sein zu berechnen, was hier helfen kann ist die Definition des Potentials. 

\begin{definition} [Potential]
Sei $\Omega \subset \mathbb{R}^n$ und $\lambda \in C^0(\Omega, \mathbb{R}^n)$. Falls nun ein $f \in C^1(\Omega)$ existiert mit:
\[ \lambda = df \]
, f nennt man dann ein \textbf{Potential} von $\lambda$ \\
\end{definition}

Die Idee hinter Potentialen ist dass sich Linienintegrale sehr leicht berechnen lassen, sobald man mal ein Potential gefunden hat. Falls $\lambda \in C^0(\Omega, \mathbb{R}^n)$ ein Potential f besitzt und $\gamma: [a,b] \to \mathbb{R}^n$, dann gilt:
\[ \int_{\gamma}\lambda = \int_{\gamma} df =  f(\gamma(b)) - f(\gamma(a)) \] \\

Um etwas Intuition für Potentiale zu gewinnen überlegen wir uns folgendes Beispiel. Eine Person geht in den Bergen wandern über einen Pfad $\gamma: [a,b] \to \mathbb{R}^3$. Wir legen nun auf die Berglandschaft ein Vektorfeld v, welches immer bergaufwärts zeigt. 
Nun können wir das Wegintegral $\int_{\gamma} \vec{v} d\vec{s}$ als die Summe der Höhenunterschied jedes einzelnen Schritte interpretieren. Somit erhalten wir den Netto-Höhenunterschied über den Pfad $\gamma$. \\
Der Netto-Höhenunterschied hängt aber nur von der Differenz der Start- und Endpunkte ab: Höhe($\gamma(b)$) - Höhe($\gamma(a)$). Das Skalarfeld welches jedem Punkt seine Höhe im Gebirge zuordnet, also genau die Topographie des Gebirges beschreibt ist das Potential $\Phi$ von v, daher gilt: $\int_{\gamma} v d\vec{s} = \Phi(\gamma(b)) - \Phi(\gamma(a))$. \\


\begin{theorem}[Satz über Potentiale]
Sei $\lambda \in C^0(\Omega, \mathbb{R}^n)$. Dann sind folgende Aussagen äquivalent: 
\begin{enumerate}[i):]
    \item $\exists f \in C^1(\Omega): \lambda = df$. Also besitzt $\lambda$ ein Potential
    \item für zwei Wege $\gamma_1, \gamma_2 \in C^1_{pw}([a,b]; \Omega)$ und gleichen Start-/ Endpunkten $\gamma_1(a)=\gamma_2(a)$, $\gamma_1(b)=\gamma_2(b)$: 
    \[ \int_{\gamma_1} \lambda = \int_{\gamma_2} \lambda\]
    \item Für jeden geschlossenen Weg $\gamma \in C^1_{pw}([a,b];\Omega): \gamma(a) = \gamma(b)$:
    \[ \int_{\gamma} \lambda = 0\] \\
\end{enumerate}
\end{theorem}

Falls $\lambda$ ein Potential besitzt so gilt für alle Pfade  $\gamma_1, \gamma_2$ mit
identischen Start- und Endpunkten $\gamma_1(a)=\gamma_2(a)$ und $\gamma_1(b)=\gamma_2(b)$: $\int_{\gamma_1} \lambda = \int_{\gamma_2} \lambda$. Mann sagt dann auch das Wegintegral über diese Differentialform sei \textbf{wegunabhängig}. Also egal welcher Weg von den gegeben Punkten genommen wird, der Wert des Linienintegrals ist gleich. \\


\begin{definition}[Konservativ]
Sei $\Omega \subset \mathbb{R}^n$ und $v: \Omega \to \mathbb{R}^n$ ein stetiges Vektorfeld. v heisst \textbf{konservativ}, falls für jeden geschlossenen Weg mit  $\gamma \in C^1_{pw}([a,b];\Omega)$ und $\gamma(a) = \gamma(b)$ gilt: 
    \[ \int_{\gamma} = 0\]
\end{definition}

Bemerke: v konservativ $\iff$ v besitzt Potential

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Konservative_Kraft_Wege.png}
    \caption{Bei einem konservative Vektorfeld spielt es keine Rolle welcher Weg genommen wird}
    \label{fig:my_label}
\end{figure}

Für Konservative Vektorfelder gilt dass das Linienintegral wegunabhängig ist.

\begin{example}[Potential finden]
Sei $\vec{v} = 
\begin{bmatrix}
e^{xy}(1+xy) \\
e^{xy}x^2
\end{bmatrix}
$, finde nun das Potential $\Phi$ von v. \\

Für das Potentential $\Phi$ gilt: $\vec{v} = \nabla \Phi$. Somit indem wir einsetzen:
\[ v = 
\begin{bmatrix}
e^{xy}(1+xy) \\
e^{xy}x^2
\end{bmatrix}
= 
\begin{bmatrix}
\frac{\partial \Phi}{\partial x} \\
\frac{\partial \Phi}{\partial y}
\end{bmatrix}
= \Phi \\
\]
Falls wir nun die zweite Komponente betrachten, sehen wir $\frac{\partial \Phi}{\partial y} = e^{xy}x^2$. Falls wir nun die x-Variable konstant halten und nach y integrieren erhalten wir einen Ausdruck für das Potential: 
\[ \Phi = \int e^{xy}x^2 dy = xe^{xy} + C(x)\]. Wobei wir noch eine Konstante $C(x)$ dazu addieren müssen, welche von x-abhängen könnte.\\
Diesen obigen Ausdruck für $\Phi$ können wir nun partiell nach x Ableiten und mit $v_1$ vergleichen.
\[ \frac{\partial \Phi}{\partial x} = \frac{\partial}{\partial x} (xe^{xy} + C(x)) = e^{xy} + xye^{xy} + C'(x) = e^{xy}(1+xy)\].

Daraus sehen wir direkt dass $C'(x) = 0$ und somit $C = const.$ gilt. Daher ist das Potential von v gegeben durch:
\[ \Phi(x,y) = xe^{xy} + C\] \\
\end{example}

Bemerke: $C \in \mathbb{R}$ ist frei Wählbar, somit ist ein Potential nie eindeutig \\

\begin{definition}[Integrabilitätbedingungen]
Sei $\Omega \subset \mathbb{R}^n$ und $v: \Omega \to \mathbb{R}^n$ ein stetig differenzierbares Vektorfeld. Wir sagen v erfüllt die Integrabilitätbedingungen, falls gilt:

\[ \forall i\ne j \in \{1,2,...,n\}: \frac{\partial v_i}{\partial x_j} = \frac{\partial v_j}{\partial x_i}\] \\

\end{definition}

Bemerke das Falls n=2 oder n=3, dann erfüllt v die Integrabilitätsbedingugen genau dann wenn rot(v) = 0. Wir sagen dann auch das v \textbf{rotationsfrei} ist. \\

Nun können wir uns fragen unter welchen Bedingung so ein Potential überhaupt existiert. der folgende Satz bietet hier ein wenig Einsicht. \\

\begin{theorem}[Satz von Poincare]
Sei $\Omega \in \mathbb{R}^n$ offen und $\Omega$ einfach zusammenhängend. Dann sind folgende Aussagen äquivalent: 
\begin{enumerate}[i):]
    \item v erfüllt die Integrabilitätsbedingungen
    \item v besitzt ein Potential \\
\end{enumerate}
\end{theorem}

\textbf{Allgemeines Rezept zum finden von Potentialen}: 
sei $v:\Omega \subset \mathbb{R}^n \to \mathbb{R}^n$. 

\begin{enumerate} [1]
    \item \textbf{Existenz des Potentials} \\
    Für die Existenz eines Potentials unterscheiden wir 4 verschiedene Fälle:
    \begin{enumerate}
        \item $\Omega$ einfach zusammenhängend und $v$ erfüllt nicht die Integrabilitätsbedingungen \\
        $\implies$ $v$ besitzt kein Potential
        \item $\Omega$ einfach zusammenhängend und $v$ erfüllt die  Integrabilitätsbedingungen \\
        $\implies$ ein Potential existiert für $v$
        \item $\Omega$ nicht einfach zusammenhängend und $v$ erfüllt nicht die Integrabilitätsbedingungen \\
        $\implies$ v besitzt kein Potential
        \item $\Omega$ nicht einfach zusammenhängend und $v$ erfüllt die Integrabilitätsbedingungen \\
        Dieser Fall ist etwas schwieriger, weil wir dann keine Aussage treffen können. 
    \end{enumerate}
    
    Den letzten Fall (d) wollen wir uns genauer anschauen, da dieser im Allgemeinen am schwersten ist. Eigentlich haben wir hier zwei Möglichkeiten. Zu einem könnten wir versuchen einen geschlossenen Pfad $\gamma$ zu finden, für welchen gilt $\int_{\gamma}\vec{v} d\dot{s} \ne 0$, womit nach obigen Theorem 2.3 über Potentiale kein Potential existiert. Die andere Möglichkeit ist einfach zu Schritt 2 überzugehen und einfach mal zu probieren ein Potential explizit zu finden. 
    
    \item \textbf{Potential $\Phi$ bestimmen} \\
    Wir verallgemeinern nun die Methode die wir in Beispiel 2.9 kennengelernt haben. Zuerst schreiben wir die Gleichung $v = \nabla \Phi$ explizit: \\
    
    \[ v = \begin{bmatrix}
    v_1 \\
    v_2 \\
    ...\\
    v_n
    \end{bmatrix}
    = \begin{bmatrix}
    \frac{\partial \Phi}{\partial x_1} \\
    \frac{\partial \Phi}{\partial x_2} \\
    ...\\
    \frac{\partial \Phi}{\partial x_n}
    \end{bmatrix}
    =  \nabla \Phi
    \]
    
    Nun integrieren wir $v_1$ partiell nach der Variablen $x_1$. Somit erhalten wir einen Ausdruck für das Potential:
    
    \[ \Phi = \int v_1 dx_1\]
    
    Bemerke hier dass da wir nach $x_1$ partiell abgeleitet haben hängt die Konstante C nun von allen Variablen mit Ausnahme von $x_1$ ab. Diesen obigen Ausdruck für $\Phi$ leiten wir nun nach $x_i$ ab: 
    
    \[ 
    \frac{\partial \Phi}{\partial x_2} = \frac{\partial}{\partial x_2} \left( \int v_1 dx_1 + C(x_2,...,x_n) \right) = v_2
    \]
    
    
    \[ \frac{\partial \Phi}{\partial x_3} = \frac{\partial}{\partial x_3} \left(\int v_1 dx_1 + C(x_2,...,x_n)\right) = v_3\]
    \[ ...\]
    \[ \frac{\partial \Phi}{\partial x_n} = \frac{\partial}{\partial x_n} \left(\int v_1 dx_1 + C(x_2,...,x_n) \right) = v_n\] \\
    
    Mit Hilfe dieser obigen $n-1$ Gleichungen können wir nun $C(x_2, ...,x_n)$ bestimmen. \\
    
    Das Ergebnis ist dann gegeben durch: 
    \[ \Phi = \int v_1 dx_1 + C(x_2,...,x_n) \]
    
    Bemerke: Hier wurde das Verfahren vorgestellt indem man partiell nach der Variablen $x_1$ integriert, im allgemeinen kann man mit jeder beliebigen Variablen $x_i$ starten. \\
\end{enumerate}

\begin{example}[Prüfung Sommer 2020 Feller A11]
Gegeben sind folgende Vektorfelder auf $\mathbb{R}^2$: \\
\[v(x,y) = \begin{bmatrix}
cos(\pi x)cos(\pi y) \\
-sin(\pi x)sin(\pi y)
\end{bmatrix} \quad und \quad 
K(x,y) =
\begin{bmatrix}
xy \\
x^3
\end{bmatrix}
\]

\begin{enumerate}
    \item Berechne die Rotation von v und K. \\
    \[ rot(v) = \frac{\partial v_2}{\partial v_1} - \frac{\partial v_1}{\partial v_2} = -\pi cos(\pi x) sin(\pi y) +\pi cos(\pi x)sin(\pi y) = 0\] \\
    \[ rot(K) = \frac{\partial K_2}{\partial K_1} - \frac{\partial v_1}{\partial v_2} = 3x^2 - x\] \\
    \item Berechne das Linienintegral von K entlang der Kurve die wie folgt parametrisiert ist: 
    \[ \phi: [0,1] \to \mathbb{R}^2, \quad \phi(t) = (t,t^2)\]
    Zunächst rechnen wir den Geschwindigkeitsvektor aus, welcher wie folgt gegeben ist: $\dot \phi(t) = (1,2t)$. Um nun das Linienintegral zu berechnen setzten wir in die Defintion ein:
    
    \[ \int_{\phi} K d\vec{s} = \int_0^1 K(t,t^2) \cdot \dot \phi(t)dt = \int_0^1 (t^3, t^3) \cdot (1,2t)dt = \int_0^1 t^3 + 2t^4 dt= \left [\frac{t^4}{4} + \frac{2t^5}{5}\right]_0^1 = \frac{1}{4} + \frac{2}{5} = \frac{13}{20}\]
    
    \item Berechne das Linienintegral von v entlang der Kurve die wie folgt parametrisiert ist: 
    \[ \psi: [0,1] \to \mathbb{R}^2, \quad \psi(t) = (sin^4(t^3(t-1)) + t/2,e^{t^2} - t/e)\]
    
    Wir bemerken zuerst dass diese Kurve deutlich hässlicher aussieht als die andere. Man könnte nun das Linienintegral analog zu der Methode in b) berechnen, allerdings ist  hier die Berechnung über das Potential von v viel einfacher. Da $\Omega = \mathbb{R}^2$ einfach zusammenhängend ist und $rot(v) = 0$ sind wir im Fall (b) unseres Allgemeinen Verfahrens, womit sicher ein Potential existiert. Dieses Potential wollen wir nun bestimmen. 
    
    \[ v = 
    \begin{bmatrix}
    cos(\pi x)cos(\pi y) \\
    -sin(\pi x)sin(\pi y)
    \end{bmatrix}
    = 
    \begin{bmatrix}
    \frac{\partial \Phi}{\partial x} \\
    \frac{\partial \Phi}{\partial y}
    \end{bmatrix}
    = \Phi \\
    \]
    
    Wir können nun $v_1$ partiell nach x integrieren und erhalten wieder einen Ausdruck für $\Phi$
    
    \[ \Phi = \int cos(\pi x)cos(\pi y) dx = \frac{1}{\pi}sin(\pi x)cos(\pi y) + C(y)\]
    
    Nun leiten wir nach y partiell ab und vergleichen mit $v_2$ um die Konstante $C(y)$ zu bestimmen.
    
    \[ \frac{\partial \Phi}{\partial y} = -sin(\pi x)sin(\pi y) + C'(y) = -sin(\pi x)sin(\pi y)\]
    
    Womit gilt $C'(y) = 0$ und somit ist $C = const.$. Das Potential ist somit gegeben durch: 
    \[ \Phi = \frac{1}{\pi}sin(\pi x)cos(\pi y) + const.\]
    
    Das zu berechnende Integral wird dann: 
    
    \[ \int_{\psi} v d\vec{s} = \Phi(\psi(1)) - \Phi(\psi(0)) = \Phi(\frac{1}{2}, 0) - \Phi(0,1) = \frac{1}{\pi} - 0 = \frac{1}{\pi}\] \\
\end{enumerate}
\end{example}

\begin{example} [kleine Beweisübung]
Sei $\Omega \subset \mathbb{R}^n$  und $v: \Omega \to \mathbb{R}^n$ ein stetig differenzierbares Vektorfeld. Wir möchten zeigen dass falls ein Potential $\Phi: \Omega \to \mathbb{R}$ existiert mit $\Phi \in C^2(\Omega)$ dann impliziert dies automatisch dass v die Integrabilitätsbedinguen erfüllt. \\

Sei also $\Phi$ das Potential von v wie in obiger Aussage definiert, $v = \nabla \Phi$. Wir wollen zeigen dass folgende Bedingung immer erfüllt ist:

\[ \forall i\ne j \in \{1,2,...,n\}: \frac{\partial v_i}{\partial x_j} = \frac{\partial v_j}{\partial v_i}\]

Nun bemerken wir das $v_i = \frac{\partial \Phi}{\partial x_i}$ und $v_j = \frac{\partial \Phi}{\partial x_j}$. Dies setzen wir in obige Gleichung ein: 

\[ \forall i\ne j \in \{1,2,...,n\}: \frac{\partial}{\partial x_j} \left(  \frac{\partial \Phi}{\partial x_i} \right) = \frac{\partial}{\partial v_i}\left(  \frac{\partial \Phi}{\partial x_j} \right) = \frac{\partial^2 \Phi}{\partial x_j \partial x_i} = \frac{\partial^2 \Phi}{\partial x_i \partial x_j}\]

Diese Gleichung ist nach dem Satz von Schwarz sicher erfüllt. \\
\end{example}


Daher gelten auch die folgenden allgemeinen Implikationen:
\begin{center}
v besitzt Potential $\implies$ v erfüllt die Integrabilitätsbedingungen.
\end{center}
Somit können wir den Fall (a) und (b) aus unserem Rezept herleiten, da obige Verneint folgendes ergibt:
\begin{center}
v erfüllt nicht die  Integrabilitätsbedingungen $\implies$ v besitzt kein Potential  
\end{center}






