\section{Appendix A}

Der vertikale Linientest ist eine Methode aus dem Gymnasium zu bestimmen ob ein gegebener Graph eine Funktion definiert. Wenn wir eine allgemeine Funktion folgender der Form betrachten:
\[ f\colon U \to \mathbb{R}, \quad x \mapsto f(x)\]

Wenn wir nun in dem Graphen einer Vertikale Linie ziehen, dann schneidet diese die x-Achse an einem gegeben Punkt, sagen wir $(x_0,0)$. Darüber hinaus schneidet Sie auch den Funktionsgraphen, diesmal an dem Punkt $(x_0, f(x_0)$. Der vertikale Linientest schaut nun wie oft diese vertikale Linie den Graphen schneidet. Falls die Linie den Graphen zweimal schneidet an den Punkten $(x_0, f(x_0)$ und $(x_1, f(x_1)$ gilt: 
\[ (x_0, f(x_0)) \ne (x_1,f(x_1)) \]
Dies ist aber ein Widerspruch da $x_0 = x_1$, da eine vertikale Linie die x-Achse nur einmal schneidet, im Punkt $x_0$. Somit schlägt der vertikale Linientest fehl und wir haben gezeigt dass der gegebene Graph keine Funktion definiert. Folgende Abbildung illustriert das Konzept nochmal graphisch. 


\begin{figure}[h]
    \centering
    \includegraphics[width = 1 \textwidth]{vertical_line-test.jpeg}
    \caption{der vertikale Linientest illustriert: jede blaue Linie die die vertikale Linie mehr als einmal schneidet definiert keine Funktion }
    \label{fig:my_label}
\end{figure}

Der horizontale Linientest funktioniert analog, wobei es dann um Funktionen der Form $g(y)$ geht. 