\section{Globale Integralsätze}
Dieses Kapitel wird der Höhepunkt der Analysis II Vorlesung sein. Das Ziel wird es sein einige globale Integralsätze der mehrdimensionalen Integralrechnung kennenzulernen und mit diesen ein wenig zu arbeiten. 

\subsection{Flussintegrale in der Ebene}
Wir haben in Kapitel zwei gesehen wie man Vektorfelder entlang von Wegen integriert. 
Dies war für Vektorfelder wir folgt definiert: $\vec{v}:\Omega \to \mathbb{R}^n$ ein steig differenzierbares Vektorfeld: 
    \[ \int_{\gamma} \vec{v} \cdot d\vec{s} = \int_a^b v\left(\gamma(t) \right) \cdot \dot \gamma(t) dt\] \\
    
Nun möchten wir fragen wir man den Fluss eines Vetkorfeldes durch eine geschlossene Kurve in der Ebene bestimmen kann. Etwas konkreter gesagt: gegeben einer geschlossenen Linie $C$, welche durch den geschlossenen weg $\gamma$ parametrisiert wird, was ist der Fluss des Vektorfeldes $\vec{v}$ durch diese Kurve $\gamma$. Hierzu betrachten wir ein anschauliches Bild: 

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5 \textwidth]{flux_2d.png}
    \caption{Fluss eines Vektorfeldes durch eine geschlossene Linie $C$}
    \label{fig:my_label}
\end{figure}

Wenn wir uns nun das Vektorfeld als eine Flüssigkeit vorstellen, wird die Intuition des Flussintegrals klarer. In Flussintegralen geht es darum zu bestimmen wie viel Flüssigeitsmenge pro Zeiteinheit in den Bereich, welcher durch $C$ eingegrenzt ist, hineinströmt oder herausließt. Um uns zu überlegen wie man so etwas ausrechnet, ist es hilfreich etwas hinein zu zoomen und zu schauen was es eigentlich bedeutet für ein Vektorfeld durch die Linie $C$ zu fließen. Betrachten wir hierzu die folgende Abbildung: 

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5 \textwidth]{flux2d_zoom.png}
    \caption{Idee des Flussintegrals}
    \label{fig:my_label}
\end{figure}

Wenn wir nun die obige Abbildung betrachten können wir direkt einiges zum Fluss in einem spezifischen Punkt bemerken. Die infinitesimale Länge der Kurve wird mit $\Delta s$ oder auch $ds$ bezeichnet. Pro Zeiteinheit $\Delta t$ oder $dt$ hat das Vektorfeld $\vec{v}$ eine Stärke von $\vec{v} \Delta t$. Jetzt sind wir fast fertig, wobei eine letzte Zutat noch fehlt. Wir können das Vektorfeld in zwei Komponenten aufteilen, einmal die Komponente die senkrecht auf unserer Kurve $\gamma$ steht und die Komponente welche parallel zu $\gamma$ ist. Nur die Komponente welche senkrecht auf der Kurve steht trägt zu unserem Flussintegral bei. Diese Komponente können wir herausfiltern indem wir das Skalarprodukt von $\vec{v}$ mit dem \textbf{Normalenvektor} nehmen. Der Normalenvektor ist genau als senkrecht auf $\gamma$ definiert. Somit ist die pro Zeiteinheit durchfließende Menge Flüssigkeit des Vektorfeldes in einem Punkt gegeben durch:
\[ (\vec{v} \Delta t ) \cdot \vec{n} = (\vec{v} \cdot \vec{n} ) \Delta t\]
Wie genau bestimmt man nun den Normalenvektor? \\
Für den Normalenvektor gilt dass er senkrecht auf der Weg $\gamma$ steht. Damit steht er aber auch senkrecht auf Geschwindigkeitsvektor $\dot \gamma$:
\[ \vec{n} \perp \dot \gamma(t) \]
Nun schreiben wir $\dot \gamma(t) = \begin{bmatrix}
\dot \gamma_1(t) \\
\dot \gamma_2(t)
\end{bmatrix}$ und $||ds|| = ||\dot \gamma(t)||_2$.
So erhalten wir zwei mögliche Definitionen des Normalenvektors $\vec{n}$:
\[ \vec{n} = \frac{1}{||ds||}\begin{bmatrix}
-\dot \gamma_2(t) \\
\dot \gamma_1(t)
\end{bmatrix} \quad \mathrm{oder} \quad  \vec{n} = \frac{1}{||ds||} \begin{bmatrix}
\dot \gamma_2(t) \\
-\dot \gamma_1(t)
\end{bmatrix}
\]
Bemerke dass wir durch $||ds||$ teilen müssen, da der Normalenvektor normiert ist. Die Tatsache das wir zwei mögliche Definitionen für unseren Normalenvektor bekommen wird klarer wenn wir einen Blick auf die erste Abbildung des Kapitel werfen. Dort wurde der Normalenvektor nach außen eingezeichnet. Wir hätten den Normalenvektor aber auch nach innen zeichnen können. Die Konvention die wir treffen werden für den Normalenvektor, ist dass er immer in Richtung des Flusses zeigt welchen wir berechnen wollen.

\begin{itemize}
    \item Fluss von innen nach außen $\implies$ Normalenvektor zeigt nach außen: $\vec{n} = \frac{1}{||ds||} \begin{bmatrix}
\dot \gamma_2(t) \\
-\dot \gamma_1(t)
\end{bmatrix}$
    \item Fluss von außen nach innen $\implies$ Normalenvektor zeigt nach innen:  $\vec{n} = \frac{1}{||ds||}\begin{bmatrix}
-\dot \gamma_2(t) \\
\dot \gamma_1(t)
\end{bmatrix}$
\end{itemize}

Es lohnt sich hier manchmal in einer Rechnung explizit zu überprüfen in welcher Richtung der Normalenvektor zeigt. \\

Nun können wir endlich die Definition des Flussintegral in der Ebene liefer. 

\begin{definition}[Flussintegral in der Ebene]
Sei $\vec{v}$ ein Vektorfeld und $\gamma: [a,b] \to \mathbb{R}^2$. Der Fluss von $\vec{v}$ ist wie folgt definiert: 
\[ \int_{\gamma} \vec{v} \cdot d\vec{n} = \int_{\gamma} \vec{v} \cdot \vec{n} ds =  \int_{a}^b \vec{v(\gamma(t))} \cdot \vec{n} ||\dot \gamma(t)||_2 dt =  \]
Wobei $ds = ||\dot \gamma(t)||_2 dt$ das sogenannte Linienelement ist. 
\end{definition}

\begin{example}
Berechne den Fluss des Vektorfeldes $v = \begin{bmatrix}
x \\
y
\end{bmatrix}$ auf dem Einheitskreis von innen nach aussen. 

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5 \textwidth]{Beispiel 2d Fluss-1.png}
    \caption{Caption}
    \label{}
\end{figure}
Zunächst starten wir indem wir den Einheitskreis parametrisieren. Wir wählen hierzu 
\[ \gamma\colon [0,2\pi] \to \mathbb{R}^2, \quad t \mapsto \begin{bmatrix}
cos(t) \\
sin(t)
\end{bmatrix} \]
Jetzt berechnen wir $\dot \gamma(t)$, $||\dot \gamma(t)||$ und $\vec{n}$.
\begin{itemize}
    \item $\dot \gamma(t) = \begin{bmatrix} 
    -sin(t) \\
    cos(t)
    \end{bmatrix}$
    \item $||\dot \gamma(t)||_2 = \sqrt{(-sin(t))^2 + cos^2(t)} = 1 \implies ds = dt$
    \item Wir möchten den Fluss von innen nach aussen berechnen, daher gilt: 
    \[
    \vec{n} = \frac{1}{||ds||} \begin{bmatrix}
\dot \gamma_2(t) \\
-\dot \gamma_1(t)
\end{bmatrix} = \begin{bmatrix}
cos(t) \\
sin(t)
\end{bmatrix}
\]
Das Flussintegral berechnet man dann wie folgt: 
\begin{align*}
    \int_{\gamma} \vec{v} \cdot \vec{n} ds &= \int_0^{2\pi} v\left(\gamma(t) \right) \cdot n ||\dot \gamma(t)||_2 dt \\
    &= \int_0^{2\pi} \begin{bmatrix} 
    cos(t) \\
    sin(t)
    \end{bmatrix} \cdot \begin{bmatrix}
    cos(t) \\
    sin(t)\end{bmatrix} dt \\
    &= \int_0^{2\pi} cos^2(t) + sin^2(t) dt = \int_0^{2\pi} dt = 2\pi \\
\end{align*}
\end{itemize}
\end{example}

\subsection{Flächenintegrale}
In diesem Kapitel möchten wir uns den Flächenintegralen widmen. Genau gesagt behandeln wir Flächen im $\mathbb{R}^3$ und überlegen uns wie wir Skalar- beziehungsweise Vektorfelder auf diesen Flächen integrieren. 

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.7 \textwidth]{surfaces_3d.png}
    \caption{Allgeimene Fläche $S$ im $\mathbb{R}^3$}
    \label{fig:my_label}
\end{figure}

Genauso wie wir eine Kurve in $\mathbb{R}^3$ durch einen parameter, meistens $t$ parametriesiert haben können wir eine Fläche $S \subset \mathbb{R}^3$ auch parametrisieren. Da eine Fläche ein zweidimensionales Objekt ist, brauchen wir jetzt zwei Parameter, meistens genannt $u,v$. Eine \textbf{Parametrisierung} einer Fläche $S$ in $\mathbb{R}^3$ ist ein Diffeomorphismus: 
\[ r\colon B \to \mathbb{R}^3, \quad (u,v) \mapsto r(u,v) = \begin{bmatrix}
x(u,v) \\
y(u,v) \\
z(u,v)
\end{bmatrix}
\]
sodass $S = r(B)$. Also die Fläche ist gleich dem Bild des Diffeomorphismus $r$. Die Menge $B$ heisst \textbf{Parametergebiet} der Parametrisierung $r$. \\ 

\begin{figure}[h]
    \centering
    \includegraphics{parametergeboet.jpeg}
    \caption{Die Parametrisierung schickt das Parametergebiet $B$ auf eine Fläche $S$}
    \label{fig:my_label}
\end{figure}

Beispiele von Parametrisierungen sind : 
\begin{itemize}
    \item Sei $S = \{ (x,y,z) \in \mathbb{R}^3 \colon x^2+y^2+z^2 = 1, z \geqslant 0 \}$ die obere Halbkugel \\
    Diese Fläche können wir mithilfe von Kugelkoordinaten parametrisieren. Für alle Punkte in der Halbkugel der Abstand zum Ursprung identisch 1 ist, somit gilt $r = 1$. Da wir nur die obere Halbkugel betrachten kann $\theta \not\in (0,\pi)$. Wenn das so wäre hätten wir auch negative Wert in dem Bild der Parametrisierung. Stattdessen gilt: $\theta \in \left(0,\frac{\pi}{2}\right)$. Es gibt keine Einschränkungen auf $\phi$. Daher ist die Parametrisierung wie folgt gegeben: 
    \[ r\colon \left(0,\frac{\pi}{2}\right) \times (0,2\pi)  \to \mathbb{R}^3, \quad (\theta,\phi) \mapsto r(\theta,\phi) = \begin{bmatrix}
cos(\phi)sin(\theta) \\
sin(\phi)sin(\theta) \\
cos(\theta)
\end{bmatrix}
\]
    \item Sei $S = \{ (x,y,z) \in \mathbb{R}^3 \colon x^2+y^2 = 1, 0 \leqslant z \leqslant 1 \}$ der Zylinder mit Radius 1 und Höhe 1. Diese Fläche können wir mithilfe von Zylinderkoordinaten parametrisieren: Da der Radius fix auf 1 gesetzt ist, gilt $r =1$. Die Parametrisierung lautet dann wie folgt: 
    \[ r\colon (0,2\pi) \times (0,1)  \to \mathbb{R}^3, \quad (\phi,z) \mapsto r(\phi,z) = \begin{bmatrix}
cos(\phi) \\
sin(\phi) \\
z
\end{bmatrix}
\]
    \item Sei $f\colon B \to \mathbb{R}$ eine stetige Funktion ist. Die Fläche $S = \{(x,y,z) \in \mathbb{R}^3 \colon z = f(x,y)
    \}$ ist dann der Graph der Funktion. Diese Fläche lässt sich wie folgt parametrisieren: 
    \[ r\colon B \to \mathbb{R}^3, \quad (x,y) \mapsto \begin{bmatrix}
    x \\
    y \\
    f(x,y) \end{bmatrix} \] \\
\end{itemize}   

Bemerke: eine Parametrisierung ist nicht eindeutig und es gibt daher mehrere Möglichkeiten die gleiche Fläche zu parametrisieren. \\

Wie schon im vorherigen Abschnitt für Kurven können wir auch für Flächen einen Normalenvektor definieren. Nehmen wir hierzu folgende Skizze zur Hilfe:

\begin{figure}
    \centering
    \includegraphics[width=0.7 \textwidth]{Normalbetrieb Fläche -1.png}
    \caption{der Normalenvektor für Flächen}
    \label{fig:my_label}
\end{figure}

Die u-Linie und v-Linie sind nur die Bahnen die die Variablen ziehen, wenn jeweils die andere konstant gehalten wird. Die Geschwindigkeitsvektoren dieser u- und v-Linie sind jeweils durch die partiellen Ableitungen der Parametrisierung gegeben. 
\[ \frac{\partial r}{\partial u} \quad \mathrm{und} \quad \frac{\partial r}{\partial v}\]

Wenn wir nun einen Vektor haben möchten welcher senkrecht auf der Fläche steht, brauchen wir einen Vektor $\vec{n}$ für den gilt: $ \vec{n} \perp \frac{\partial r}{\partial u} = r_u$ und $ \vec{n} \perp \frac{\partial r}{\partial v} = r_v$. Dies ist aber genau durch das Kreuzprodukt gegeben: 
\[ \vec{n} = \pm \frac{r_u \times r_v}{||r_u \times r_v||}\]

Hier benötigen wir ebenfalls wieder das $\pm$, da es zwei mögliche Normalenvektoren gibt, nach oben oder nach unten. Der andere mögliche Normalenvektor ist durch die gepunktete lila Linie eingezeichnet. \\

\begin{definition}[Oberflächenelement]
Das Flächenelement bezüglich einer Parametrisierung $r$ ist gegeben durch: 
\[ do = |r_u \times r_v| dudv = |\mathrm{det}dr|dudv\]
\end{definition}

\begin{definition}[Oberflächenintegrale von Skalarfeldern]
Wenn wir eine gegebene Fläche $S \subset \mathbb{R}^3$ und eine stetige Funktion $f\colon S \to \mathbb{R}$ haben. Dann gilt, für eine Parametrisierung $r\colon B \to \mathbb{R}^3$ von $S$: 
\[ \int_S f d\mu = \int_B f(r) \cdot ||r_u \times r_v || dudv \] \\
\end{definition}

Bemerke: 
\begin{itemize}
    \item das obige Integral ist wohldefiniert und somit unabhängig von der Wahl der Parametrisierung. 
    \item das $do = |\mathrm{det}dr|dudv$ kommt in der Tat von dem Transformationssatz
    \item der \textbf{Flächeninhalt} von S ist gegeben durch: 
    \[ \mu(S) = \int_S do = \int_B |\mathrm{det}dr|dudv\] \\
\end{itemize}

\begin{example}[Prüfung Sommer 2020 Feller A 10 b)]
Betrachte $f\colon \mathbb{R}^3 \to \mathbb{R}$, $f(x,y,z) = \frac{z}{x}\sqrt{9y^4 + 1}$. Berechne das Integral von $f$ über die Fläche die wie folgt parametrisiert ist: 
\[ \psi: [1,2] \times [-2,2] \to \mathbb{R}^2, \quad \psi(s,t) = (s^3,s,t)\] \\
Wir möchten die obige Formel benutzen. Hierzu müssen wir erstmal $||\frac{\partial \psi}{\partial s} \times \frac{\partial \psi}{\partial t} ||$ ausrechnen.
\begin{align*}
    \frac{\partial \psi}{\partial s} = \begin{bmatrix}
    3s^2 \\
    1 \\
    0
    \end{bmatrix} \quad \mathrm{und} \quad  & \frac{\partial \psi}{\partial t} = \begin{bmatrix}
    0 \\
    0 \\
    1
    \end{bmatrix} \\
    \implies \frac{\partial \psi}{\partial s} \times \frac{\partial \psi}{\partial t} &= \begin{bmatrix}
    3s^2 \\
    1 \\
    0
    \end{bmatrix} \times \begin{bmatrix}
    0 \\
    0 \\
    1
    \end{bmatrix} = \begin{bmatrix}
    1 \\
    -3s^2 \\
    0
    \end{bmatrix} \\
    \implies ||\frac{\partial \psi}{\partial s} \times \frac{\partial \psi}{\partial t} || &= \sqrt{1+9s^4}
\end{align*}
Das zu berechnende Integral wird dann:
\begin{align*}
    \int_1^2 \int _{-2}^2 f(s^3,s,t) ||\frac{\partial \psi}{\partial s} \times \frac{\partial \psi}{\partial t} || dt ds &= \int_1^2 \int _{-2}^2 \frac{t}{s^3}\sqrt{9s^4+1}\sqrt{9s^4+1} dt ds \\
    &= \left( \int_1^2 \frac{9s^4 + 1}{s^3} ds \right) \left( \int_{-2}^2 t dt \right) = 0
\end{align*}
Wobei wir hier ausgenutzt haben: $\left( \int_{-2}^2 t dt \right) = 0$ \\
\end{example}

Wenn wir nun Vektorfelder über über Oberflächen integrieren wollen nennt man dies ein \textbf{Flussintegral}. Diese sehen für allgemeine Flächen $S \subset \mathbb{R}^3$ und Vektorfelder $\vec{v}$, wie folgt aus:
\[ \int_S \vec{v} \cdot \vec{n} do\]


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6 \textwidth]{flux3dbetter.png}
    \caption{Fluss eines Vekorfeldes durch eine Fläche $S \subset \mathbb{R}^3$}
    \label{fig:my_label}
\end{figure}

Wie in der Skizze geht es nun darum den Fluss pro Zeiteinheit eines Vektorfeldes durch eine Fläche zu bestimmen. Da wir aber in der Ebene das Vektorfeld nicht immer perfekt senkrecht auf die Fläche auftrifft müssen wir immer noch das Skalarprodukt mit dem Normalenvektor nehmen. Die folgende Abbildung illustriert dies noch einmal. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3 \textwidth]{normal_surface_integrals.png}
    \caption{Das Vektorfeld trifft allgemein nicht genau senkrecht auf die Fläche, daher müssen wir das Skalarprodukt mit dem Normalenvektor nehmen um den Fluss pro Zeiteinheit durch das Flächenelement zu bekommen}
    \label{fig:my_label}
\end{figure}

Erinnerung: der Normalenvektor für eine Parametrisierung $r$ ist wie folgt definiert: \[ \vec{n} = \pm \frac{r_u \times r_v}{||r_u \times r_v||} \] \\


\begin{definition}[Flussintegrale im $\mathbb{R}^3$]
Flussintegrale im dreidimensionalen Raum sind Oberflächenintegrale von Vektorfeldern. Wenn wir eine gegebene orientierbare\footnote{was genau orientierbare Fläche bedeutet ist für diesen Kurs nicht relevant. Ihr solltet vielleicht nur wissen dass dieses Flussintegrals nicht für jede beliebige Fläche definiert ist} Fläche $S \subset \mathbb{R}^3$ und ein stetiges Vektorfeld  $v\colon S \to \mathbb{R}^3$ haben. Dann gilt, für eine Parametrisierung:  
\[ r\colon [a,b] \times [c,d] \to \mathbb{R}^3, \quad r(u,v) = (r_1(u,v),r_2(u,v), r_3(u,v)) \]
Das Flussintegral ist dann wir folgt gegeben: 
\begin{align*}
    \int_S \vec{v} \cdot \vec{n} do &= \pm \int_a^b \int_c^d \vec{v}(r(u,v)) \cdot \frac{r_u \times r_v}{||r_u \times r_v||}||r_u \times r_v|| dudv \\
    &= \pm \int_a^b \int_c^d \vec{v}(r(u,v)) \cdot (r_u \times r_v) dudv 
\end{align*}
Das Vorzeichen hängt je nachdem davon ab in welche Richtung wir den Fluss berechnen wollen. Kleiner Tipp: überlegt am Anfang welche Richtung ihr haben möchtet und wählt $\vec{n}$ so dass er genau in diese Richtung zeigt. \\
\end{definition}

\textbf{Kochrezept für Flussintegrale} \\
Gegeben: Vektorfeld $\vec{v}$, Fläche $S$
Gesucht: Flussintegral $\int_S \vec{v} \cdot \vec{n} do$ \\
\begin{enumerate}
    \item Parametrisiere die Fläche $S$, d.h. finde: 
    \[ r: [a,b] \times [c,d] \to \mathbb{R}^3, \quad r(u,v) = (r_1(u,v),r_2(u,v), r_3(u,v)) \] 
    
    \item Berechne $r_u = \frac{\partial r}{\partial u}$ und $r_v = \frac{\partial r}{\partial v}$. Danach bestimme das Kreuzprodukt der beiden: 
    \[ r_u \times r_v\]
    \item Benutze die Formel: 
    \[ \int_S \vec{v} \cdot \vec{n} do = \pm \int_a^b \int_c^d \vec{v}(r(u,v) \cdot (r_u \times r_v) dudv \]
    Das Vorzeichen entscheidet sich dann je nach Situation. \\
\end{enumerate}

\begin{example}[Prüfung Sommer 2020 Feller A 12 a)]
Sei $S$ die Sphäre om 0 mit Radius 2. Berechne den Fluss durch von außen nach innen des folgnden Vektorfeldes: 
\[ K(x,y,z) = \begin{bmatrix}
 -e^{x^2 +y^2 +z^2}x \\
 -e^{x^2 +y^2 +z^2}y \\
 -e^{x^2 +y^2 +z^2}z
 \end{bmatrix}\]
 Variante 1: mittels Rezept
 \begin{enumerate}
     \item Da hier eine Sphäre vorliegt, würden sich Kugelkoordinaten mit $r=2$ für die Parametrisierung lohnen: 
     \[ r\colon (0,\pi) \times (0,2\pi) \to \mathbb{R}^3, \quad (\theta, \phi) \mapsto \begin{bmatrix}
         2sin(\theta)cos(\phi) \\
         2sin(\theta)sin(\phi) \\
         2cos(\theta)
    \end{bmatrix}\]
    \item Berechnen wir die partiellen Ableitungen: 
    \begin{align*}
        r_{\theta} &= \begin{bmatrix}
         2cos(\theta)cos(\phi) \\
         2cos(\theta)sin(\phi) \\
         -2sin(\theta)
    \end{bmatrix}, \quad \mathrm{und} \quad r_{\phi} = \begin{bmatrix}
         -2sin(\theta)sin(\phi) \\
         2sin(\theta)cos(\phi) \\
         0
         \end{bmatrix} \\
         r_{\theta} \times r_{\phi} &= \begin{bmatrix}
         4sin^2(\theta)cos(\phi) \\
         4sin^2(\theta)sin(\phi) \\
         4sin(\theta)cos(\theta)
    \end{bmatrix}
    \end{align*}
    Wir möchten an dieser Stelle kurz bemerken, dass $r_{\theta} \times r_{\phi}$ in Richtung des Normalenvektors zeigt. Setzen wir dort $\theta =\pi / 2$ und $\phi = 0$ ein: $r_{\theta} \times r_{\phi}(\pi/2, 0) = (4,0,0)$. Dies ist der Normalenvektor der Fläche parallel zu x-Achse. Da dieser nach außen zeigt, wir aber den Fluss von außen nach innen wollen, müssen wir das negative Vorzeichen in der Formel benutzen.
    \item Berechnen wir das Flussintegral:
    \begin{align*}
        \int_S \vec{v} \cdot \vec{n} do &= - \int_0^{\pi} \int_0^{2\pi} -e^4\begin{bmatrix}
         2sin(\theta)cos(\phi) \\
         2sin(\theta)sin(\phi) \\
         2cos(\theta) 
    \end{bmatrix} \cdot \begin{bmatrix}
         4sin^2(\theta)cos(\phi) \\
         4sin^2(\theta)sin(\phi) \\
         4sin(\theta)cos(\theta)
    \end{bmatrix} d\phi d\theta \\
    &= - \int_0^{\pi} \int_0^{2\pi} -8e^4 \left(sin^3(\theta)cos^2(\phi) + sin^3(\theta) sin^2(\phi) + sin(\theta)cos^2(\theta) \right) d\phi d\theta\\
    &= - \int_0^{\pi} \int_0^{2\pi} -8e^4 \left(sin^3(\theta) + sin(\theta)cos^2(\theta) \right) d\phi d\theta\\
    &= - \int_0^{\pi} \int_0^{2\pi} -8e^4sin(\theta) \left(sin^2(\theta) + cos^2(\theta) \right) d\phi d\theta\\
    &= \int_0^{\pi} \int_0^{2\pi} 8e^4sin(\theta) d\phi d\theta\\
    &= 8e^4 (2\pi) [-cos(\theta)]_0^{\pi} = 16 \pi e^4 (-(-1) - (-1)) = 32 \pi e^4 \\
    \end{align*}
    Diese Berechnungen können etwas mühsam werden. Wir haben auch noch 2 Sachen benutzt 
    \begin{itemize}
        \item $x^2 + y^2 + z^2 = 4$, da eine Sphäre mit Radius 2
        \item $cos^2(x) + sin^2(x) = 1$, sehr wichtige trigonometrische Identität
    \end{itemize}
 \end{enumerate}
 Variante 2: clever etwas sehen: $\vec{n} = \frac{1}{2} \begin{bmatrix} 
 x \\
 y \\
 z
 \end{bmatrix}$. Damit gilt aber auch $K \cdot n =\frac{1}{2} \left( x^2 + y^2 + z^2 \right) e^{x^2 + y^2+z^4} = 2e^4$, mit $x^2 + y^2 + z^2 = 4$. Das gesuchte Integral vereinfacht sich dann zu: 
 \[ \int_S K \cdot n do = 2e^4 \int_S do = 2e^4 \mu (S) = 2e^4 4 \pi 2^2 = 32 \pi e^4 \]
 Diese zweite Variante ist natürlich viel einfacher, erfordert aber auch ein wenig Erfahrung. Bei so welchen Aufgaben bietet es sich immer kurz zu überlegen ob man einen Trick finden und falls nicht benutzt man das Rezept. 
\end{example}

\subsection{Satz von Green}
In diesem Satz geht es um eine Verbindung zwischen Flächenintegralen und Linienintegralen in der Ebene. Die Intuition hinter dem Satz von Green lässt sich am besten visuell erklären. Falls wir uns einen Bereich $\Omega \subset Q \subset \mathbb{R}^2$ anschauen. Wobei $Q$ irgendein Quader ist und $\partial \Omega$ von der Klasse $C^1_{pw}$. Dies bedeutet einfach nur dass falls wir $\partial \Omega$ durch eine Kurve parametrisieren, so ist diese Kurve stückweise stetig. 

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.5 \textwidth]{greenstheorem_intuiton (1).png}
    \caption{in den roten Bereich $\Omega$ ist die Rotation des Vektorfeldes v eingezeichnet}
    \label{fig:my_label}
\end{figure}

Wenn wir uns nun ein Vektorfeld $v$ über diesem Bereich anschauen und die wie in der Zeichnung die Rotation einzeichnen können, wir eine sehr interessante Bemerkung machen. Wenn wir die Rotation von zwei benachbarten inneren Quadraten aufaddieren, dann streichen sich die Komponenten der Rotation die auf der Berührungslinie ist. Dies ist der Fall da in beiden Quadraten der gleiche Vektor parallel zur Berührungslinie ist, nur in unterschiedlichen Richtungen. Diese Idee wird in der folgenden Abbildung illustriert:  

\begin{figure} [h]
    \centering
    \includegraphics{green_idea.png}
    \caption{Die Komponenten der Rotation beider Quadrate auf der Brührunglinie streichen sich}
    \label{fig:my_label}
\end{figure}


Falls wir nun die Rotation des Vektorfeldes über den ganzen Bereich aufaddieren streichen sich alle inneren Komponenten der Rotation. Somit bleiben nur noch die Komponenten der Rotation übrig, welche am Rand sind. Dies ist dann aber dasselbe wie einfach nur das Vektorfeld über den Rand zu integrieren. \\



\begin{figure} [h]
    \centering
    \includegraphics{green_idea22.png}
    \caption{Das Summieren der Rotation in den einzelnen Teilquadrate resultiert in der blauen Rotation um den Rand}
    \label{fig:my_label}
\end{figure}

Wie in obiger Abbildung ist die Summe der grünen Rotationen durch die größere rote Rotation. Genauso ist die Summe der roten Rotationen die blaue Rotation. Wir sehen nun wie das Aufsummieren der Rotationen über einen Bereich in einem Linienintegral resultiert. Der folgende Satz von konkret beschreibt diesen Prozess formal. 




\begin{theorem}[Satz von Green]
Sei $\Omega \subset Q \subset \mathbb{R}^2$ von der Klasse $C^1_{pw}$ und sei $v \in C^1(\Bar{\Omega)}$. Dann gilt: 
\[ \iint_{\Omega} \mathrm{rot}(\vec{v}) d\mu= \int_{\partial \Omega} \vec{v} d\vec{s} \]
, wobei der Rand von $\Omega$ so zu parametrisieren ist, dass $\Omega$ zur linken liegt. \\
\end{theorem}

Bemerke: es gibt noch eine alternative Formulierung mit: $g,h \in C^1(\Bar{\Omega)}$ und: 
\[ \iint_{\Omega} \frac{\partial h}{\partial x} - \frac{\partial g}{\partial y} d\mu= \int_{\partial \Omega} gdx + hdy\] \\

\begin{example}[Prüfung Winter 2014 A8]
Berechne das folgende Integral zuerst als Linienintegral, dann mit Hilfe des Satzes von Green: 
\[ I = \int_{\partial B} (ydx + xdy)\]
, wobei $B = \{ (x,y) \in \mathbb{R}^2$ $\vert$ $0 \leqslant x \leqslant 2$, $\frac{-x}{2} \leqslant y \leqslant \frac{x}{2} \}$ \\

Zunächst berechnen wir das Linienintegral direkt: \\
\begin{itemize}
    \item Wir definieren: $v = \begin{bmatrix}
    y \\
    x
    \end{bmatrix}$
    \item  Wir skizzieren einmal die Menge:
    \begin{figure}[h]
        \centering
        \includegraphics[width = 0.6 \textwidth]{Green Aufgabe -1.png}
        \caption{}
        \label{fig:my_label}
    \end{figure}
    \item Wir parametrisieren $\partial B$, da der Rand aus drei Teilen besteht, werden wir auch drei Kurven brauchen: $\gamma_k:[0,1] \to \mathbb{R}^2$, für $k \in \{1,2,3\}$:
    \begin{align*}
        \gamma_1 &= \begin{bmatrix}
        2t \\
        -t
        \end{bmatrix} & \dot \gamma_1 &= \begin{bmatrix}
        2 \\
        -1
        \end{bmatrix} \\
        \gamma_2 &= \begin{bmatrix}
        2 \\
        -1 + 2t
        \end{bmatrix} & \dot \gamma_2 &= \begin{bmatrix}
        0 \\
        2
        \end{bmatrix} \\
        \gamma_3 &= \begin{bmatrix}
        2 - 2t \\
        1-t
        \end{bmatrix} & \dot \gamma_3 &= \begin{bmatrix}
        -2 \\
        -1
        \end{bmatrix} 
    \end{align*}
    \item Nun berechnen wir das Linienintegral: 
    \begin{align*}
        \int_{\partial B}v \cdot d\vec{s} &= \int_{\gamma_1} v \cdot d\vec{s} + \int_{\gamma_2} v \cdot d\vec{s} + \int_{\gamma_3} v \cdot d\vec{s} \\
        &= \int_0^1 \begin{bmatrix}
        -t \\
        2t
        \end{bmatrix} \cdot \begin{bmatrix}
        2 \\
        -1
        \end{bmatrix} dt + 
            \int_0^1 \begin{bmatrix}
        -1 + 2t \\
        2
        \end{bmatrix} \cdot \begin{bmatrix}
        0 \\
        2
        \end{bmatrix} dt + 
        \int_0^1 \begin{bmatrix}
        1-t \\
         2 - 2t
        \end{bmatrix} \cdot \begin{bmatrix}
        -2 \\
        -1
        \end{bmatrix} dt \\
        &= \int_0^1 -2t -2t +4 - 2 + 2t -2 +2t dt =  \int_0^1 0 \cdot dt \\
        &= 0
    \end{align*}
    Direkt mit dem Satz von Green: 
    \[ \int_{\partial \Omega} v d\vec{s} = \iint_{\Omega} \mathrm{rot}(v) d\mu = \iint_{\Omega} (1-1) d\mu = 0\]
\end{itemize}
\end{example}

\subsection{Satz von Gauss}
Dieser Satz ist einer der wichtigsten Sätze von Analysis II.  Der Satz von Gauss oder manchmal auch Divergenzsatz genannt beruht auf einer sehr natürlichen Intuition: falls wir eine Flüssigkeitsquelle einhüllen, dann muss der Fluss durch die Hülle gleich mit der gesamten Abgabe der Quelle sein. \\


Sei ein Gebiet $\Omega \subset \mathrm{R}^2$ gegeben. Die Grundidee ist dass der Fluss durch den Rand $\partial \Omega$ dieses Gebietes äquivalent zur Abgabe der Quelle ist. Die Nettoflüssigkeitsproduktion eines Vektorfeldes $v$ pro Punkt $x \in \Omega$ ist gegeben durch $\mathrm{div}(v)$. Dies haben wir in Kapitel 2 behandelt. Wenn wir nun die Divergenz über ganz $\Omega$ aufsummieren bekommen wir den Nettofluss des Vektorfeldes durch das Gebiet. Formaler: \\

\begin{theorem}[Satz von Gauss in der Ebene]
Sei $v\colon U \subset \mathbb{R}^2 \to \mathbb{R}^2$ ein stetig differenzierbares Vektorfeld und $\Omega \subset U$ ein Bereich mit Randzyklus $\partial \Omega$. Dann gilt: 
\[ \int_{\partial \Omega} \vec{v} \cdot \vec{n} do = \iint_{\Omega} div\left(\vec{v}\right) d\mu\] \\
\end{theorem}

Die Idee das sich bei der Summation über ein Gebiet die inneren Komponenten känzeln und nur der Rand übrig bleibt ist nicht unverwandt zu dem Satz von Green. Der Unterschied ist dass im Satz von Green wir die Rotation aufsummierten, womit am Ende die Tangentiale Komponenten des Vektorfeldes zum Rand $\partial \Omega$ übrig blieben. Daher erhielten wir das Linienintegral des Vektorfeldes über den Rand. Nun summieren wir die Divergenz, diese steht am Ende normal auf Rand, somit erhalten wir das Flussintegral des Vektorfeldes über $\partial \Omega$. \\

Der Satz von Gauss funktioniert auch für drei Dimensionen. Wir möchten den Satz hier kurz informell für drei Dimensionen herleiten. Wir werden $\Phi$ nutzen um den Fluss pro Zeiteinheit zu notieren. Betrachten wir nun das Volumen $V$ welches unten eingezeichnet ist durch das ein Vektorfeld $\vec{v}$ strömt. Falls wir dieses nun an der Fläche $S$ durchschneiden bekommen wir zwei Volumen $V_1$ und $V_2$.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6 \textwidth]{Divergence_theorem_1_-_split_volume.png}
    \caption{Ein Volumen wird in zwei Subvolumen}
    \label{fig:my_label}
\end{figure}

Falls wir nun die Flüsse durch beide Volumen addieren bekommen wir: 
\[ \Phi(V_1) + \Phi(V_2) = \Phi_1 + \Phi_{31} + \Phi_2 + \Phi_{32}\]
Wobei $\Phi_1$ und $\Phi_2$ die Flüssen aus den Oberflächen $S_1$ und $S_2$ sind. $\Phi_{31}$ ist der Fluss durch $S_3$ ausgehend von $V_1$. Während $\Phi_{32}$ der Fluss durch $S_3$ ausgehend von $V_2$ ist. Die Observation die uns zum Satz von Gauss führen wird ist dass: $\Phi_{31} = -\Phi_{32}$. Dies liegt daran, dass $S_3$ dieselbe Fläche ist, also die Flüssigkeitsmenge die durch sie durchströmt ist dieselbe egal von welchem Volumen wir es betrachten. Formaler: 
\[ \Phi_{31} = \iint_{S_3}\vec{v} \cdot \vec{n}do = -\iint_{S_3}\vec{v} \cdot (-\vec{n})do = -\Phi_{32}\]
Da der Normalenvektor von $S_3$ für $V_2$ genau der von $V_1$ ist mit $-1$ multipliziert. Nun gilt aber auch: 
\[ \Phi(V_1) + \Phi(V_2) = \Phi_1  + \Phi_2 \]
und wenn wir beide Flächen zusammen nehmen: 
\[ \Phi(V_1) + \Phi(V_2) = \Phi(V)\]

Diese Idee das wenn wir die Menge aufschneiden und die inneren Flüsse zwischen den Subvolumen sich beim aufsummieren streichen hält egal wie wir das Volumen zerschneiden. 

\begin{figure} [h]
    \centering
    \includegraphics[width=0.5 \textwidth]{Divergence_theorem_2_-_volume_partition.png}
    \caption{zerschneide Volumen beliebig}
    \label{fig:my_label}
\end{figure}

In diesem Fall streichen sich immer noch die Flüssen zwischen den inneren (grünen) Flächen beim aufsummieren. Daher gilt das die Gesamtsumme der Flüssen über eine beliebe Zerstückelung unseres Volumens $V$ immer noch gleich dem Fluss durch das Volumen $V$ ist.  
\[ \Phi(V) = \sum_{V_i \subset V} \Phi(V_i)\]

Das bis jetzt Besprochene möchten wir nun auf die Spitze treiben, indem wir die Zerstückelung des Volumens infinitesimal klein werden lassen. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5 \textwidth]{Divergence_theorem_3_-_infinitesimals.png}
    \caption{lasse die Zerstückelung des Volumens infinitesimal klein werden}
    \label{fig:my_label}
\end{figure}

Wie man in obiger Zeichnung sehen kann sind die neuen Volumenstücke sehr klein. Es gilt aber immer noch: 
\[ \Phi(V) = \sum_{dV \subset V} \Phi(dV) \]
Der Fluss durch einen dieser Würfel $dV$ ist genau die Quellenstärke welche wir in Kapitel 2 angeschaut haben, also wie viel Flüssigkeit das Vektorfeld in einem Punkt generiert: $\Phi(dV) = div(v)$. Darüber hinaus ist die Summe über alle $dV$ nichts anderes als ein Volumenintegral:  
\[ \Phi(V) = \sum_{dV} \subset V \Phi(dV) = \iiint_V div(v)\]
Da aber der Fluss durch das Volumen definiert ist als der Fluss durch den Rand gilt auch: 
\[ \Phi(V) = \iint_{\partial V} \vec{v} \cdot \vec{n}do\]
und nun haben wir den Satz von Gauss auch schon. Wenn man das jetzt etwas netter aufschreibt: \\

\begin{theorem}[Satz von Gauss]
Es sei $V \subset \mathbb{R}^3$ eine kompakte Menge mit abschnittsweise glatten Rand $\partial V$. $\partial V$ muss darüber hinaus noch eine abgeschlossene Fläche sein. Der Rand sei orientiert durch ein äußeres Normaleneinheitsfeld $\vec{n}$. Ferner sei das Vektorfeld $v\colon \Omega \subset \mathbb{R}^3 \to \mathbb{R}^3$ stetig differenzierbar auf einer offenen Menge $\Omega$ mit $V \subset \Omega$. Dann gilt: 
\[ \iint_{\partial V} \vec{v} \cdot \vec{n} do = \iiint_V div\left(\vec{v}\right) d\mu \] \\
\end{theorem}

Konvention: Im Satz von Gauss zeigt der Normalenvektor von $\partial V$ immer nach außen. \\

Der Satz von Gauss ist für zwei und drei Dimensionen definiert. Die Benutzung ist analog, wobei der dreidimensionale Fall etwas komplizierter ist, weshalb er hier näher besprochen wird. \\

Hier soll noch kurz angemerkt werden, dass der Satz von Gauss nur für Volumen $V$ gilt dessen Oberflächen $\partial V$ abgeschlossen sind. Das heisst $\partial V$ trennt den $\mathbb{R}^3$ in ein inneres und ein äußeres. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4 \textwidth]{SurfacesWithAndWithoutBoundary.png}
    \caption{Beispiele abgeschlossener Flächen (links) und nicht abgeschlossener Flächen (rechts)}
    \label{fig:my_label}
\end{figure}
Falls die Fläche $\partial V$ mit der gearbeitet wird nicht abgeschlossen ist, so muss man diese schließen bevor man den Satz von Gauss benutzen kann. \\


\begin{example}[Probeprüfung 2018 A12]
Sei $S = \{(x,y,z) \in \mathbb{R}^3 \colon z = \sqrt{1-x^2-y^2}$, $z \geqslant 0 \}$ und $v(x,y,z) = \begin{bmatrix}
xz^2 \\
x^2y - z^3 \\
2xy + y^2z
\end{bmatrix}$. Berechne den Fluss von $v$ durch die oberer Halbkugel $S$: \[ \int_S \vec{v} \cdot d\vec{n}\]
\begin{itemize}
    \item zunächst skizzieren wir einmal die Menge:

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5 \textwidth]{spher.png}
    \caption{die obere Halbkugel ist nicht geschlossen}
    \label{fig:my_label}
\end{figure}

Wir bemerken, dass die Fläche nicht geschlossen ist, da sie nicht in ein inneres und ein äußeres trennt. Um daher den Satz von Gauss benutzen zu können müssen wir die Fläche schließen indem wir den Boden hinzufügen. 
    \item Wir schließen die Fläche indem wir den Boden hinzufügen. Wir definieren: 
    \begin{enumerate}
        \item die x-y Kreisscheibe, die untere Deckelfläche zu $S$:
        \[ G = \{ (x,y,z) \in \mathbb{R}^3 \colon x^2 + y^2 \leqslant 1, \quad z = 0\}\]
        \item Das Volumen über das wir den Satz von Gauss benutzen möchten:
        \[ V = \{ (x,y,z) \in \mathbb{R}^3 \colon x^2 + y^2 + z^2 \leqslant 1, \quad z \geqslant 0\}\]
    \end{enumerate}
    Nun gilt $\partial V = G \cup S$. Über das Volumen $V$ mit geschlossenem Rand $\partial V$ können wir den Satz von Gauss benutzen. 
    \item Nun benutzen wir den Satz von Gauss: 
    \[ \iiint_V div(v) d\mu = \iint_S \vec{v} \cdot d\vec{n} + \iint_G \vec{v} \cdot d\vec{n}\]
    \[ \implies  \iint_S \vec{v} \cdot d\vec{n} = \iiint_V div(v) d\mu -\iint_G \vec{v} \cdot d\vec{n}\]
    Nun müssen wir die beiden rechten Integrale berechnen um unser Ergebnis zu erhalten: 
    \begin{enumerate}
        \item: für das erste Integral benötigen wir: $div(v) = \frac{\partial v_1 }{\partial x} + \frac{\partial v_2 }{\partial y} + \frac{\partial v_3 }{\partial z} = z^2 + x^2 + y^2$
        \begin{align*}
            \iiint_V div(v) d\mu &= \iint_V z^2 + x^2 + y^2 d\mu(x,y,z) \\
            &= \int_0^{2\pi} \int_0^{\frac{\pi}{2}} \int_0^1 r^4 sin(\theta)dr d\theta d\phi = 2\pi \left(\int_0^{\frac{\pi}{2}}sin(\theta) d\theta  \right) \left(\int_0^1 r^4 dr \right) \\
            &= 2\pi (-0 + 1) (\frac{1}{5} - 0) = \frac{2\pi}{5}
        \end{align*} 
        Wobei wir natürlich Kugelkoordinaten und die Identität:$z^2 + x^2 + y^2 = r^2$ benutzt haben.  
        \item Zunächst möchten wir bemerken, dass falls wir das Vektorfeld $v$ auf $G$ einschränke, also mit $z = 0$. Dann erhalten wir $v\vert_G = \begin{bmatrix}
        0 \\
        x^2y \\
        2xy
        \end{bmatrix}$. Der nach außen zeigende Normalenvektor ist gegeben durch: $\vec{n} = \begin{bmatrix}
        0 \\
        0 \\
        -1
        \end{bmatrix}$. Somit erhalten wir für das Flussintegral: 
        \begin{align*}
            \iint_G \vec{v} \cdot d\vec{n} &=  \iint_G \vec{v} \cdot \vec{n} do = \iint_G \begin{bmatrix}
        0 \\
        x^2y \\
        2xy
        \end{bmatrix} \cdot \begin{bmatrix}
        0 \\
        0 \\
        -1
        \end{bmatrix} d\mu(x,y) \\
        &= - \iint_G xy d\mu(x,y) = 0
        \end{align*}
        Dieses letzte Integral ist gleich Null, da unser Integrand ungerade ist, aber unser Gebiet symmetrisch. Dies ist analog zu Analysis I wo für eine ungerade Funktion $f(x)$ die auf einem symmetrischen Gebiet $[-a,a] \subset \mathbb{R}$ integriert wird gilt: $\int_{-a}^{-a} f(x) = 0$. 
    \end{enumerate}
    Die Lösung ist nun gegeben durch: 
   
    \begin{align*}
        \iint_S \vec{v} \cdot d\vec{n} &= \iiint_V div(v) d\mu -\iint_G \vec{v} \cdot d\vec{n} \\
        &= \frac{2\pi}{5} - 0 = \frac{2\pi}{5}
    \end{align*}
\end{itemize}
\end{example}

\clearpage

\subsection{Satz von Stokes }
Der Satz von Stokes ist einer der drei wichtigen globalen Integralsätze welche in Analysis II behandelt wurden. Die Kernidee ist wie in dem Satz von Green, nur wir befinden uns nicht mehr in der Ebene sondern im drei dimensionalen Raum. 

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.7 \textwidth]{stokes.png}
    \caption{Die Intuition vom Satz von Stokes ist dass der Fluss der Rotation eines Vektorfeldes über eine Fläche $S \subset \mathbb{R}^3$ mit Rand identisch zum Linienintegral des Vektorfeldes über den Ranf $\partial S$ ist.}
    \label{fig:my_label}
\end{figure}

Ein wichtiger Unterschied zu dem Satz von Green ist das wir die Rotation nicht mehr über eine Fläche integrieren, sondern ein Flussintegral der Rotation betrachten. Dies hängt mit der Definition der Rotation in drei Dimensionen zusammen. \\

\begin{theorem}[Satz von Stokes]
Sei $v\colon \Omega \subset \mathbb{R}^3 \to \mathbb{R}^3$ ein stetig differenzierbares Vektorfeld. Falls $S$ eine orientierbare Fläche mit Rand ist gilt: 
\[ \iint_S rot(\vec{v}) \cdot \vec{n}do = \int_{\partial S} \vec{v} \cdot d\vec{s}\]
\end{theorem}

Bemerke:
\begin{itemize}
    \item Satz von Stokes funktioniert nur für Flächen mit Rand, während der Satz von Gauss nur für Flächen ohne Rand funktioniert.
    \item die Parametrisierung von $\partial S$ muss in positiver Umlaufrichtung sein: also falls man in Richtung des nach außen zeigenden Normalenvektors stehe (in der Abbildung in blau) und seine linke Hand auf die Fläche legt. Sobald man dann nach vorne über die Parametrisierung läuft bleibt die Hand die ganze Zeit auf der Fläche
    \item der Satz von Stokes schafft eine Beziehung zwischen Flussintegralen und Linienintegralen. \\
\end{itemize}




\begin{figure}[h]
    \centering
    \includegraphics[width = 0.7 \textwidth]{Stokes-Theorem-2.png}
    \caption{Eine alternative Möglichkeit sich die Parametrisierungrichtung des Randes $\partial C$ zu merken ist mittels der Rechten Hand Regel. Wenn man den Daumen der rechten Hand in Richtung des Normalenvektor der Fläche hält, so geben die Finger die Parametrisierungsrichtung an. }
    \label{fig:my_label}
\end{figure}


\begin{example}[Probeprüfung Sommer 2018 A11 Willwacher]
sei $M = \{ (x,y,z) \in \mathbb{R}^n \colon x^2 + y^2 -2z = 0\}$, $f\colon \mathbb{R}^3 \to \mathbb{R}:$
\[ f(x,y,z) = \begin{bmatrix}
3y \\
xz \\
yz^2
\end{bmatrix}\]
und $G = \{ (x,y,z) \in M \colon z \leqslant 2\} \subset M$. Sei $\vec{n} \colon G \to S^3$ das in z-Richtung zeigende Einheitsnormalenfeld. Berechne das Flussintegral: 
\[ \int_G rot(f) \cdot \vec{n}do\] \\
Nach dem Satz von Stokes wissen wir das folgendes gilt: 
\[ \int_G rot(f) \cdot \vec{n}do = \int_{\partial G} v d\vec{s}\]
Wir möchten nun im folgenden also das Linienintegral $\int_{\partial G} f d\vec{s}$ berechnen. \\

Wir können uns G so vorstellen wir den Graphen der Funktion von $g(x,y) = \frac{x^2 + y^2}{2}$ wobei wir für den $z = \frac{x^2 + y^2}{2} \leqslant 2$ Teil betrachten. Daher gilt auch: $G = \{ (x,y,z) \in \mathbb{R}^3 \colon , \quad z \leqslant 2\}$. Somit ist der Rand gegeben durch: $\partial G = \{ (x,y,z) \in \mathbb{R}^3 \colon \frac{x^2+y^2}{2} = z, \quad z = 2\}$. Diesen Können wir mittels der Standard Parametrisierung für einen Kreis parametrisieren. 
\[
\gamma \colon [0,2\pi] \to \mathbb{R}^3, \quad \gamma(t) = \begin{bmatrix}
2cos(t) \\
2sin(t) \\
2
\end{bmatrix}
\]
Bemerke das wir die Parametrisierungsrichtung positiv gewählt haben, da das Einheitsnormalenfeld in z-Richtung zeigt. Es ist immer empfohlen die Fläche zu zeichnen und sich die Parametrisierungsrichtung immer neu zu überlegen.
Nun benötigen für das Linienintegral noch den Geschwindigkeitsvekor.
\[ \dot \gamma(t) = \begin{bmatrix}
-2sin(t) \\
2cos(t) \\
0
\end{bmatrix} \]
Nun berechnen wir das Linienintegral: 
\begin{align*}
\int_{\partial G} f d\vec{s} &= \int_{\gamma} f d\vec{s} \\
&= \int_0^{2\pi} f(\gamma(t)) \cdot \dot \gamma(t) dt \\
&= \int_0^{2\pi} \begin{bmatrix} 
6sin(t) \\
4cos(t) \\
8sin(t)
\end{bmatrix} \cdot \begin{bmatrix} 
-2sin(t) \\
2cos(t) \\
0
\end{bmatrix} dt \\
&= \int_0^{2\pi} -12 sin^2(t) + 8cos^2(t) dt \\
&= -4\pi
\end{align*}
Wobei wir $\int_0^{2\pi} cos^2(x)dx = \int_0^{2\pi} sin^2(x)dx = \pi$ benutzt haben.
\end{example}
\clearpage

\subsection{Übersicht Integralsätze}
Betrachten wir nun nochmal die drei globalen Integralsätze nebeneinander:

\begin{itemize}
    \item \textbf{Satz von Green} in der Ebene: 
    \[ \iint_{\Omega} \mathrm{rot}(\vec{v}) d\mu= \int_{\partial \Omega} \vec{v} d\vec{s} \]
    \begin{center}
        Flächenintegral der Rotation $\rightleftharpoons$ Linienintegral des Vektorfeldes
    \end{center}
    
    \item \textbf{Satz vom Gauss} in der Ebene: 
    \[ \int_{\partial \Omega} \vec{v} \cdot \vec{n} do = \iint_{\Omega} div\left(\vec{v}\right) d\mu\]
    
    \begin{center}
        eindimensionales Flussintegral $\rightleftharpoons$ Flächenintegral der Quellenstärke 
    \end{center}
    
    \item \textbf{Satz von Gauss} im dreidimensionalen Raum:
    \[ \iint_{\partial V} \vec{v} \cdot \vec{n} do = \iiint_V div\left(\vec{v}\right) d\mu \] 
    
    \begin{center}
    zweidimensionales Flussintegral $\rightleftharpoons$ Volumenintegral der Quellenstärke     
    \end{center}
    
    
    \item \textbf{Satz vom Stokes} im dreidimensionalen Raum:
    \[ \iint_S rot(\vec{v}) \cdot \vec{n}do = \int_{\partial S} \vec{v} \cdot d\vec{s} \] 
    
    \begin{center}
    zweidimensionales Flussintegral der Rotation $\rightleftharpoons$ Linienintegral    \\
    \end{center}
\end{itemize}

Der Leser hat vielleicht bemerkt dass die Notation mittels Doppel- beziehungsweise Dreifachintegralen erst in diesem Kapitel eingeführt wurde. Dies liegt nur daran dass die Notation verdeutlichen soll wann in welcher Dimension integriert wird.

