\section{Satz von impliziten Funktionen und Diffeomorphismen}
Dieses Kapitel beinhaltet genau genommen zwei Themen, aber da diese miteinander verwandt sind werden sie in einem Kapitel besprochen. 

\subsection{Satz von impliziten Funktionen}
Grob gesagt ist das Ziel dieses Abschnittes Gleichungen der folgenden Form aufzulösen:
\[ f(x,y) = 0\]
Diese obige Gleichung definiert \textbf{implizit} die Funktionen $y=h(x)$ und $x=g(y)$, wobei wir uns nun fragen können, ob sich diese Funktionen auch finden lassen. Wir meinen mit $y=h(x)$ oder $x=g(y)$ dass wir die y-Variablen durch die x-Variablen darstellen können oder andersherum. Um ein bisschen Intuition für dieses Thema zu gewinnen möchten wir ein Beispiel aus den Serien betrachten. 


\begin{figure}[h]
    \centering
    \includegraphics[width = 0.6 \textwidth]{impliz.png}
    \caption{Die Menge $ L = \{ (x,y) \in \mathbb{R}^2$ $\vert$ $x^2(1-x^2) - y^2 = 0\}$}
    \label{fig:my_label}
\end{figure}

Mit der Wahl einer geeigneten Funktion $f(x,y) =x^2(1-x^2) - y^2$ lässt sich $L$ darstellen als Nullstellenmenge von $f$,  $L = f^{-1}(\{ 0\}) $ Wir bemerken zunächst einmal das die abgebildete Menge des vertikalen Linientest nicht besteht. Das bedeutet für einen gegebenen x-Wert gibt es zwei mögliche y-Werte, was keine Funktion der Form $h(x)$ definieren kann. Das heisst aber das eine \textbf{globale Auflösung} der $y=h(x)$ nicht möglich ist. Daher wird es auch nichts bringen zu versuchen die Gleichung:
\[ x^2(1-x^2) - y^2 = 0\]
irgendwie so algebraisch umformen das am Ende etwas steht wie:
\[ y = ....\] 

Der Fall ist analog für den horizontalen Linientest und die globale Auflösung nach x. \\

Die Idee des Satz über implizite Funktionen ist es zu sagen, wann die implizierte Darstellung $f(x,y) = 0$ eine explizite Darstellung der Form $y=h(x)$ oder $x=g(x)$ zulässt. Wobei wir dann von einer \textbf{lokalen Auflösung} sprechen. Wir möchten hier im allgemeinen das Gleichungssystems nur \underline{lokal} um einen gegeben Punkt $(x_0, y_0)$ auflösen.  Anschaulich gesagt gibt uns der Satz über implizite Funktionen eine Bedingung für die Existenz eines lokalen Fensters um den Punkt $(x_0, y_0)$ in welchem der horizontale beziehungsweise vertikale Linientest nicht fehlschlägt \footnote{Siehe Appendix A für mehr zum vertikalen beziehungsweise horizontalen Linientest}. \\

Nun wollen wir das Problem etwas formaler angehen: \\
Sei ein Gleichungssystem der folgenden Form gegeben: $f(x,y) = 0$, wobei:

\begin{align*}
f\colon& \Omega \subset \mathbb{R}^n \to \mathbb{R}^l\\ 
    &\phantom{++}(x,y) = \left( (x_1,...,x_k), (y_1,...,y_l) \right) \mapsto \begin{bmatrix}
    f_1(x,y) \\
    ... \\
    f_l(x,y)
    \end{bmatrix}
\end{align*}
    

mit $x =  (x_1,...,x_k)$ und $y = (y_1,...,y_l)$ und $n - l = k$ \\ \\

Das Differential von f wird dann wie folgt geschrieben: \\

\[ df(x,y) = 
\begin{bmatrix}
  \frac{\partial f_1}{\partial x_1} & 
    ... &
    \frac{\partial f_1}{\partial x_k} 
    \frac{\partial f_1}{\partial y_1} & 
    ... &
    \frac{\partial f_1}{\partial y_l}\\ 
    ... &
    ... &
    ...&
    ...&
    ... &\\
  \frac{\partial f_n}{\partial x_1} & 
    ... & 
    \frac{\partial f_n}{\partial x_k}
    \frac{\partial f_n}{\partial y_1} & 
    ... & 
    \frac{\partial f_n}{\partial y_l}
\end{bmatrix}
\]


Um eine geeignete Notation einzuführen möchten wir die Konvention einführen das immer die y-Variablen nach den x-variablen aufgelöst werden. Dies ist immer noch keine Einschränkung da wir einfach die Namen der Variablen ändern können. Unterteilen die Matrix $df(x,y)$ in zwei Teile und schrieben: 

\begin{align*}
    d_xf(x) &= \begin{bmatrix}
  \frac{\partial f_1}{\partial x_1} & 
    ... &
    \frac{\partial f_1}{\partial x_k} \\ 
    ... &
    ... &
    ... &\\
  \frac{\partial f_n}{\partial x_1} & 
    ... & 
    \frac{\partial f_n}{\partial x_k} \end{bmatrix} &
    d_yf(y) = \begin{bmatrix}
  \frac{\partial f_1}{\partial y_1} & 
    ... &
    \frac{\partial f_1}{\partial y_l} \\ 
    ... &
    ... &
    ... &\\
  \frac{\partial f_n}{\partial y_1} & 
    ... & 
    \frac{\partial f_n}{\partial y_l}
\end{bmatrix} 
\end{align*}\\
Somit gilt auch $df=(d_xf$ $\vert$ $d_yf)$ \\

\clearpage

\begin{theorem}[Satz über implizite Funktionen]
Sei $\Omega \subset \mathbb{R}^n = \mathbb{R}^k \times \mathbb{R}^l$ offen und sei $f\colon \Omega \to \mathbb{R}^l$ von Klasse $C^1$. Falls der Punkt $p_0 = (a,b) \in \Omega$ regulär ist, mit:
\begin{align*}
    f(p_0) &= 0 & det \left( d_yf(p_0)\right) &\ne 0
\end{align*}
Dann lässt sich das Gleichungssystem $f(x,y) = 0$ lokal um $p_0$ nach y auflösen. \\

Es existieren also eine offene Umgebung U von a in $\mathbb{R}^k$, eine offene Umgebung V von b in $\mathbb{R}^l$ und eine $C^1$-Funktion $h\colon U \to V$ mit:
\[ f\left( x,h(x)\right) = 0\]
und es gilt auch:
\[ dh(x) = -d_yf\left( x,h(x)\right)^{-1} \cdot d_xf\left( x,h(x)\right)\] \\
 \end{theorem}
 
 Bemerke: Falls $l= 1$ und wir daher Funktionen der Form $f\colon \Omega \to \mathbb{R}$ betrachten gilt für ein $p_0 \in \Omega$: 
 \[ f(p_0) = 0 \quad und \quad det \left( d_yf(p_0)\right) \ne 0 \iff \frac{\partial f}{\partial y}\left(p_0\right) \ne 0 \] \\
 
 \begin{example}[einführendes Beispiel, Serie 12 A2]
 Am Anfang des Kapitels hatten wir die Menge $ L = \{ (x,y) \in \mathbb{R}^2$ $\vert$ $x^2(1-x^2) - y^2 = 0\}$ und korrekt bemerkt dass eine globale Auflösung nach den y-Variable oder x-Variablen nicht existiert. Nun können wir uns aber fragen für welche Punkte y  von L sich das Gleichungssystem lokal nach y auflösen lässt. \\
 Wir möchten zuerst das Problem in die korrekte Form bringen und die Menge als Nullstellenmenge darstellen. Hierzu definieren wir 
 \[ f(x,y) =x^2(1-x^2) - y^2 \]
$L$ lässt sich als Nullstellenmenge von $f$ darstellen, $L = f^{-1}(\{ 0\}) $. Da $l=1$ ist nach dem Satz über implizite Funktionen das Gleichungssystem lokal um den Punkt $p_0=(x_0,y_0)$ nach y auflösbar, falls:
 \[ \frac{\partial f}{\partial y}\left(p_0\right) = -2y_0 \ne 0 \]
 Daher ist das Gleichungssystem für alle $p_0=(x_0,y_0) \in L$ auflösbar mit $y_0 \ne 0$. Dies sind alle Punkte in L mit Ausnahme von:
 \[ (-1,0), (0,0), (1,0)\]
 Um alle Punkte in $L$ mit Ausnahme der obigen drei existiert daher lokal eine Funktion $y = h(x)$ mit: $f(x,h(x)) = 0$. \\
 
 Analog können wir uns fragen was wann wir das Gleichungssystem $f(x,y) = 0$ um $p_0 = (x_0,y_0)$ nach x Auflösen können. Dies ist nach dem Satz über implizite Funktionen möglich für alle $p_0 \in L$ mit:
 \[ \frac{\partial f}{\partial y}\left(p_0\right) = 2x_0(1-2x_0^2) \ne 0 \]
 Das bedeutet das $x_0 \ne 0$ und $x_0 \ne \pm \frac{1}{\sqrt{2}}$. Dies sind alle Punkte in L mit Ausnahme von:
 \[ \left(-\frac{1}{\sqrt{2}}, \frac{1}{2}\right), (0,0), \left(-\frac{1}{\sqrt{2}}, -\frac{1}{2}\right), \left(\frac{1}{\sqrt{2}}, \frac{1}{2}\right), \left(\frac{1}{\sqrt{2}}, -\frac{1}{2}\right)\]
  Um alle Punkte in $L$ mit Ausnahme der obigen fünf existiert daher lokal eine Funktion $x = g(y)$ mit: $f(g(y),y) = 0$. \\
 \end{example}
 
 \begin{example}[Prüfung Sommer 2019 Iozzi A12]
 Beweisen Sie, dass die Funktion $f(x,y) = 2e^x + y(x-1) -y^2$ um den Punkt $(0,1)$ lokal nach $y(x)$ aufgelöst werden kann und berechnen Sie $\frac{\partial f}{\partial x}(0)$. \\
 
 Zuerst müssen wir verifizieren das der Punkt $(0,1)$ tatsächlich eine Lösung zu unserem Gleichungssystem ist, sonst können wir ja das Gleichungssystem nicht lokal um diesen Punkt auflösen. Dies geht aber recht fix indem wir kurz einsetzen: $f(0,1)= 2 -1 - 1 = 0$. Da wieder die Ausgabedimension unserer Funktion f gleich eins ist ($l=1$) gilt nach dem Satz über implizite Funktionen dass das Gleichungssystem lokal nach y auflösbar ist falls: $\frac{\partial f}{\partial y} \ne 0$. 
 \begin{align*}
     \frac{\partial f}{\partial y}(x,y) &= (x-1) - 2y \\
     \frac{\partial f}{\partial y}(0,1) &= -1 \ne 0
 \end{align*}
 Somit haben wir gezeigt, dass wir lokal um (0,1) eine Lösung $y(x)$ finden können mit: $f(x,y(x)) = 0$. Die Ableitung dieser neuen Funktion nach x ist ist gemäss der Formel im Satz gegeben durch: 
 \[ \frac{dy}{dx}(0) = - \frac{\partial f}{\partial x}(0,1)^{-1} \cdot \frac{\partial f}{\partial y}(0,1) \]
 Mit $\frac{\partial f}{\partial x} = 2e^x + y$, daher $\frac{\partial f}{\partial x}(0,1) = 3$ folgt:
 \[ \frac{dy}{dx}(0) = - \frac{1}{-3} \cdot 3 = 1\]
 \end{example}
 
\clearpage

\subsection{Diffeomorphismen}
In diesem Teil geht es um Diffeomorphismen. Diffeomorphismen sind Abbildungen zwischen Mengen mit gewissen Eigenschaft, welche sehr interessant später sein werden. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5 \textwidth]{inverse_maps.png}
    \caption{eine Abbildung $f\colon X \to Y$ mit ihrer Umkehrabbildung}
    \label{fig:my_label}
\end{figure}

\begin{definition}[Diffeomorphismus]
Eine Abbildung $f\colon X \to Y$, für $X,Y \subset \mathbb{R}^n$ offen, heisst \textbf{Diffeomorphismus}, falls die folgenden drei Eigenschaften erfüllt sind. 
\begin{itemize} 
    \item f bijektiv
    \item $f \in C^1$
    \item $f^{-1} \in C^1$ \\
\end{itemize}
\end{definition}

Wobei hier $f^{-1}$ die Inverse von $f$ bezeichnet. \\ 

Um dieses Thema ein bisschen besser zu verstehen greifen wir kurz wieder die Ideen von Umkehrabbildungen und dem Umkehrsatz aus Analysis I auf. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4 \textwidth]{Inverse_Function_Graph.png}
    \caption{Inversen in Analysis I}
    \label{fig:my_label}
\end{figure}

In Analysis I konnte man Inversen von Funktionen $f\colon U \subset \mathbb{R} \to \mathbb{R}$ finden indem man diese an der $y=x$ Gerade gespiegelt hat. Dies funktioniert aber nur solange $f$ injektiv ist, da die Spiegelung sonst keine Funktion definieren würde. Zum Beispiel $f(x) = x^2$ ist nicht injektiv und wenn dann f an der $y=x$ Gerade spiegeln erhalten wir: $f^{-1}(x) = \pm \sqrt{x}$, was keine Funktion ist. Somit gilt: 
\[ f \quad injektiv \quad  \implies  f^{-1} \quad existiert\]

Bemerke: Falls $f$ differenzierbar ist impliziert nicht das nicht das  $f^{-1}$ auch differenzierbar ist\\

Hierzu brauchen wir nur einen Blick auf die Funktion $f(x) = x^3$ zu werfen. 

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.6 \textwidth]{x^3_umekr.png}
    \caption{Graph der Funktion $f(x) = x^3$ sowie ihrer Inverse $f^{-1}(x) = g(x) = x^{\frac{1}{3}}$} 
    \label{fig:my_label}
\end{figure}

Es ist ersichtlich aus dem Graphen dass die Steigung der Inversen Funktion $g(x) = f^{-1}(x)$ gegen unendlich geht im Ursprung, womit $f^{-1}$ dort nicht differenzierbar sein kann. Wo liegt also das Problem?
\[ \frac{df(x)}{dx}(0) = 3(0)^2 = 0\]
Die Ableitung der Funktion verschwindet. \\

Daher falls gilt: 
\begin{itemize}
    \item $f \in C^1$
    \item $f(x_0) = y_0$ und $f'(x_0) \ne 0$
\end{itemize}

Dann existiert aber auch eine Umgebung U von $x_0$ mit $f'(x_0) \ne 0$, $\forall x \in U$. Da es immer einen gewissen Abstand zu nächsten Nullstelle gibt und wir die Umgebung kleiner als diesen Abstand wählen können. Somit garantiert die Bedingung $f'(x_0) \ne 0$ die lokale Injektivität. \\

Daher gilt aber auch $f'(x) > 0$ oder $f'(x) < 0$, $\forall x \in U$. Somit ist $f$ auf $U$ streng monoton steigend beziehungsweise fallen und daher insbesondere injektiv. Das bedeutet falls die Ableitung einer stetig differenzierbaren Funktion in einem Punkt nicht verschwindet, dann können wir diese lokal umdrehen und die Inverse $f^{-1}$ ist dann ebenfalls stetig differenzierbar. Die Ableitung der Umkehrfunktion ist dann gegeben durch: 
\[ \left( f^{-1}\right)'(y_0) ) =  f'(x_0)^{-1}\]\\

Wir haben gerade informell den Umkehrsatz aus Analysis I hergeleitet und ein bisschen die Intuition dahinter besprochen, falls es hier noch Unklarheiten gibt wird auf das Analysis I PVK Skript verwiesen. Die Verallgemeinerung der obigen Theorie ist nun kein großer Schritt mehr. Tatsächlich ist die Theorie sehr ähnlich mit der Ausnahmen das die Bedingung $f'(x_0) \ne 0$ mit det$\left( df(x_0)\right) \ne 0$ ersetzt wird. Die Verbindung der beiden Komponenten wird offensichtlich wenn man sich überlegt das ein Skalar genau dann invertiert werden kann wenn er ungleich null ist ($f'(x_0) \ne 0$). Währenddessen kann eine Matrix genau dann invertiert werden wenn ihre Determinante ungleich Null ist (det$\left( df(x_0)\right) \ne 0$).\\

\begin{theorem}[Umkehrsatz]
Sei $\Omega \subset \mathbb{R}^n$ und $f\colon \Omega \to \mathbb{R}^n$ eine stetig differenzierbare Funktion. Sei $x_0 \in \Omega$ mit det$(df(x_0)) \ne 0$. Dann gibt es offene Umgebungen $U \subset \Omega$ von $x_0$ und $V \subset \Tilde{\Omega} = f(\Omega)$ von $f(x_0)$, so dass $f\vert_{U}\colon U \to V$ bijektiv und die Umkehrabbildung ist dann ebenfalls von Klasse $C^1$. \\
Es gilt auch:
\[ d\left( f^{-1}\right)(f(x)) = df(x)^{-1}\]
\end{theorem}

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.7 \textwidth]{Umkehrsattz.png}
    \caption{Visualisierung des Umkehrsatzes}
    \label{fig:my_label}
\end{figure}

Bemerke: Falls wir zeigen können das für einen Punkt $x_0$ gilt det$(df(x_0)) \ne 0$ dann garantiert der Umkehrsatz lokal die Existenz eines Diffeomorphismus. \\

\clearpage

\begin{example}[Prüfung Winter 2021 Feller A7 a) + b)]
Teil a): Gegeben sei $f: \mathbb{R}^2 \to \mathbb{R}$ mit:
\[ f(x,y) = \left( y^2 + sin(xy), x^2/2 -xy + y^2/2 + y \right)\]
Seinen $p =(0,0)$ und $q=(1,0)$ Punkte in $\mathbb{R}^2$\\



\begin{itemize}
    \item [\textbf{(a)}:] Entscheiden Sie ob sich lokal um $f(p)$ eine differenzierbare Umkehrfunktion finden lässt die $f(p)$ nach $p$ schickt. \\
    Wir wollen nun den Umkehrsatz benutzen, hierzu wollen wir zunächst die Jacobi Matrix bestimmen: 
    \[ df(x,y) =\begin{bmatrix}
      ycos(xy) & 2y + xcos(xy) \\
      x - y & y + 1 -x
    \end{bmatrix}\]
    Daher gilt aber auch das $df(p) = df(0,0) =\begin{bmatrix}
      0 & 0 \\
      0 & 1
    \end{bmatrix}$ ist und damit det$df(p) = 0$. Somit ist die Jacobi Matrix in p nicht invertierbar. Mittels des Umkehrsatzes existiert demnach auch keine differenzierbare Umkehrabbildung, welche $f(p)$ nach p schickt. \\
    \item [\textbf{(b)}:]
    Es gilt $df(q) = df(1,0) =\begin{bmatrix}
      0 & 1 \\
      1 & 0
    \end{bmatrix}$, somit ist det$(df(q)) = -1 \ne 0$. Somit ist die Funktion f lokal um q nach dem Umkehrsatz umdrehbar und es existiert eine differenzierbare Umkehrabbildung welche $f(q)$ nach $q$ schickt. \\
    Das Differential dieser Umkehrabbildung im Punkt $f(q)$ ist nach dem Umkehrsatz gegeben durch: $d\left( f^{-1}\right)(f(q)) = df(q)^{-1}$. Dementsprechend müssen wir nur $df(q)$ invertieren. \\
    $d\left( f^{-1}\right)(f(q)) =\begin{bmatrix}
      0 & 1 \\
      1 & 0
    \end{bmatrix}^{-1} =
    \begin{bmatrix}
      0 & 1 \\
      1 & 0
    \end{bmatrix}$, was in diesem Fall gerade die Matrix selbst ist. \\
\end{itemize}
\end{example}

Wir haben im oberen das Konzept der lokalen Diffeomorphismen besprochen. Diese sind aber im allgemeinen keine globalen Diffeomorphismen. Im folgenden wir nun ein Kochrezept für globale Diffeomorphismen vorgestellt.\\

\textbf{Kochrezept für Diffeomorphismen} \\
Gegeben: $\Phi \colon U \subset \mathbb{R}^n \to V \subset \mathbb{R}^n$\\ 
Gefragt: ist $\Phi$ ein Diffeomorphismus ? 

\begin{itemize}
    \item [\textbf{Step 1:} ] Zeige dass $\Phi \in C^1$ und das $\forall x \in U$, det$(d\Phi(x)) \ne 0$. Der Umkehrsatz impliziert dann, dass $\Phi$ lokal um jeden Punkt in U ein Diffeomorphismus ist.
    \item [\textbf{Step 2:} ] Zeige dass $\Phi$ die Menge U bijektiv auf V abbildet. Wenn das erfolgt ist haben wir gezeigt das $\Phi$ ein Diffeomorphismus ist.
\end{itemize}
\clearpage

\begin{example}[lokaler Diffeomorphismus $\ne$ globaler Diffeomorphismus]
Sei $f\colon \mathbb{R}^2 \to \mathbb{R}^2$, $(x,y) \mapsto (e^xcos(y), e^xsin(y))$ \\
\begin{itemize}
    \item [\textbf{Step 1:}] 
    Da in f in beiden Komponenten eine Komposition glatter Funktionen ist, ist f selbst auch glatt und insbesondere von Klasse $C^1$. Nun bestimmen wir das Differential:
    \[ df(x,y) = \begin{bmatrix}
      e^xcos(y) & -e^xsin(y) \\
      e^xsin(y) & e^xcos(y)
    \end{bmatrix}\]
    Damit gilt auch det$(df(x,y)) = e^{2x}\left(sin^2(y)+cos^2(y)\right) = e^{2x} > 0$. Somit ist $df(x,y)$ überall auf $\mathbb{R}^2$ überall invertierbar. f ist somit auf ganz $\mathbb{R}^2$ ein lokaler Diffeomorphismus. \\
    
    \item[\textbf{Step 2:}]
    f ist nicht injektiv, da $cos(y)$ und $sin(y)$ periodisch sind, gilt: 
    \[ f(x,y + 2 \pi n) = f(x,y), \quad \forall n \in \mathbb{N}\]
    Da f nicht injektiv ist kann f auch nicht surjektiv sein. Somit ist f ist kein Diffeomorphismus \\
\end{itemize}
\end{example}

\textbf{Beispiele bekannter Diffeomorphismen:}
\begin{itemize}
    \item Polarkoordinaten:
    \begin{align*}
\Phi\colon& (0,\infty) \times (0,2\pi) \to \mathbb{R}^2 \\
    &\phantom{++}(r,\phi) \mapsto \begin{bmatrix}
    rcos(\phi) \\
    rsin(\phi)
    \end{bmatrix}
\end{align*}
    \item Zylinderkoordinaten:  
    \begin{align*}
\Phi\colon& (0,\infty) \times (0,2\pi) \times (0,\infty) \to \mathbb{R}^3\\ 
    &\phantom{++}(r,\phi,z) \mapsto \begin{bmatrix}
    rcos(\phi) \\
    rsin(\phi) \\
    z
    \end{bmatrix}
\end{align*}
    \item Kugelkoordinaten:
    \begin{align*}
\Phi\colon& (0,\infty) \times (0,\pi) \times (0,2\pi) \to \mathbb{R}^3\\ 
    &\phantom{++}(r,\theta,\phi) \mapsto \begin{bmatrix}
    rsin(\theta)cos(\phi) \\
    rsin(\theta)sin(\phi) \\
    rcos(\theta) \\
    \end{bmatrix}
\end{align*}
\end{itemize}

Wobei diese jeweils Diffeomorphismen auf ihr Bild sind. 
