\section{Mehrdimensionale Integralrechnung}
In diesem Kapitel werden wir die Theorie der mehrdimensionalen Integralrechnung kennenlernen. Das integrieren von Funktionen in mehreren Dimensionen braucht viel Intuition die nur durch viel Übung erworben werden kann. Da aber die Fähigkeit des mehrdimensionalen integrieren in den unterschiedlichsten Bereichen eures Studiums vorkommt liegt ein großer Fokus von Analysis II auf diesem und dem nächsten Kapitel.  

\subsection{Das Riemann Integral über Quadern}
Genauso wie in Analysis I werden wir das Riemann Integral anschauen. Zunächst werden wir dieses für Quader definieren, die Erweiterung von Integration über allgemeinere Arten von Mengen kommt später. Diese Sektion ist recht theoretisch und soll dem besseren Verständnis des Lehrstoffs dienen. Es ist sehr unwahrscheinlich dass ein so detailliertes Verständnis der Theorie des Riemann Integrals in der Prüfung gefordert wird. Für das explizite Ausrechnen von mehrdimensionalen Integralen werden wir benutzerfreundlichere Methoden entwickeln, als die die in Abschnitt 6.1  präsentiert werden.\\

Zunächst möchten wir uns genau anschauen was mit Quader gemeint ist. Im zweidimensionalen ist ein Quader einfach das kartesische Produkt zweier Intervalle: 
\[ Q = I_1 \times I_2 = [a,b] \times [c,d] \]

\begin{figure}[h]
    \centering
    \includegraphics{ElementaryRectangle.png}
    \caption{Beispiel eines allgemeinen zweidimensionalen Quaders. }
    \label{fig:my_label}
\end{figure}

Beispiele Quader im $\mathbb{R}^2$ sind: 
\begin{itemize}
    \item $Q = [0,2] \times [0,1]$
    \item $Q = (0,2) \times [0,1]$
    \item $Q = (2,4) \times (0,$log$(3)]$ \\
\end{itemize}

Im allgemeinen wird es für die Theorie die wir hier besprechen egal sein ob die Intervalle offen oder abgeschlossen sind. Wieso das der Falls ist sehen wir später. \\

Wir sehen ein Quader im zweidimensionalen ist einfach nur ein Rechteck. Allgemeine Quader sind wie folgt definiert: \\

\begin{definition}
Ein \textbf{Quader} $Q \subset \mathbb{R}^n$ ist eine Menge die sich als kartesischen Produkt von Intervallen darstellen lässt. 
\[ Q = I_1 \times I_2 \times \cdots \times I_n\] \\
\end{definition}

\begin{definition}
Das \textbf{Volumen} eines Quaders $Q = I_1 \times I_2 \times \cdots \times I_n$ in $\mathbb{R}^n$ ist gegeben durch: 
\[ \mathrm{vol}(Q) = \prod_{k=1}^n(b_k-a_k)\]
, mit $a_k = \mathrm{inf}$ $I_k$ und $b_k = \mathrm{sup}$ $I_k$ \\
\end{definition} 

In diesem Abschnitt wollen wir nun für allgemeine $Q \subset \mathbb{R}^n$ und $f\colon \Omega \subset \mathbb{R}^n \to \mathbb{R}$ mit $Q \subset \Omega$ Integrale der folgenden Form berechnen: 
\[ \int_Q f(x) d\mu(x)\]
Wobei: 
\begin{itemize}
    \item $f$ ist die zu integrierende Funktion
    \item $Q$ ist der Quader über den integriert werden soll
    \item $d\mu(x)$ ist das Integrationsmass dies gibt uns die Definition eines infitesimalen Volumenelements über welches wir integrieren. In dieser Vorlesung werden wir uns nicht viel mit Integrationsmassen beschäftigen. Für Interessierte wird auf die Vorlesung Mass und Integral vom D-MATH verwiesen. \\
\end{itemize}

Wie genau berechnet man jetzt aber dieses Integral? \\

\begin{figure}[h]
    \centering
    \includegraphics{riemann-interg.png}
    \caption{Das mehrdimensionale Riemann Integral für eine Funktion $f\colon \Omega \subset \mathbb{R}^2 \to \mathbb{R}$}
    \label{fig:my_label}
\end{figure}

Die Grundidee ist eigentlich genau gleich wie in Analysis I, es würde sich daher vielleicht anbieten nochmal die Analysis I Notizen anzuschauen bevor man hier weiter liest. Wir zerlegen zuerst den Quader in sehr viele kleine Teile auf welchen der Funktionswert konstant. Somit bilden wir die roten Quader welche welche in der obigen Abbildung eingezeichnet sind. Falls wir nun die Volumen aller dieser roten Quader aufsummieren erhalten wir mehr oder weniger die Fläche unter dem Graphen. Über das bilden von Ober- und Untersummen erhalten wir dann den Wert des Integrals. Wie das geanu funktioniert sehe wir jetzt. \\

Sei $Q = I_1 \times I_2 \times \cdots \times I_n$ ein beschränkter abgeschlossener Quader mit $I_k = [a_k,b_k]$. Eine \textbf{Zerlegung} des Quaders $Q$ kann man über Zerlegungen der Intervalle $I_k$ definieren. Nun zerlegen wir diese Intervalle wie folgt: 
\[ a_k \leqslant x_{k,0} < x_{k,1} < x_{k,2} < \cdots < x_{k,l(k)} = b_k\]
für jedes der k Intervalle. Wir nennen $\alpha = \left( \alpha_1, \alpha_2,...,\alpha_n \right) \in \mathbb{N}^n$ mit $0 \leqslant \alpha_k \leqslant l(k)$ eine \textbf{Adresse} zu dieser Zerlegung. Nun können wir die Teilquader über diese Adressen definieren und schreiben: 
\[ Q_{\alpha} = \prod_{k=1}^n[x_{k,\alpha_k}, x_{k,\alpha_{k+1}}] \]

Zum Beispiel ein Quader $Q = I_1 \times I_2 \subset \mathbb{R}^2$:

\begin{figure}[h]
    \centering
    \includegraphics{zerleg_integ.png}
    \caption{Beispiel einer Zerlegung für einen zweidimensionalen Quader}
    \label{fig:my_label}
\end{figure}

Wir bemerken kurz dass wir oben dieses $l(k)$ in der Zerlegung brauchen, da nicht jeder Quader in gleich viele Teile zerlegt werden muss. In obigen Beispiel wird der erste Quader in drei Teile unterteilt, während der zweite Quader nur in zwei Teile unterteilt wird. Nun haben wir eine Möglichkeit gefunden den Quader über den wir integrieren möchten in beliebig viele kleine Teile zu zerlegen. \\

Sei $Q \subset \mathbb{R}^n$ ein Quader. Eine \textbf{Treppenfunktion} auf $Q$ ist eine beschränkte Funktion $g\colon Q \to \mathbb{R}$ derart, dass  eine Zerlegung von $Q$ existiert, so dass für jede Adresse $\alpha$ die Funktion $f$ konstant auf dem offenen Teilquader $Q_{\alpha}^{\circ}$. Im Klartext heisst dass das Treppenfunktionen irgendwelche Funktionen sind die einfach nur auf den jeweiligen Teilquadern unserer Zerlegung konstant sind. Diese Treppenfunktionen haben nichts mit der Funktion $f$ die uns eigentlich interessiert zu tun. Wir schreiben $c_\alpha$ für den konstanten Wert von $g$ auf $Q_{\alpha}^{\circ}$. Somit können wir das Integral so einer Treppenfunktion definieren als:
\[ \int_Q g(x) d\mu(x) = \sum_{\alpha} c_\alpha \mathrm{vol}Q_{\alpha}\] 

Sei $Q \subset \mathbb{R}^n$ ein Quader. Wir bezeichnen den Vektorraum aller Treppenfunktionen auf $Q$ als $TF$. Sei nun $f\colon Q \to \mathbb{R}$ eine Funktion. Wir bilden nun die Ober- und Untersummen von $f$: \\
\begin{itemize}
    \item \textbf{Untersummen:} $U(f) = \left\{ \int_Q u d\mu \colon u \in TF \quad und \quad  u \leqslant f \right\}$
    \item \textbf{Obersummen:} $O(f) = \left\{ \int_Q o d\mu \colon o \in TF \quad und \quad  f \leqslant o \right\}$ \\
\end{itemize}

Falls $f$ beschränkt ist, so sind diese Mengen nicht leer und es gilt: 
\[ \mathrm{sup}U(f) \leqslant \mathrm{inf}O(f)\] \\

\begin{definition}[Riemann Integral über Quadern] 
Sei $Q \subset \mathbb{R}^n$ ein Quader und $f\colon Q \to \mathbb{R}$ beschränkt. Die Funktion $f$ heisst \textbf{Riemann integrierbar}, falls $\mathrm{sup}U(f) = \mathrm{inf}O(f)$. In diesem Fall wird der Wert dieser Gleichheit als das \textbf{Riemann Integral} bezeichnet und ist als das Volumen unter den Graphen der Funktion aufzufassen: 
\[ \int_Q f d\mu = \mathrm{sup}U(f) = \mathrm{inf}O(f) \] \\
\end{definition}

Es ist sehr unwahrscheinlich das ihr mal ein mehrdimensionales Integrals mittels dieser Definition ausrechnen müsst. Falls allerdings doch wird hier ein kurzes Beispiel präsentiert. 


\begin{example}
Sei $Q = [0,1]^2 \subset \mathbb{R}^2$ und $f(x,y) = xy$. Berechne $\int_Q f d\mu$ mittels der Definition des Riemann Integrals. \\

Bevor wir das Integral berechnen können müssen wir erst einmal den Quader $Q = [0,1]^2$ geeignet zerlegen. Hierzu bietet sich meist eine einfache Zerlegung der einzelnen Intervalle in $n$ gleich große Teile an. Die Zerlegung ist somit: 
\[ Z =  \left( \left\{0, \frac{1}{n},\frac{2}{n},...,1 \right\}, \left\{ 0, \frac{1}{n},\frac{2}{n},...,1\right\} \right)\] 
Somit haben wir $[0,1]^2$ in $n^2$ Teilquadrate der Seitenlänge $\frac{1}{n}$ zerlegt. \\

Jedes Teilquadrat ist dann gegeben durch: $\left[ \frac{i-1}{n}, \frac{i}{n}\right] \times \left[ \frac{j-1}{n}, \frac{j}{n}\right]$, wobei $i,j \in \{1,..,n\}$. Wir bemerken nun das die Funktion $f(x,y) = xy$ ihr Minimum auf dem linken unteren Punkt $\left(\frac{i-1}{n}, \frac{j-1}{n} \right)$ annimmt. Somit können wir eine Untersumme wie folgt berechnen: \\
\begin{align*}
    U(f) &= \sum_{\alpha} c_\alpha \mathrm{vol}Q_{\alpha} = \sum_{i = 1}^n \sum_{j = 1}^n  f\left(\frac{i-1}{n}, \frac{j-1}{n} \right) \cdot \frac{1}{n^2} \\
    &= \frac{1}{n^4} \left( \sum_{i = 1}^n (i-1) \right)\left( \sum_{j = 1}^n (j-1)
    \right) \\
    &=  \frac{1}{n^4} \cdot \frac{n(n-1)}{2} \cdot \frac{n(n-1)}{2} \\
    &= \frac{(n-1)^2}{4n^2}
\end{align*}

Analog bemerken wir dass die Funktion auf der rechten oberen Ecke $\left(\frac{i}{n}, \frac{j}{n} \right)$ ihr Maximum annimmt. Somit können wir eine Obersumme wie folgt berechnen: \\
\begin{align*}
    O(f) &= \sum_{\alpha} c_\alpha \mathrm{vol}Q_{\alpha} = \sum_{i = 1}^n \sum_{j = 1}^n f\left(\frac{i}{n}, \frac{j}{n} \right)  \cdot \frac{1}{n^2} \\
    &= \frac{1}{n^4} \left( \sum_{i = 1}^n (i) \right)\left( \sum_{j = 1}^n (j)
    \right) \\
    &=  \frac{1}{n^4} \cdot \frac{n(n+1)}{2} \cdot \frac{n(n+1)}{2}  \\
    &= \frac{(n+1)^2}{4n^2}
\end{align*}
Daher erhalten wir folgende Abschätzungen: 
\[ \frac{(n-1)^2}{4n^2} = U(f) \leqslant O(f) = \frac{(n+1)^2}{4n^2}\]
falls wir nun den Grenzwert von $n \to \infty$ betrachten. Dann gilt: 
\[ \frac{1}{4} = \mathrm{sup}U(f) = \mathrm{inf}O(f) = \frac{1}{4}\]
Die Funktion $f(x,y) = xy$ ist somit Riemann integrierbar auf dem Quader und wir erhalten:
\[ \int_{[0,1] \times [0,1]} f(x,y) d\mu(x,y) = \mathrm{sup}U(f) = \mathrm{inf}O(f) = \frac{1}{4}\]

Wir haben in dieser Rechnung mehrfach die Gaussche Summationsformel benutzt: $\sum_{i = 1}^n i = \frac{n(n+1)}{2}$
\end{example}

\subsection{Der Satz von Fubini}
Die im vorherigen Abschnitt präsentierte Methode für die Ausrechnung mehrdimensionaler Integrale ist schön formuliert: nicht sehr entspannt. Glücklicherweise werdet ihr im allgemeinen keine Integrale mittels Zerlegungen berechnen. \\

Um etwas Intuition für den Satz vom Fubini zu bekommen betrachten wir den zweidimensionalen Fall. Sei $Q = I_1 \times I_2 = [a_1,b_1] \times [a_2,b_2] \subset \mathbb{R}^2$ und wir möchten nun das Integral einer Funktion $f\colon Q \to \mathbb{R}$ bestimmen. Das Integral $\int_Q f d\mu$ ist gleich dem Volumen unter dem Graphen der Funktion. Da sich der Quader im $\mathbb{R}^2$ befindet können wir uns nun überlegen was passiert falls die Funktion partiell nach einer Variablen integriert wird, zum Beispiel nach y. Das partielle Integrieren ist dasselbe welches wir in der Sektion über Potentiale gesehen haben. Was nun bei dem partiellen integrieren passiert, ist das wir einfach x Konstant halten und so eine zweidimensionale Ebene unter dem Graphen bekommen. Dies ist der linke Fall in der unteren Abbildung. Wenn wir nun partiell über x integrieren schiebe wir diese Fläche einmal über ganz $I_1$ und erhalten so das Volumen unter dem Graphen.

\begin{figure} [h]
    \centering
    \includegraphics{fubini_reloeaded.png}
    \caption{Intuition für den Satz von Fubini}
    \label{fig:my_label}
\end{figure}

Der linke Fall in dem wir zuerst partiell über y integrieren ist analog. Für den zweidimensionalen Fall erhalten wir somit: 
\[ \int_Q f d\mu = \int_{a_1}^{b_1}\int_{a_2}^{b_2}f(x,y) d\mu(x,y)\] \\
\clearpage

\begin{example}[Beispiel aus vorherigem Abschnitt]
Sei $Q = [0,1]^2 \subset \mathbb{R}^2$ und $f(x,y) = xy$. Berechne $\int_Q f d\mu$ \\
\begin{align*}
    \int_Q f d\mu &= \int_{a_1}^{b_1}\int_{a_2}^{b_2}f(x,y) d\mu(x,y) 
    = \int_{0}^{1}\int_{0}^{1}xy dxdy \\
    &= \int_{0}^{1}\left(\int_{0}^{1}xy dx \right)dy 
    = \int_{0}^{1}\left[  \frac{x^2y}{2}\right]_0^1dy \\
    &= \int_{0}^{1} \frac{y}{2} dy 
    = \left[  \frac{y^2}{4}\right]_0^1 \\
    &= \frac{1}{4} 
\end{align*}
\end{example}

Man sieht direkt dass diese Methode deutlich einfacher und schneller ist als die vorherige. Daher wird der Satz von Fubini auch einer eurer besten Freund sein, sobald es um mehrdimensionale Integrale geht. Der allgemeine Satz von Fubini ist wie folgt gegeben: \\

\begin{theorem}[Satz von Fubini]
Es seien der Quader $Q = [a_1,b_1] \times [a_2,b_2] \times \cdots \times [a_n,b_n]$ und $f\colon Q \to \mathbb{R}$, mit $f \in C^0\left(\Bar{Q}\right)$. Dann gilt:  
\[ \int_Q f(x_1,..,x_n) d\mu =\int_{a_1}^{b_1}\int_{a_2}^{b_2} \cdots \int_{a_n}^{b_n}f(x_1,..,x_n) dx_n \cdots dx_2 dx_1\] \\
\end{theorem}

Bemerke: \begin{itemize}
    \item die Integrationsreihenfolge spielt keine Rolle
    \item die Funktion $f$ muss sein stetig auf $\Bar{Q}$, sonst kann der Satz von Fubini nicht angewendet werden \\
\end{itemize}

\begin{example}
Berechne $\int_{[0,1]^3} \frac{x(x+y)}{1+z^2}d\mu(x,y,z)$ \\

Da $1+z^2 > 0$ ist die Funktion auf $[0,1]^3$ stetig, womit wir den Satz von Fubini anwenden dürfen: 
\begin{align*}
    \int_{[0,1]^3} \frac{x(x+y)}{1+z^2}d\mu(x,y,z) &= \int_0^1\int_0^1\int_0^1\frac{x(x+y)}{1+z^2} dzdydx = \int_0^1\int_0^1 x(x+y) \left[ arctan(z) \right]_0^1 dydx \\ 
    &= \frac{\pi}{2} \int_0^1\int_0^1 x^2+xy dydx = \int_0^1\left[ x^2y + \frac{1}{2}xy^2 \right]_0^1 dx \\
    &= \frac{\pi}{2} \int_0^1 x^2 + \frac{1}{2}xdx = \frac{\pi}{2} \left[ \frac{x^3}{3} + \frac{x^2}{4}\right]_0^1 \\
    &= \frac{\pi}{4}\left( \frac{1}{3} + \frac{1}{4}\right) = \frac{\pi}{4} \cdot \frac{7}{12} = \frac{7\pi}{48} \\
\end{align*}
Wir bemerken hier kurz das der nur von z-abhängige Term $(1+z^2)$ mit dem von x-y-abhängigen Term $x(x+y)$ einfach multipliziert ist. Somit wenn am Ende der ersten Zeile partiell nach z integrieren können die anderen Variablen als Konstanten herausgezogen werden. Diese Observation bedeutet aber auch das wir die Integrale von $(1+z^2)$ und $x(x+y)$ separat hätten berechnen  können und am Ende einfach nur zusammen multiplizieren. Dies werden wir im nächsten Beispiel machen. \\
\end{example}

\begin{example}
Berechne $\int_{[0,1]^2 \times [-\pi,\pi]} \left( x^2 + \mathrm{tanh}(x+y^3) \right)^{234}sin(z)d\mu(x,y,z)$ \\

Da wir eine Komposition von stetigen Funktionen vorliegen haben und nirgendwo dividiert wird ist $\left( x^2 + \mathrm{tanh}(x+y^3) \right)^{234}sin(z)$ stetig auf $[0,1]^2 \times [-\pi,\pi]$. Den Satz von Fubini dürfen wir somit anwenden.  
\[
    \int_{[0,1]^2 \times [-\pi,\pi]} \left( x^2 + \mathrm{tanh}(x+y^3) \right)^{234}sin(z)d\mu(x,y,z) = \int_0^1\int_0^1\int_{-\pi}^{\pi} \left( x^2 + \mathrm{tanh}(x+y^3) \right)^{234}sin(z) dz dy dz
\]
das rechte Integral über x und y sieht ziemlich übel aus. Wir können aber bemerken das der Teil der Funktion welcher von z abhängt $sin(z)$ einfach an den Rest heran multipliziert wird. Somit können wir auch schreiben: 
\[
\left( \int_0^1\int_0^1 \left( x^2 + \mathrm{tanh}(x+y^3) \right)^{234} dxdy\right)
\left(\int_{-\pi}^{\pi}sin(z) dz \right) = 0
\]
Da $\int_{-\pi}^{\pi}sin(z) dz = \left[ -cos(z) \right]_{-\pi}^{\pi} = 1 - 1 = 0$. \\ Dies ist einer dieser Tricks die ihr euch bitte für die Prüfung merkt. Dies hat den einfachen Grund das falls man hier 234 partiell integriert nur um das Integral über x zu berechnen würde man sehr lange am Schreibtisch sitzen. \\
\end{example}




\subsection{Jordan messbare Mengen}
In den vorherigen zwei Abschnitten wurde besprochen wie man das mehrdimensionale Riemann Integral auf Quadern definieren kann und auch mehr oder weniger effizient berechnen kann. Die Welt besteht aber leider nicht immer aus Quadern. Daher können wir uns fragen wie man das Riemann Integral auf allgemeineren Mengen definieren kann. Die Klasse von Mengen für die wir das Riemann Integral nun erweitern heißen \textbf{Jordan Bereiche}. \\

Sei $\Omega \subset \mathbb{R}^n$ beschränkt, $Q \subset \mathbb{R}^n$ ein Quader mit $\Omega \subset Q$. Die charakteristische Funktion $\chi_{\Omega}$ von $\Omega$ ist wie folgt definiert: \\
\[ \chi_{\Omega} = 
\begin{cases}
1, & x\in \Omega \\
0, & \mathrm{sonst} 
\end{cases}\\
\]

Die Menge $\Omega$ heisst \textbf{Jordan messbar}, falls $\chi_{\Omega}$ über $Q$ integrierbar ist, gemäß der Definition des mehrdimensionalen Riemann Integrals über Quader. In diesem ist dann das n-dimensionale Volumen oder \textbf{Jordan Mass} von $\Omega$ wie folgt gegeben: 
\[ \mu(\Omega) = \int_Q \chi_{\Omega} \quad d\mu\] \\

Einen Jordan Bereich $B$ mit vol$(B)$ nennt man auch eine \textbf{Jordan Nullmenge}. Der Grund wieso es bei der Integration über Quader egal ist ob die Intervalle offen oder abgeschlossen sind, ist genau das diese Differenz Jordan Mass Null hat: $\mu (\overline{Q} \setminus Q^{\circ}) = 0$. \\

Das Riemann Integral über Jordan Bereiche ist dann wie folgt: 

\begin{definition}[Riemann Integral über Jordan Bereiche] 
Sei $\Omega \subset \mathbb{R}^n$ Jordan messbar und $f\colon \Omega \to \mathbb{R}$ beschränkt. Die Funktion $f$ heisst \textbf{Riemann integrierbar}, falls es einen abgeschlossen Quader $Q \subset \mathbb{R}^n$ mit $\Omega \subset Q$, so dass die durch:
\[ f_! = 
\begin{cases}
f(x), & x\in \Omega \\
0, & x \in Q \setminus \Omega \\
\end{cases}
\]
gegebene Funktion $f_!\colon \to \mathbb{R}$ Riemann integrierbar auf $Q$ ist. Wir schreiben dann: 
\[ \int_\Omega f \quad d\mu = \int_Q f_! \quad d\mu\] \\

Die Idee hier ist einfach nicht über die Menge $\Omega$ selbst zu integrieren sondern über einen Quader mit $\Omega \subset Q$ und einfach nichts zum Integral hinzu addieren sobald wir in $Q \setminus \Omega$ sind. \\
\end{definition}


Wie kann man sich nun aber einen Jordan Bereich vorstellen? \\

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.5 \textwidth]{jordan_bereich.png}
    \caption{der Rand des Jordan Bereiches ist in blau eingezeichnet}
    \label{fig:my_label}
\end{figure}

In der unteren Abbildung in blau ist der Rand eines Jordan Bereiches eingezeichnet. Die Idee nun ist das wir ein feines Raster auf diesen Bereich legen und ihn von innen und außen durch eine Vielzahl von Quadern approximieren. Die Approximation von innen ist eingezeichnet in braun. Diese Approximation sind sogenannte Elementarfiguren. Eine Menge $A$ ist eine Elementarfigur, falls Sie als Union von disjunkten Quadern dargestellt werden kann: $\exists K \in \mathbb{N}$ mit $A = \cup_{k=1}^KQ_k$ mit disjunkten Quadern $Q_k$. \\
Für einen Jordan messbaren Bereich $\Omega$ kann man daher Elementarfiguren $E$ und $G$ finden mit $E \subset \Omega \subset G$. Also $E$ nähert $\Omega$ von innen an und $G$ von aussen. Wenn wir nun die Annäherung durch diese Elementarfiguren sehr fein wählen, dann kommen $E$ und $G$ sich immer näher. Somit gilt dann auch dass das Volumen der Differenz von $E$ und $G$ verschwindet, daher:
\[ \forall \epsilon > 0: \quad \mu(G \setminus E) < \epsilon \] \\

Eine wichtige Klasse von Jordanbereichen sind sogenannte \textbf{Hypographen}. Dies sind Mengen der Form $S = \{(x,y)\in \mathbb{R}^2$ $\vert$ $a \leqslant x \leqslant b$, $0 \leqslant y \leqslant f(x) \}$. Für eine stetige Funktion $f$. Daher ist ein Hypograph genau die Fläche unter einem Graphen zwischen zwei gegeben Endpunkte $a$ und $b$. 

\begin{figure}[h]
    \centering
    \includegraphics{hypgraph.png}
    \caption{Abbildung eines allgemeinen Hypographen S}
    \label{fig:my_label}
\end{figure}

Zunächst fällt uns auf das die dargestellte Fläche genau das Integral von $f(x)$ zwischen den Punkten $a$ und $b$ beschreibt. Dies ist präzise der Grund wieso Hypographen Jordan Bereiche sind, da die Annäherung durch die Elementarfiguren $G$ und $E$ genau die Ober- beziehungsweise Untersummen sind. 

\clearpage


\subsection{Integration auf Normalbereichen}
In diesem Skript wird nicht allgemein erklärt werden was Normalbereiche sind, stattdessen werden wir uns nur die für den Kurs wichtigen Konzepte anschauen. \\


\begin{figure}[h]
    \centering
    \includegraphics[width = 0.8 \textwidth]{normalbereich-1.png}
    \caption{x- und y-einfache Normalbereiche in $\mathbb{R}^2$}
    \label{fig:my_label}
\end{figure}

\textbf{Normalbereiche in $\mathbb{R}^2$}: 
Wie in obiger Abbildung ersichtlich unterscheiden von hier von zwei Typen: \\
Sei $\Omega \subset \mathbb{R}^2$ und $f,g$ beide stetig, sowie $f\in C^0(\Bar{\Omega})$
\begin{itemize}
    \item \underline{x-einfach}: $\Omega = \{ (x,y) \in \mathbb{R}^2 \colon a \leqslant x \leqslant b$, $g(x) \leqslant y \leqslant h(x) \}$ und es gilt:
    \[ \int_{\Omega} f d\mu = \int_a^b \int_{g(x)}^{h(x)} f(x,y) dydx \]
    
    \item \underline{y-einfach}: $\Omega = \{ (x,y) \in \mathbb{R}^2 \colon c \leqslant y \leqslant d$, $l(y) \leqslant x \leqslant r(y) \}$ und es gilt:
    \[ \int_{\Omega} f d\mu = \int_c^d \int_{l(y)}^{r(y)} f(x,y) dxdy \] \\
\end{itemize}

Bemerke: die Integrationsreihenfolge ist jetzt nicht mehr frei wählbar, da die Integrationsgrenzen von Variablen abhängen und somit nicht konstant sind. Wir können die Intergationsreihenfolge nur ändern, falls wir den x-einfachen Bereich in einen y-einfachen Bereich umwandeln oder andersherum. \\

Falls unsere Menge $\Omega$ schon in der Form wie oben ist, können wir einfach in die obigen Formel einsetzen. Falls nicht können wir folgendes Rezept einführen. \\

\clearpage

\textbf{Strategie für Normalbereiche}:
\begin{enumerate}
    \item Bestimme die Menge $\Omega$
    \item Wähle Reihenfolge der Integration
    \item Bestimme Integralbereich abhängig von Konstanten
    \item Funktion integrieren\\
\end{enumerate}

\begin{example} [Prüfung Winter Iozzi 2016]
Integrieren Sie die Funktion $f(x, y) = \frac{1}{x}$ über den geschlossenen Bereich, der in der Figur mit $\Omega$ bezeichnet ist. Die Eckpunkte von $\Omega$ liegen alle im ersten Quadranten $Q_1 = \{(x,y) \in \mathbb{R}^2 \colon x \geqslant 0$, $y \geqslant 0 \}$ 

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5 \textwidth]{feb-2016_prüfung_normal.png}
    \caption{}
    \label{fig:my_label}
\end{figure}
\begin{enumerate}
    \item $\Omega$ x-einfach darstellen \\
    zunächst möchten wir die Schnittpunkte bestimmen: 
    \begin{align*}
    S_1: &\quad \frac{1}{4}x_1^3 + \frac{1}{2} = \frac{1}{2} -x_1 \implies x_1(\frac{1}{4}x_1^2 + 1) = 0 \implies x_1 = 0 \\
    S_2: &\quad \frac{1}{2} -x_2 = x_2^2 - \frac{1}{4} \implies x_2^2 + x_2 - \frac{3}{4} \implies x_2 = \frac{-1 \pm \sqrt{1+3}}{2} = \frac{1 \pm 2}{2} \quad \mathrm{,da} \quad  x_2 \geqslant 0 \implies x_2 = \frac{1}{2} \\
    S_3: &\quad \frac{1}{4}x_3^3 + \frac{1}{2} = x_3^2 - \frac{1}{4} \implies x_3^3 - 4x_3^2 + 3 = 0
    \end{align*}
    Die letzte Gleichung nach $x_3$ aufzulösen ist ohne Taschenrechner gar nicht so einfach. In so einem Fall würde ich immer empfehlen mal ein paar mögliche Werte auszuprobieren: $x_3 = 0, \pm 1, \pm 2, ...$ So finden wir $x_3 = 1$ \\
    x ist damit beschränkt auf $[0,1]$. Nun müssen wir noch die Ober- und Untergrenzen der Menge $\Omega = \{ (x,y) \in \mathbb{R}^2 \colon a \leqslant x \leqslant b$, $g(x) \leqslant y \leqslant h(x) \}$. Diese sind wie folgt gegeben: 
    \begin{itemize}
        \item Obergrenze $g(x)$: $\frac{1}{4}x^3 + \frac{1}{2}$
        \item Untergrenze $h(x)$: $\begin{cases}
        \frac{1}{2} - x & x \in \left[0,\frac{1}{2}\right] \\
        x^2 - \frac{1}{4} & x \in \left[\frac{1}{2}, 1 \right]
        \end{cases}$ \\
    Somit wäre der schwierigste Schritt geschafft. 
    \end{itemize}
    \item Das $\Omega$ ein x-einfacher Bereich ist steht die Integrationsreihenfolge schon fest: $dydx$
    \item Wir haben glücklicherweise die Menge im ersten Teil schon in die richtige Form gebracht
    \item Nun müssen wir die Funktion noch integrieren, dieser Abschnitt ist der mechanische Teil der Prozedur und besteht einfach nur aus stupidem ausrechnen. Wir bemerken kurz dass da unsere Obergrenze für zwei Bereiche definiert ist müssen wir auch das Integral teilen.
    \begin{align*}
        \int_{\Omega}f d\mu &= \int_0^{\frac{1}{2}} \int_{\frac{1}{2} -x}^{\frac{1}{4}x^3 - \frac{1}{2}} \frac{1}{x} dydx + \int_{\frac{1}{2}}^1 \int_{x^2-\frac{1}{4}}^{\frac{1}{4}x^3 - \frac{1}{2}} \frac{1}{x} dydx \\
        &=  \int_0^{\frac{1}{2}} \frac{1}{x} \left( \frac{1}{4}x^3 - \frac{1}{2} -x^2 + \frac{1}{4} \right) + \int_{\frac{1}{2}}^1 \frac{1}{x} \left(\frac{1}{4}x^3 - \frac{1}{2} - x^2 + \frac{1}{4}  \right) \\
        &= \int_0^{\frac{1}{2}} \frac{1}{4} x^2 + 1 dx + \int_{\frac{1}{2}}^1 \frac{1}{4}x^2 - x + \frac{3}{4} \cdot \frac{1}{x} \\
        &= \left[ \frac{x^3}{12} + x\right]_0^{\frac{1}{2}} + \left[\frac{x^3}{12} - \frac{x^2}{2} + \frac{3}{4} \cdot \mathrm{log}(x) \right]_{\frac{1}{2}}^1 \\
        &= \frac{1}{12} \cdot \frac{1}{8} + \frac{1}{2} + \frac{1}{12} - \frac{1}{2} - \frac{1}{12} \cdot \frac{1}{8} + \frac{1}{2} \cdot \frac{1}{4} - \frac{3}{4} \cdot \mathrm{log}(\frac{1}{2}) \\
        &= \frac{1}{12} + \frac{1}{8} + \frac{3}{4} \cdot \mathrm{log}(2) \\
    \end{align*}
\end{enumerate}
\end{example}




\textbf{Normalbereiche in $\mathbb{R}^n$}:
Die Idee ist die gleiche die Sache kann nur etwas schwieriger werden da wir die schönen visuellen Aspekt der Ebene verlieren. \\


\begin{example}
Wir möchten eine stetige Funktion $f$ über die Menge $\Omega$ integrieren
\begin{enumerate}
    \item Sei $\Omega = \{ (x,y,z) \in \mathbb{R}^3$ $\vert$ $x \geqslant 0$, $y \geqslant 0$, $z \geqslant 0$, $x + y + z \leqslant 2 \}$ \\
    Die Menge ist meist gegeben, falls nicht ist es wichtig diese zuerst aufzustellen
    \item Nun müssen wir die Integrationsreihenfolge bestimmen wählen. Dies ist meistens ein wenig willkürlich, manchmal erfordert es vielleicht ein wenig Übung. Mein Tipp: wenn man keine Ahnung hat am besten mal irgendwas wählen, sagen wir hier mal: $dydzdx$
    \item Nun müssen wir im letzten Schritt die Integrationsgrenzen bestimmen. Die Methodik für so etwas möchte ich an diesem Beispiel erläutern. Wir haben als letzte Variable über die wir integrieren $dx$ gewählt. Somit müssen wir zuerst die konstanten Grenzen von x bestimmen. Um dass zu tun \dq vergessen\dq wir die anderen Variablen kurz und erhalten folgende zwei Gleichungen: $x > 0$ und $x \leqslant 2$. Um jetzt die Grenzen der nächsten Variablen z zu bekommen betrachten wir alle Gleichungen in denen z vorkommt, wobei wir y streichen: $z > 0$ und $x + z \leqslant 2$, daraus folgern wir $0 < z \leqslant 2 - x$. Für die letzte Variable, nehmen wir wir Gleichungen so wie sie stehen: $y > 0$ und $x + y + z \leqslant 2$. Womit $0< y \leqslant 2 - x- z$ gilt. Falls wir nun die Funktion $f$ über $\Omega$ integrieren wollen müssen wir folgendes Integral bestimmen: 
    \[ \int_0^2 \int_0^{2-x} \int_0^{2 - x - z}f(x,y,z) dydzdx \] \\
\end{enumerate}
\end{example}

\begin{example}[Winter 2021 Feller A9]
Sei $E = \{(x,y,z) \in \mathbb{R}^3$ $\vert$ $0 \leqslant x, 0 \leqslant y, 4x^2+4y^2+z^2 \leqslant 4 \}$ und $f: E \to \mathbb{R}$, $f(x,y,z) = xy$ \\
\begin{enumerate}
    \item die Menge $E$ ist schon gegeben. 
    \item Für die Wahl der Integrationsreihenfolge können wir ein bisschen überlegen. Es spielt keine große Rolle welche Reihenfolge wir wählen. Daher wählen wir dzdydx
    \item Für die Wertebereiche der Variable benutzen wir wieder unser Vorgehen von oben. Um die Grenzen für x zu erhalten streichen wir wieder die anderen Variablen und erhalten: $x \geqslant 0$ und $4x^2 \leqslant 4 \implies 0 \leqslant x \leqslant 1$. Für die y-Variable streichen wir in den Gleichungen nur z: $y \geqslant 0$ und $4x^2 + 4y^2 \leqslant 4$. Somit erhalten wir $0 \leqslant y \leqslant \sqrt{1-x^2}$. Als letztes erhalten wir für die Grenzen von z: $4x^2 + 4y^2 + z^2 \leqslant 4 \implies -2\sqrt{1-x^2-y^2} \leqslant z \leqslant 2\sqrt{1-x^2-y^2}$. 
    \item Nun müssen wir die Funktion nur noch integrieren. Was folgt ist wieder das mechanische ausrechnen: 
        \begin{align*}
        \int_E f d\mu &= \int_0^1 \int_0^{\sqrt{1-x^2}} \int_{-2\sqrt{1-x^2-y^2}}^{ 2\sqrt{1-x^2-y^2}} xy dzdydx \\
        &= \int_0^1 \int_0^{\sqrt{1-x^2}} \left[ xyz \right]_{-2\sqrt{1-x^2-y^2}}^{2\sqrt{1-x^2-y^2}} \\
        &= \int_0^1 \int_0^{\sqrt{1-x^2}} 4xy \left( 1-x^2 -y^2)^{\frac{1}{2}}\right)dydx \\
        &= \int_0^1 \left[ -\frac{4}{3}x \left( 1-x^2 -y^2)^{\frac{3}{2}}\right) \right]_0^{\sqrt{1-x^2}} dx\\
        &= \int_0^1 \frac{4}{3}x \left( 1-x^2\right)^{\frac{3}{2}} dx \\
        &= \left[ -\frac{4}{3 \cdot 5} \left( 1-x^2\right)^{\frac{5}{2}}\right]_0^1 \\
        &= -0 + \frac{4}{15} = \frac{4}{15} \\
        \end{align*}
\end{enumerate}
\end{example}

Nun kann man sich fragen wieso das mit dem Streichen der anderen Variablen funktioniert wenn man die Integrationsgrenzen bestimmen will. In unserem obigen Fall war es so, dass wir aus der Ungleichung $4x^2+4y^2+z^2 \leqslant 4$ einfach y und z gestrichen haben um folgende Ungleichung für x zu erhalten: $4x^2 \leqslant 4$. Dies funktioniert da, x die letzte Variable ist über die wir integrieren. Somit haben wir in dem Moment wo wir über x integrieren schon die Variable y und z \dq erledigt\dq und die spielen keine Rolle mehr und somit streichen wir sie aus der Ungleichung. Das gleiche gilt dann wen wir z streichen um unsere Grenzen für y zu bestimmen.
\clearpage


\subsection{mehrdimensionale Substitutionsregel}
Manchmal sind gewisse mehrdimensionale Integrale sehr schwierig zu lösen. Was hier im allgemeinen helfen kann ist die mehrdimensionale Substitutionsregel. Die mehrdimensionale Substitutionsregel oder Transformationssatz ist das formale Werkzeug um Koordinatentransformationen durchzuführen, welche in der Physik oder Elektrotechnik interessant sein könnten. \\

\begin{theorem}[Transformationssatz]
Sei $f$ Riemann-integrierbar auf dem Gebiet $\Omega \subset \mathbb{R}^n$ und die Koordinatentransformation: 
\[ (x_1,x_2,...,x_n) = \Phi(u_1, ...,u_n)\]
oder alternativ
\begin{align*}
    x_1 &= g_1(u_1, ...,u_n) \\
    x_2 &= g_2(u_1, ...,u_n) \\
    ... \\
    x_n &= g_n(u_1, ...,u_n) \\
\end{align*}
wobei $\Phi$ ein $C^1$ Diffeomorphismus ist. Das Integrationsgebiet $\Omega$ ist dsa Bild eines Gebietes $\Tilde{\Omega} = \Phi^{-1}(\Omega)$ im $(u_1, ...,u_n)$ Koordinatensystem. \\
Dann gilt die Substitutionsregel: 
\[ \int_{\Omega} f(x_1,...,x_n) dx_1 \cdots dx_n = \int_{\Tilde{\Omega}} f(g_1(u), ...,g_n(u)) |\mathrm{det}d\Phi| du_1 \cdots du_n\] \\
\end{theorem}


\begin{example}[das Gaussche Integral]
berechne das Gaussche Integral: $I = \int_{\infty}^{\infty}e^{-x^2}dx$ \\
Zunächst bemerken wir das I sehr schwer mit herkömmlichen Methoden zu berechnen ist. Falls wir eine normale Substitution wie $u = x^2$ probieren, dann gilt auch $dU = 2x dx$. Falls wir dies nun ins Integral einsetzen, dann:
\[ \int_{\infty}^{\infty}e^{-x^2}dx = \int_{\infty}^{\infty}e^{-u} \frac{1}{2 \sqrt{u}}du \]
Was auch nicht viel besser aussieht. \\
Die Idee die Gauss dann kam, war das Integral zu quadrieren. 
\begin{align*}
    I^2 &= \left( \int_{\infty}^{\infty}e^{-x^2}dx \right)^2 = \left( \int_{\infty}^{\infty}e^{-x^2}dx \right)\left( \int_{\infty}^{\infty}e^{-x^2}dx \right) \\
    &= \left( \int_{\infty}^{\infty}e^{-x^2}dx \right)\left( \int_{\infty}^{\infty}e^{-y^2}dy \right) \\
    &= \int_{\infty}^{\infty}\int_{\infty}^{\infty}e^{-(x^2+y^2)}dxdy
\end{align*}
Der $x^2+y^2$ Term im Exponenten erinnert uns an die Kreisgleichung: $x^2+y^2 = r^2$. Somit könnten wir versuchen Polarkoordinaten zu substituieren: \\
\begin{align*}
    \Phi\colon& (0,\infty) \times (0,2\pi) \to \mathbb{R}^2 \\
    &\phantom{++}(r,\phi) \mapsto \begin{bmatrix}
    rcos(\phi) \\
    rsin(\phi)
    \end{bmatrix}
\end{align*}

\[ d\Phi  = \begin{bmatrix} 
\frac{\partial \Phi_1}{\partial r} & \frac{\partial \Phi_1}{\partial \phi} \\
\frac{\partial \Phi_2}{\partial r} & \frac{\partial \Phi_2}{\partial \phi}
\end{bmatrix} = \begin{bmatrix}
cos(\phi) & -rsin(\phi) \\
sin(\phi) & cos(\phi)
\end{bmatrix}
\]
\[ |\mathrm{det}d\Phi| = \left| \mathrm{det} \begin{bmatrix}
cos(\phi) & -rsin(\phi) \\
sin(\phi) & cos(\phi)
\end{bmatrix} \right| = \left| r\left(cos^2(\phi) + sin^2(\phi) \right) \right| = |r| = r\]
Nun folgt nach dem Transformationssatz:
\begin{align*}
    \int_{\infty}^{\infty}\int_{\infty}^{\infty}e^{-(x^2+y^2)}dxdy &= \int_{\infty}^{\infty} \int_{0}^{2\pi}e^{-r^2}rd\phi dr = \left(\int_{\infty}^{\infty}e^{-r^2}r dr  \right) \left(\int_0^{2\pi}d\phi \right)
\end{align*}
für das erste Integral können wir die Substitution: $u = r^2$, $du = 2rdr$ machen. Somit bekommen wir: 
\begin{align*}
    \left(\int_{\infty}^{\infty}e^{-u}\frac{u}{2}du  \right) \left( [\phi]_0^{2\pi}\right) &= 2\pi \left[ -\frac{1}{2}e^{-u} \right]_0^{\infty} = 2\pi (0 + \frac{1}{2}) \\
    &= \pi
\end{align*}
Daher ist $I = \sqrt{\pi}$ \\
\end{example}

Um ein wenig Intuition für das infitisimale Volumenelement im Koordinatensystem $dx_1 \cdots dx_n = |\mathrm{det}d\Phi| du_1 \cdots du_n$ zu entwickeln betrachten wir die Abbildung 39 auf der nächsten Seite. 

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.6 \textwidth]{substituitionregel.png}
    \caption{Die Größe des Volumenelements in Polarkoordinaten ist linear abhängig von $r$}
    \label{fig:my_label}
\end{figure}

In dem obigen Beispiel hatten wir: $dxdy = rdrd\phi$. Wir können von der Zeichnung entnehmen das die Größe von $drd\phi$ in der Tat von r abhängt. Dies ist allerdings problematisch da $dxdy$ unverändert bleibt. Somit müssen wir beim substituieren das r (oder Allgemein |det$d\Phi$|) mit in das Integral packen um die sich verändernde Größe des Volumenelements zu berücksichtigen. \\

\textbf{wichtige Koordinatentransformationen:}
\begin{itemize}
   \item \textbf{Polarkoordinaten}:
    \begin{align*}
        \Phi\colon& (0,\infty) \times (0,2\pi) \to \mathbb{R}^2 \\
        &\phantom{++}(r,\phi) \mapsto \begin{bmatrix}
        rcos(\phi) \\
        rsin(\phi)
        \end{bmatrix}
    \end{align*}
    \begin{center}
        Volumenelement: $dxdy = rdrd\phi$
    \end{center}
    \item \textbf{Elliptische Koordinaten}:
    \begin{align*}
        \Phi\colon& (0,\infty) \times (0,2\pi) \to \mathbb{R}^2 \\
        &\phantom{++}(r,\phi) \mapsto \begin{bmatrix}
        racos(\phi) \\
        rbsin(\phi)
        \end{bmatrix}
    \end{align*}
    \begin{center}
        Volumenelement: $dxdy = abrdrd\phi$
    \end{center}
    \item \textbf{Zylinderkoordinaten}:  
    \begin{align*}
        \Phi\colon& (0,\infty) \times (0,2\pi) \times (0,\infty) \to \mathbb{R}^3\\ 
        &\phantom{++}(r,\phi,z) \mapsto \begin{bmatrix}
        rcos(\phi) \\
        rsin(\phi) \\
        z
        \end{bmatrix}
    \end{align*}
    \begin{center}
        Volumenelement: $dxdydz = rdrd\phi dz$
    \end{center}
    \item \textbf{Kugelkoordinaten}:
    \begin{align*}
        \Phi\colon& (0,\infty) \times (0,\pi) \times (0,2\pi) \to \mathbb{R}^3\\ 
        &\phantom{++}(r,\theta,\phi) \mapsto \begin{bmatrix}
        rsin(\theta)cos(\phi) \\
        rsin(\theta)sin(\phi) \\
        rcos(\theta) \\
        \end{bmatrix}
    \end{align*}
    \begin{center}
        Volumenelement: $dxdydz = r^2cos(\theta)drd\theta d\phi$
    \end{center}
\end{itemize}

\textbf{Strategie Substitutionsregel}
\begin{enumerate}
    \item Berechne Substitution $\Phi$
    \item Berechne Jacobi Matrix $d\Phi$
    \item Berechne det($d\Phi$)
    \item alles in Integral einsetzen und berechnen \\
\end{enumerate}


\textbf{wichtige Typen von Integralen in drei Dimensionen}
\begin{itemize}
    \item \textbf{Volumenintegral}:
    \[ V = \iint_V d\mu = \iiint 1 dxdydz\]
    \item \textbf{Gesamtmasse}:
    \[ M = \iint_V \rho(x,y,z) dxdydz\]
    Wobei $\rho(x,y,z)$ die Dichtefunktion ist
    \item \textbf{Schwerpunkt} $(S_x,S_y,S_z)$
    \[ S_x = \iiint x dxdydz \]
    Wichtig: 
    \begin{itemize}
        \item benutze Symmetrie
        \item benutze bekannte Volumen
    \end{itemize}
    \item \textbf{Rotationskörper}
    \[ V = \pi \int_a^b (f(x))^2 dx\]
\end{itemize}