
\section{Optimierung mit und ohne Nebenbedingungen}

Eine sehr wichtige Anwendung der mehrdimensionalen Analysis ist es eine gegebene Funktion $f: \Omega \subset \mathbb{R}^n \to \mathbb{R}$ zu optimieren, also zu bestimmen wann und ob die Funktion ihre Extremstellen (Minima, Maxima oder Sattelpunkte) annimmt. Gibt es keine Restriktionen auf die Kandidaten für solche Extremstellen nennen wir das Verfahren \textbf{Optimierung ohne Nebenbedingungen}. Falls es allerdings gewisse Einschränkungen auf dem Definitionsgebiet der Funktion gibt oder auf die Extremstellen, so nennen wir das Verfahren \textbf{Optimierung mit Nebenbedingungen}. \\

\subsection{Optimierung ohne Nebenbedingungen}
Bevor wir über das Optimieren von Funktionen sprechen können, sollten wir eine kurze Wiederholung zu Extremstellen aus Analysis I geben. Hierzu betrachten wir den Graphen einer Funktion $f(x)$: 

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.4 \textwidth]{Extrema_example_de.png}
    \caption{Extremwerte in Analysis I}
    \label{fig:my_label}
\end{figure}

Wir bemerken zunächst, dass die Tangente in den eingezeichneten lokalen Maxima und Minima, sowie im globalen Minimum waagerecht ist. Somit haben wir als eine notwendige Bedingung für eine Extremstelle $x_0$: das Verschwinden der Ableitung, $f'(x_0)=0$. \\

Wenn wir nun weiter überlegen bemerkt man das bei einem lokalen Maximum die Steigung vor dem Punkt $x_0$ positiv ist und danach negativ, womit die Änderung der Steigung insgesamt im Punkt negativ ist. Die Änderung der Steigung nennt man auch \textbf{Krümmung} und sie ist gegeben durch die doppelte Ableitung der Funktion $f''(x)$. Für lokale Maxima $x_0$ gilt somit $f''(x_0) < 0$. Analog für lokale Minima $f''(x_0) > 0$. Falls es hier noch Unklarheiten geben sollte möchte ich auf den Analysis I PVK verweisen. Hier soll nur der Kernzusammenhang zwischen Krümmung und Extremstelle veranschaulicht werden.\\ 

Zusammenfassend sind Extremwertprobleme aus Analysis I wie folgt: 
Gegeben sei $f:U \subset \mathbb{R} \to \mathbb{R}$. \\
$x_0$ ist ein \textbf{kritischer Punkt}, falls $f'(x_0) = 0$. Um dann den Typ Extremstelle zu bestimmen benutzt man folgende Kriterien:
\begin{itemize}
    \item $x_0$ ist ein lokales Minimum, falls $f''(x_0) > 0$
    \item $x_0$ ist ein lokales Maximum, falls $f''(x_0) < 0$
    \item $x_0$ ist ein Sattelpunkt, falls $f''(x)$ um $x_0$ sein Vorzeichen wechselt  \\
\end{itemize}

Im folgenden werden nur Funktionen der Form $f:\Omega \subset \mathbb{R}^n \to \mathbb{R}$ behandelt. Dies hat den Grund dass wir für Funktionen mit vektorwertigen Ausgaben keine Definition von lokalen Maximum oder Minimum haben. \\

Um die eben präsentierte Theorie auf Analysis II zu erweitern benötigen wir zwei Dinge: 
\begin{itemize}
    \item Wir müssen die Idee eines kritischen Punktes auf mehrdimensionale Funktionen erweitern. 
    \item Wir werden die Idee der Krümmung benutzen um auch im mehrdimensionalen Extremstellen zu charakterisieren \\
\end{itemize}

Starten wir mit der Idee von kritischen Punkten. Die Intuition hier ist nicht ganz trivial, ich möchte es aber dennoch probieren. Wenn wir das Differential als lineare Abbildung auffassen, dann ist ein Punkt $x_0$ genau dann kritisch falls das Differential in diesem Punkt als lineare Abbildung $df(x_0)$ nicht surjektiv ist. In unserem obigen Beispiel wäre dies, falls die Steigung in einem gegeben Punkt $f'(x_0) \ne 0$, dann existiert für jedes $a \in \mathbb{R}$ ein $b \in \mathbb{R}$, mit $a = f'(x_0)b$. Wobei wir die lineare Abbildung $f'(x_0):\mathbb{R} \to \mathbb{R}; \quad  b \mapsto f'(x_0)b$ betrachtet haben. Somit ist für eine Funktion $f:U \subset \mathbb{R} \to \mathbb{R}$ ein Punkt $x_0$ genau dann kritisch, falls $f'(x_0)$ als lineare Abbildung nicht surjektiv ist \footnote{Falls das nicht klar sein sollte ist es nicht so wild, da ein so tiefes Verständnis für die Prüfung nicht erforderlich ist, aber es sollte dennoch mal erwähnt werden.}. Wenn wir uns an die lineare Algebra erinnern ist eine Matrix $A \in \mathbb{R}^{m \times n}$ genau dann surjektiv falls $\mathrm{Rang}(A) = m$ gilt. Nun folgt die Definition von kritischen Punkten für allgemeine Funktionen direkt. \\

\begin{definition}[kritische und reguläre Punkte]
Sei $f:\Omega \subset \mathbb{R}^n \to \mathbb{R}^m$ und sei f differenzierbar in $p_0 \in \Omega$. Das Differential von f im Punkt $p_0$ ist dann eine $m \times n$ Jacobi Matrix. Also aufgefasst als lineare Abbildung: $df(p_0): \mathbb{R}^n \to \mathbb{R}^m$, wobei gilt:
\[ Rang(df(p_0)) \leqslant min\{m,n\}\] 
\begin{itemize}
    \item $p_0$ ist \textbf{regulärer Punkt}, falls $Rang(df(p_0)) = min\{m,n\}$
    \item $p_0$ ist \textbf{kritischer Punkt}, falls $Rang(df(p_0)) < min\{m,n\}$ \\
\end{itemize}
\end{definition}

Für Funktionen der Form $f:\Omega \subset \mathbb{R}^n \to \mathbb{R}$ gilt dann also:
\[ p_0 \in \Omega \quad kritisch \iff \nabla f (p_0) = df(p_0) = 0\]
wobei hier natürlich der Nullvektor gemeint ist. 

\begin{example}
Finde die kritischen Punkte von $f:\mathbb{R}^3 \to \mathbb{R}; \quad (x,y,z) \mapsto x^2 + y^4 + 2z^2 + 4yz$. \\
Zunächst starten wir indem wir das Differential von f berechnen und dieses zu Null setzten.
\[ df(x,y,z) = \left(2x, 4y^3+4z, 4z+4y)\right) = (0,0,0)\]
Wir sehen nun das für einen kritischen Punkt gelten muss. 
\begin{itemize}
    \item $2x = 0 \to x = 0$
    \item $4y^3+4z = 0 \to y^3 = -z$
    \item $4z+4y = 0 \to y = -z$
\end{itemize}
Somit gilt auch $y = y^3$. Womit $y \in \{0,1,-1\}$ gelten muss. Die kritischen Punkte von f sind dann: 
\[ (0,0,0), (0,1,-1), (0,-1,1)\] \\
\end{example}

Um den Zusammenhang zwischen Krümmung und Extremstelle zu erklären schauen wir uns zunächst die Graphen einiger Funktionen an. In folgender Abbildung ist jeweils ein Graph zu einem der drei Typen Extremstelle. 

\begin{figure}[h]
    \centering
    \includegraphics[width = 1 \textwidth]{extr_mehrd.png}
    \caption{Illustriert die drei Fälle von Extremstellen}
    \label{fig:my_label}
\end{figure}

Im linken Fall liegt ein lokales Minimum vor. Wie bemerken auch das die Fläche des Graphen in jeder Richtung zu lokalen Minimum positive Krümmung aufweist. Für das lokale Maximum ist die Idee analog, die Krümmung des Graphen aus jeder Richtung ist negativ. In dem Fall eines Sattelpunktes wie im mittleren Graphen gibt es Richtungen in welchen der Graph positiv gekrümmt ist und Richtungen in welchen er negativ gekrümmt ist. Nun möchten wir diese Intuition in konkrete Mathematik verwandeln. \\

Zunächst bemerken wir das die Krümmung die Änderung der Steigung ist, womit wir nun ebenfalls die doppelten Ableitungen betrachten müssen. Da man eine Funktion mehrerer Variablen auf mehrere Weisen doppelt ableiten kann, können wir all diese doppelten Ableitungen in einer Matrix kodieren. Die sogenannte \textbf{Hesse Matrix}: \\

\begin{definition}[Hesse Matrix]
Sei $f:\Omega \subset \mathbb{R}^n \to \mathbb{R}$ und $f\in C^2(\Omega)$. Dann ist die Hesse Matrix von f im Punkt $x_0 \in \Omega$ wie folgt gegeben:

\[ Hess(f)(x_0) = 
\begin{bmatrix}
  \frac{\partial^2 f}{\partial x_1^2} (x_0) & 
    \frac{\partial^2 f}{\partial x_1 \partial x_2} (x_0)& 
    ... &
    \frac{\partial^2 f}{\partial x_1 \partial x_n}(x_0) \\
  \frac{\partial^2 f}{\partial x_2 \partial x_1}(x_0) &
    \frac{\partial^2 f}{\partial x_2^2}(x_0) & 
    ... & 
    \frac{\partial^2 f}{\partial x_2 \partial x_n}(x_0) \\
    ... &
    ... &
    &
    ... &\\
    
  \frac{\partial^2 f}{\partial x_n \partial x_1} (x_0)& 
    \frac{\partial^2 f}{\partial x_n \partial x_2} (x_0)& 
    ... & 
    \frac{\partial^2 f}{\partial x_n^2}(x_0)
\end{bmatrix} \\
\]
\end{definition}

Bemerke: 
\begin{itemize}
    \item die Hesse Matrix ist immer quadratisch
    \item die Hesse Matrix ist immer symmetrisch aufgrund des Satz von Schwarz
\end{itemize}

Falls wir nun die Krümmung des Graphen entlang der x-Richtung haben wollen, ist diese gegeben durch $\frac{\partial^2 f}{\partial x_1^2}$. Diese können wir aber auch bekommen, falls wir den Richungsvektor $e_x=(1,0,...,0)$ nehmen und folgendes Produkt berechnen:

\[ e_x^T \cdot Hess(f)(x_0) \cdot e_x = \frac{\partial^2 f}{\partial x^2} \] 

Wir können also die Krümmung des Graphen im Punkt $x_0$ in der Richtung $v \in \mathbb{R}^n$ bestimmen indem wir folgendes Produkt ausrechnen: $v^T  Hess(f)(x_0) v$. Falls nun aber ein lokales Minimum vorliegt gilt aber das die Krümmung des Graphen in jeder beliebigen Richtung positiv ist. Dies ist äquivalent zu: 
\[ \forall v \in \mathbb{R}^n, v \ne 0: \quad  v^T  Hess(f)(x_0) v > 0\]

Analog gilt für lokale Maxima:
\[ \forall v \in \mathbb{R}^n, v \ne 0: \quad v^T Hess(f)(x_0) v < 0\]

Wer in der linearen Algebra gut aufgepasst hat wird bemerken dass dies verdächtig ähnlich aussieht zu der Definition von \textbf{Definitheit} von Matrizen. 
\begin{definition}[Definitheit]
Sei A eine $n \times n$ Matrix. Dann gilt:
\begin{itemize}
    \item Falls $\forall x \ne 0:  x^T A x > 0$, dann ist A positiv definit
    \item Falls $\forall x \ne 0:  x^T A x \geqslant 0$, dann ist A positiv semi-definit
    \item Falls $\forall x \ne 0:  x^T A x < 0$, dann ist A negativ definit
    \item Falls $\forall x \ne 0:  x^T A x \leqslant 0$, dann ist A negativ semi-definit
\end{itemize}
Falls keiner der obigen Fälle eintritt ist A indefinit.\\
\end{definition}

Wir hatten oben gesagt, dass falls in $x_0$ ein Sattelpunkt vorliegt, dann gibt es Richtungen für welche die Krümmung in dieser Richtung sowohl negativ als auch positiv ist. Somit korrespondiert dieser Fall zu der indefinitheit von $Hess(f)(x_0)$. \\

\textbf{Verfahren für Extremwertprobleme ohne Nebenbedingungen} \\
Gegeben: $f:\Omega \subset \mathbb{R}^n \to \mathbb{R}$, $\Omega$ offen und $f\in C^1$ \\
Gesucht: Extremstellen der Funktion f in $\Omega$

\begin{enumerate}
    \item[\textbf{Step 1:}] finde die kritischen Punkte von f mittels der Gleichung: $df = 0$. Die Lösungen werden nun unsere Kandidaten für Extremstellen sein
    \item[\textbf{Step 2:}] Um zu entscheiden von welchen Typ ein kritischer Punkt ist muss man die Definitheit der Hesse Matrix untersuchen:
    \begin{itemize}
        \item $Hess(f)(x_0)$ positiv definit $\implies$ $x_0$ ist lokales Minimum
        \item $Hess(f)(x_0)$ negativ definit $\implies$ $x_0$ ist lokales Maximum
        \item $Hess(f)(x_0)$ indefinit $\implies$ $x_0$ ist ein Sattelpunkt \\
    \end{itemize}
\end{enumerate}

Wie bestimme ich Definitheit einer Matrix A nochmal? Hier werden zwei Methoden präsentiert.
\begin{itemize}
    \item \textbf{Eigenwert Kriterium}: \\
    Seien $\lambda_1, \lambda_2, ..., \lambda_n$ die Eigenwerte reellen Matrix A, dann gilt:
    \begin{itemize}
        \item $\lambda_1 > 0, \lambda_2 > 0, ..., \lambda_n > 0 \iff$ A positiv definit
        \item $\lambda_1 \geqslant 0, \lambda_2 \geqslant 0, ..., \lambda_n \geqslant 0 \iff$ A positiv semi-definit
        \item $\lambda_1 < 0, \lambda_2 < 0, ..., \lambda_n < 0 \iff$ A negativ definit
        \item $\lambda_1 \leqslant 0, \lambda_2 \leqslant 0, ..., \lambda_n \leqslant 0 \iff$ A negativ semi-definit
        \item Falls A sowohl positive als auch negative Eigenwerte besitzt ist A indefinit
    \end{itemize}
    \item \textbf{Hurwitz Kriterium}: Dieses Kriterium geht über sogenannte Hauptminoren. Sei die A die reelle $n \times n$ Matrix: 
    \[ A = \begin{bmatrix}
      a_{11} & a_{12} & ... & a_{1n} \\
      a_{21} & a_{22} & ... & a_{2n} \\
      ... & ... & ...& ... \\
      a_{n1} & a_{n2} & ... & a_{nn} 
    \end{bmatrix} 
    \] \\
    Die n Hauptminoren sind dann wir folgt definiert: 
    \begin{itemize}
        \item $A_1 = det(a_{11}) = a_{11}$
        \item $A_2 = det  \begin{bmatrix}
        a_{11} & a_{12}\\
        a_{21} & a_{22}
        \end{bmatrix}$
        \item $A_3 = det  \begin{bmatrix}
        a_{11} & a_{12} & a_{13}\\
        a_{21} & a_{22} & a_{23}\\
        a_{31} & a_{32} & a_{33}
        \end{bmatrix}$
        \item ...
        \item $det \begin{bmatrix}
      a_{11} & a_{12} & ... & a_{1n} \\
      a_{21} & a_{22} & ... & a_{2n} \\
      ... & ... & ...& ... \\
      a_{n1} & a_{n2} & ... & a_{nn} 
    \end{bmatrix} = det(A)$ \\
    \end{itemize}
    Dann gilt für die Definitheit der Matrix A: 
    \begin{itemize}
        \item $A_1 > 0, A_2 > 0, ..., A_n > 0 \iff$ A positiv definit
        \item $A_1 \geqslant 0, A_2 \geqslant 0, ..., A_n \geqslant 0 \iff$ A positiv semi-definit
        \item $A_1 < 0, A_2 > 0, A_3 < 0, ... \iff$ A negativ definit
        \item $A_1 \leqslant 0, A_2 \geqslant 0, A_3 \leqslant 0, ... \iff$ A negativ semi-definit
        \item gilt keine der obigen Fälle so ist A indefinit \\
    \end{itemize}
\end{itemize}

\begin{example}
Untersuchen wir nun die drei Funktionen aus der obigen Abbildung nach Extremstellen:
\begin{enumerate}
    \item $f(x,y) = x^2 +y^2$\\
    Im ersten Schritt finden wir die kritischen Punkte mittels: $df = 0$.
    \[ df = (2x,2y) = (0,0)\]
    Somit ist (0,0) der einzige kritische Punkt. \\
    Im nächsten Schritt bestimmen wir die Hesse Matrix: 
    \begin{align*}
        \frac{\partial^2 f}{\partial x^2} &= 2 & \frac{\partial^2 f}{\partial y^2} &= 2 & \frac{\partial^2 f}{\partial x \partial y} &= 0 & \frac{\partial^2 f}{\partial y \partial x} &=0
    \end{align*}
    Somit ist 
    \[ Hess(f)(0,0) = \begin{bmatrix}
      2 & 0 \\
      0 & 2
    \end{bmatrix}\]
    $\lambda_1 = \lambda_2 = 2 > 0$, somit ist die Hesse Matrix im Ursprung nach dem Eigenwert Kriterium positiv definit. Daher ist der kritische Punkt (0,0) ein lokales Minimum \\
    
    \item $f(x,y) = -x^2 -y^2$\\
    Im ersten Schritt finden wir die kritischen Punkte mittels: $df = 0$.
    \[ df = (-2x,-2y) = (0,0)\]
    Somit ist (0,0) der einzige kritische Punkt. \\
    Im nächsten Schritt bestimmen wir die Hesse Matrix: 
    \begin{align*}
        \frac{\partial^2 f}{\partial x^2} &= -2 & \frac{\partial^2 f}{\partial y^2} &= -2 & \frac{\partial^2 f}{\partial x \partial y} &= 0 & \frac{\partial^2 f}{\partial y \partial x} &=0
    \end{align*}
    Somit ist 
    \[ Hess(f)(0,0) = \begin{bmatrix}
      -2 & 0 \\
      0 & -2
    \end{bmatrix}\]
    $\lambda_1 = \lambda_2 = -2 < 0$, somit ist die Hesse Matrix im Ursprung nach dem Eigenwert Kriterium negativ definit. Daher ist der kritische Punkt (0,0) ein lokales Maximum \\
    
    \item $f(x,y) = x^2 -y^2$\\
    Im ersten Schritt finden wir die kritischen Punkte mittels: $df = 0$.
    \[ df = (2x,-2y) = (0,0)\]
    Somit ist (0,0) der einzige kritische Punkt. \\
    Im nächsten Schritt bestimmen wir die Hesse Matrix: 
    \begin{align*}
        \frac{\partial^2 f}{\partial x^2} &= 2 & \frac{\partial^2 f}{\partial y^2} &= -2 & \frac{\partial^2 f}{\partial x \partial y} &= 0 & \frac{\partial^2 f}{\partial y \partial x} &=0
    \end{align*}
    Somit ist 
    \[ Hess(f)(0,0) = \begin{bmatrix}
      2 & 0 \\
      0 & -2
    \end{bmatrix}\]
    Die Hauptminoren sind gegeben durch: $A_1 = det(2) = 2, A_2 = det\begin{bmatrix}
      2 & 0 \\
      0 & -2
    \end{bmatrix} = -4$. 
    Für die Hauptminoren gilt somit: $A_1 > 0, A_2 < 0$, somit ist die Hesse Matrix im Ursprung nach dem Hurwitz Kriterium indefinit. Daher ist der kritische Punkt (0,0) ein Sattelpunkt. \\(man hätte auch analog mit dem Eigenwert Kriterium argumentieren können)
\end{enumerate}
\end{example}

Bemerke: es gibt fünf Typen von Definitheit und nur drei Typen sind in unserem Verfahren gelistet. Falls man herausfindet das $Hess(f)(x_0)$ positiv semi-definit oder negativ semi-definit ist lässt sich keine genauere Aussage treffen über den Typ von Extremstelle der vorliegt.  Zum Beispiel hat die Funktion $f(x,y) = ax^4 + by^4$ für eine geigende Wahl von $a,b \in \mathbb{R}$ ein lokales Minimum, Maximum oder einen Sattelpunkt im Ursprung. Allerdings ist die Hesse Matrix im Ursprung unabhängig von der Wahl von a und b, da es die Nullmatrix ist.\\


\subsection{Optimierung mit Nebenbedingungen}
Im vorherigen Abschnitt haben Funktionen optimiert, wobei es keine Restriktionen auf die erlaubten kritische Punkte gab die wir untersuchen wollte. Im folgenden wollen wir die Optimierung von Funktionen betrachten welche ebenfalls gewissen Restriktion oder \textbf{Nebenbedingungen} unterliegt. \\

Als einführendes Beispiel betrachten wir die Funktion $f(x,y) = x^2y$, diese wollen wir nun auf dem Kreis mit Radius $\sqrt{3}$ (der Punktemenge: $\{(x,y) \in \mathbb{R}^2 | x^2 + y^2 = 3 \}$) optimieren. Also wir möchten den Maximalen und Minimalen Wert der Funktion auf dem Kreis finden. Betrachten wir das Problem einmal visuell:

\begin{figure} [h]
    \centering
    \includegraphics[width= 0.6 \textwidth]{Lagrange_simple.png}
    \caption{Optimierung der Funktion $f(x,y) = x^2y$ auf dem Kreis}
    \label{fig:my_label}
\end{figure}

Die eingezeichnete schwarze Linie kann man sich so vorstellen als ob man den Kreis  auf dem Graphen von $f(x,y)$ folgen würde. Es ist ersichtlich das Punkte auf dieser schwarzen Linie höher sind als andere. Wie kann man nun zum Beispiel ein Maximum bestimmen? \\


Zunächst definieren wir eine Hilfsfunktion: $g:\mathbb{R}^2 \to \mathbb{R}; \quad (x,y) \mapsto x^2 + y^2 -3$. Somit ist der Kreis gegeben durch die Punktmenge $\{(x,y) \in \mathbb{R}^2 | x^2 + y^2 = 3 \} = g^{-1}(\{0\})$. \\ Berechne wir nun die Gradientenfelder von f und g:
\begin{itemize}
    \item $\nabla f = (2xy, x^2)$
    \item $\nabla g = (2x, 2y)$
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.6 \textwidth]{contour_lap.jpeg}
    \caption{Die Abbildung zeigt die Contourlinien von der Funktion $f(x,y)$. Contourlinien sind für ein gegebenes $c \in \mathbb{R}$ die Punktemenge: $\{(x,y) \in \mathbb{R}^2 \colon f(x,y) = c \}$. Darüber hinaus wurde noch das Gradientfeld $\nabla f(x,y)$ eingezeichnet}
    \label{fig:my_label}
\end{figure}

Wir wissen aus dem zweiten Kapitel dass der Gradient immer in die Richtung des höchsten Anstiegs der Funktion zeigt. Die Contourlinie auf der anderen Seite beschreibt alle Punkte für welche sich der Funktionswert nicht ändert. Da die Richtung des steilsten Anstiegs sich nicht mit der Richtung eines gleichbleibenden Funktionswertes überschneiden kann steht das Gradientenfeld senkrecht auf den Contourlininen. Falls wir nun etwas in den Contourplot rein zoomen und den Kreis sowie sein Gradientenfeld einzeichnen: 


\begin{figure}[h]
    \centering
    \includegraphics[width = 0.6 \textwidth]{Lagrange Intuition 2-1.png}
    \caption{nähere Darstellung des Contourplots mit eingezeichnete Gradientfeld}
    \label{fig:my_label}
\end{figure}

Nun benötigen wir nur noch eine Observation um das Problem zu lösen. Hierzu betrachten wir die obige Abbildung. Das Gradientenfeld gibt uns die Richtung des höchsten Anstiegs der Funktion. In den Punkten $x_1$ und $x_3$ gibt es eine Komponente von $\nabla f$ welche parallel zu unserer schwarzen Linie (dem Kreis) ist. Dies bedeutet falls wir dieser parallelen Komponenten entlang $g^{-1}(\{0\})$ folgen dann nimmt unser Funktionswert zu. So können wir schlussfolgern dass solange es eine parallele Komponente von $\nabla f$ zu $g^{-1}(\{0\})$ gibt sind wir noch nicht beim lokalen Maximum. Das heisst von $x_1$ ist es besser die Linie runter zu gehen und von  $x_3$ ist es besser die Linie hoch zu gehen. Wenn wir nun die Tatsache benutzen dass Gradientenfelder von Funktionen senkrecht auf den Contourlinien stehen können wir schlussfolgern dass in einem Maximum die Gradientenfelder $\nabla f$ und $\nabla g$ parallel sein müssen. Für eine lokale Extremstelle $(x_0,y_0)$ gilt somit: 

\[ \nabla f(x_0,y_0) = \lambda \nabla g(x_0,y_0)\]

Wobei $\lambda$ einfach nur ein Proportionalitätsfaktor ist, der sogenannte \textbf{Lagrange Multiplikator}.
Im folgenden können wir jetzt auch die \textbf{Lagrange Funktion} definieren: 
\[ L(x,y) = f(x,y) - \lambda g(x,y)\]
Somit können wir obige Bedingung umformulieren in das finden von kritischen Punkten der Lagrange Funktion mit der Bedingung: $dL = 0$ \\

Bevor wir jetzt weiter machen können müssen wir zwei Dinge besprechen. \\

Exkurs: \\
Wir möchten diese Ideen nun verallgemeinern. Die gerade eben vorgestellte \textbf{Methode der Lagrange Multiplikatoren} ist nur für einen speziellen Typ von Mengen definiert. Diesen Typ Menge nennt man eine \textbf{Teilmannigfaltigkeit}. Obwohl Teilmannigfaltigkeiten im FS2021 nicht behandelt wurden, möchten ich trotzdem kurz erwähnen was diese sind. Teilmannigfaltigkeiten lassen sich über dem Satz vom konstanten Rang charakterisieren. Dieser besagt: \\
Sei $\Omega \subset \mathbb{R}^n$ offen und $g:\Omega \to \mathbb{R}^m$ eine glatte Funktion. Die Nullstellenmenge $M = \{p \in \Omega \colon g(p) = 0\}$ ist eine $(n-m)$-dimensionale Teilmannigfaltigkeit von $\mathbb{R}^n$, falls alle $p \in M$ reguläre Punkte von g sind. \\
In der Prüfung wird die zu untersuchende Menge \underline{immer} eine Teilmannigfaltigkeit sein. Also braucht ihr obige Bedingung \underline{nie} überprüfen. Was hier für euch wichtig ist: die Methode der Lagrange Multiplikatoren ist nicht für alle Mengen definiert, sondern nur für solche die sich als Nullstellenmenge einer Funktion darstellen lassen und nur reguläre Werte beinhalten. Wieso dies genau der Fall ist wird in diesem Skript nicht behandelt. Interessierte verweise ich auf die Vorlesungen Differentialgeometrie I \& II welche Mannigfaltigkeiten als zentrales Objekt studieren. \\

\begin{theorem}[Extremumsatz]
Ist $\Omega \subset \mathbb{R}^n$ kompakt und $f:\Omega \to \mathbb{R}$ stetig auf $\Omega$, so nimmt f auf $\Omega$ ihr Maximum und Minimum an. \\
\end{theorem}

\textbf{Kochrezept Lagrange Multiplikatoren:} \\
Gegeben: $f: \Omega \subset \mathbb{R}^n \to \mathbb{R}$ und $g:\Omega \to \mathbb{R}^l$ beide von Klasse $C^1$. \\
Gesucht: die Extremstellen welche f auf der Menge $g=0$ annimmt. 
\begin{enumerate}
    \item [\textbf{Step 1:}] Bilde die Lagrange Funktion: \\
    \[ L(x_1, ...,x_n) = f(x_1, ..., x_n) - \lambda_1 g_1(x_1, ..., x_n) - ... - \lambda_l g_l(x_1, ..., x_n)\]
    , wobei $g_1, ...g_l$ die $l$ Komponenten von g sind. Welche die $l$ Nebenbedingungen darstellen (normalerweise $l = 1$)
    \item [\textbf{Step 2:}] Bestimme die kritischen Punkte von L:
    \begin{align*}
        \frac{\partial L}{\partial x_1} &= \frac{\partial f}{\partial x_1} - \lambda_1 \frac{\partial g_1}{\partial x_1} - \cdots - \lambda_l \frac{\partial g_l}{\partial x_1} = 0 \\
        \frac{\partial L}{\partial x_2} &= \frac{\partial f}{\partial x_2} - \lambda_1 \frac{\partial g_1}{\partial x_2} - \cdots - \lambda_l \frac{\partial g_l}{\partial x_2} = 0\\
        ...\\
        \frac{\partial L}{\partial x_n} &= \frac{\partial f}{\partial x_n} - \lambda_1 \frac{\partial g_1}{\partial x_n} - \cdots - \lambda_l \frac{\partial g_l}{\partial x_n} = 0
    \end{align*}
    Dies ist ein System von n Gleichungen, mit $n+l$ Unbekannten. Benutze daher noch die l Gleichungen, welche durch die Nebenbedingungen $g_1 = 0, ...,g_l = 0$ gegeben sind. Es gibt keine allgemeine Formel um das Gleichungssystem zu lösen, dies erfordert meist ein wenig Übung. 
    \item [\textbf{Step 3:}] Aus dem vorheringen Schritt haben wir nun eine Reihe von kritischen Punkten der Lagrange Funktion bestimmt, nun müssen wir den Typ Extremstelle dieser kritischen Punkte bestimmen. Die Punkte $x_1, ..., x_k$ aus Schritt 2 sind somit unsere Kandidaten für Extremstellen von $L$. Daher müssen wir für den kritischen Punkt $p \in \{x_1, ...,x_k\}$ den Typ überprüfen mittels folgendem Überblick:
    \begin{itemize}
        \item $Hess(f)(p, \lambda)$ positiv definit $\implies$ $p$ ist lokales Minimum von f auf $g^{-1}(\{0\})$
        \item $Hess(f)(p, \lambda)$ negativ definit $\implies$ $p$ ist lokales Maximum von f auf $g^{-1}(\{0\})$
        \item $Hess(f)(p, \lambda)$ indefinit $\implies$ $p$ ist ein Sattelpunkt von f auf $g^{-1}(\{0\})$ \\
    \end{itemize}
\end{enumerate}

Falls nach einer globalen Extremstelle gefragt ist muss man gegebenfalls noch die einzelnen lokalen Extremstellen überprüfen. \\

Bemerke: Da Teilmannigfaltigkeiten immer kompakt sind, können wir falls nach globalen Extremstellen gefragt ist den Extremumsatz benutzen und uns den letzten Schritt mit der Hesse Matrix im Kochrezept sparen. Vergleiche dann einfach die gefundenen kritischen Punkte und bestimme so die globalen Extrema. \\


\begin{example}[einführendes Beispiel]
$f(x,y) = x^2y$ soll maximiert werden auf $g(x,y)= x^2 + y^2 -3 = 0$ \\

\begin{itemize}
    \item [\textbf{Step 1:}] Bilde die Lagrange Funktion: \\
    \[ L(x,y) = x^2y - \lambda (x^2 + y^2 -3)\]
    \item [\textbf{Step 2:}] Bestimme die kritischen Punkte von L:
    \begin{align*}
        \frac{\partial L}{\partial x} &= 2xy - 2\lambda x = 0  \\
        \frac{\partial L}{\partial y} &= x^2 - 2\lambda y = 0
    \end{align*}
    Wir können nun eine paar neue Gleichungen aufstellen: 
    \begin{align*}
        x(y - \lambda) = 0 \\
        x^2 = 2 \lambda y \\
        x^2 + y^2 = 3
    \end{align*}
    Wobei wir direkt schon mal die Nebenbedingung hinzugefügt haben. Nun bietet sich eine Fallunterscheidung an um das System zu lösen. Falls $x = 0$, ist $y = \pm \sqrt{3}$. Falls $x \ne 0$, dann ist $y = \lambda$, womit die zweite Gleichung zusammen mit der Nebenbedingung wie folgt aussieht: $x^2 = 3 - y^2 = 2y^2 \implies 3 = 3y^2$. Daher ist $y \pm 1$ und $x^2 = 2 \implies x = \pm \sqrt{2}$. 
    Die kritischen Punkte der Lagrange Funktion sind somit: 
    \[ \left(0,\sqrt{3} \right), \left(0,-\sqrt{3}\right), \left(\sqrt{2},1\right), \left(\sqrt{2},-1\right), \left(-\sqrt{2},1\right), \left(-\sqrt{2},-1\right)  \]
    \item [\textbf{Step 3:}]
    Da $g^{-1}(\{0\})$ kompakt (beschränkt und abgeschlossen) ist können wir den Extremumsatz benutzen und einfach die obigen Punkte vergleichen. 
    \begin{align*}
        f\left(0,\pm \sqrt{3} \right) &= 0 & f\left(\pm \sqrt{2},1\right) &= 2 & f\left(\pm \sqrt{2}, -1\right) &= -2
    \end{align*}
    Somit sind die globalen Maxima von f auf $g^{-1}(\{0\})$ die Punkte $\left(\pm \sqrt{2},1\right)$ und die globalen Minima die Punkte: $\left(\pm \sqrt{2},-1\right)$. Falls man nun noch die Hesse Matrix von $\left(0,-\sqrt{3} \right)$ und $\left(0,\sqrt{3} \right)$ würde man finden das diese ein lokales Maximum beziehungsweise Minimum ist. \\
\end{itemize}
\end{example}


Wir sind nun fast fertig in diesem Kapitel. Das letzte was wir in diesem Kapitel machen möchten sind die globalen Maxima und Minima einer Funktion $f$ auf einer allgemeinen Menge zu bestimmen. Wir haben bis jetzt zwei Methoden zu Optimierung kennengelernt: 
\begin{itemize}
    \item Extrema ohne Nebenbedingungen $\to$ nur für offene Mengen definiert
    \item Methode der Lagrange Multiplikatoren  $\to$ nur für Teilmannigfaltigkeiten definiert
\end{itemize}

Für eine allgemeinere Klasse von Mengen müssen wir eine Mischung beider Verfahren benutzen. \\

\textbf{Kochrezept für globale Extrema auf allgemeine Mengen} \\
Gegeben: $\Omega \subset \mathbb{R}^n$ beschränkt und mit Rand $\partial \Omega$. Sei $f: \mathbb{R}^n \to \mathbb{R}$ von Klasse $C^1$. \\
Gesucht: die globalen Maxima und Minima von $f$ auf $\Omega$
\begin{itemize}
    \item [Step 1:] überprüfe ob die Menge $\Omega$ kompakt ist, falls ja dann haben wir über den Extremumsatz die Existenz der Maxima und Minima gezeigt.
    \item [Step 2:] Untersuche das Innere $\Omega^{\circ}$: \\
    Bestimme die Kritischen Punkte von f mittels Optimierung ohne Nebenbedingungen und erhalte so Kandidaten. 
    \item [Step 3:] Untersuche den Rand $\partial \Omega$ mit der Methode der Lagrange Multiplikatoren und erhalte so Kandidaten.
    \item [Step 4:] Werte $f$ in jedem der in Schritt 2 und 3 bestimmten Kandidaten aus und entscheide wo $f$ sein Maximum und Minimum annimmt. \\
\end{itemize}

\clearpage

\begin{example}[Prüfung Winter 2021 Feller A8]
Sei $S = \{(x,y,z) \in \mathbb{R}^3 | x^4 +2y^2 +z^4 \leqslant 8\}$. Betrachte die Funktion $f:S \to \mathbb{R}$ welche wie folgt gegeben ist: 
\[ f(x,y,z) = x^4 + z^4 + y^2/2 -y^3 +15\]
Finde die Punkte auf welchen f sein globales Maximum und Minimum auf S annimmt. 

\begin{itemize}
    \item [Step 1:] Wir bemerken das S kompakt ist, da S abgeschlossen und beschränkt. S ist beschränkt da, $S \subset [-2,2] \times [-2,2] \times [-2,2]$
    \item [Step 2:] Untersuche das Innere $S^{\circ}$ auf kritische Punkte \\
    $S^{\circ} = \{(x,y,z) \in \mathbb{R}^3 | x^4 +2y^2 +z^4 < 8\}$. \\
    \[ df = \begin{bmatrix}
     4x^3 \\
     y-3y^2 \\
     4z^3
    \end{bmatrix} = \begin{bmatrix}
      0 \\
      0\\
      0
    \end{bmatrix} \]
    Nun können wir direkt sehen, dass $x = 0 = z$ und $y(1-3y) = 0 \implies y = 0, \frac{1}{3}$. Somit erhalten wir für die kritischen Punkte von f: $(0,0,0)$ und $\left( 0, \frac{1}{3}, 0\right)$. Nun müssen wir noch überprüfen ob diese kritischen Punkte in $S^{\circ}$ liegen. Dies ist der Fall, da $0+0+0 < 8$ und $(0+ \frac{2}{9} + 0 < 8)$. Somit sind diese Punkte Kandidaten für unsere globale Maxima und Minima von $f$ auf $S$. 

    \item [Step 3:] Untersuche den Rand $\partial S$ mit der Methode der Lagrange Multiplikatoren und erhalte so weitere Kandidaten. \\
    Zunächst formulieren wir die Lagrange Nebenbedingung mit $g(x,y,z) = x^4 +2y^2 +z^4 - 8 = 0$. Somit ist $\partial S = g^{-1}(\{0\}$. Somit definieren wir die Lagrange Funktion: 
    \begin{align*}
        L(x,y,z) &= f(x,y,z) - \lambda g(x,y,z) \\
         &= x^4 + z^4 + y^2/2 -y^3 +15- \lambda \left( x^4 +2y^2 +z^4 - 8\right)
    \end{align*}
    
    Wir erhalten dann folgendes Gleichungssystem für die kritischen Punkte:
    \begin{align*}
        \frac{\partial L}{\partial x} = 4x^3 + 4\lambda x^3 = 4x^3(1+\lambda) &= 0 \\
        \frac{\partial L}{\partial y} = y - 3y^2 + 4 \lambda y = y(1 - 3y + 4\lambda) &= 0 \\
        \frac{\partial L}{\partial z} = 4z^3 + 4\lambda z^3 = 4z^3(1+\lambda) &= 0 \\
        g = x^4 +2y^2 +z^4 - 8 &= 0
    \end{align*}
    Dieses System müssen wir nun lösen. Zunächst fällt uns auf das wir in zwei Gleichungen den Faktor $(1+ \lambda)$ haben. Falls also gilt $\lambda = -1$, sind die erste und dritte Gleichung automatisch erfüllt. Die zweite Gleichung ist genau dann erfüllt falls $y =0$ oder $y = -1$ ist. Alle vier Gleichungen sind somit erfüllt falls die Kandidaten der Form $\left(x_1, 0, z_1 \right) \in \mathbb{R}^3$ und $\left(x_2, -1, z_2 \right) \in \mathbb{R}^3$ auch noch die Bedingung $g = 0$ erfüllen: 
    \begin{align*}
        x_1^4 + z_1^4 &= 8 & y_1 &= 0 \\
        x_2^4 + z_2^4 &= 6 & y_2 &= -1
    \end{align*}
    Wir könnten an dieser Stelle versuchen die Werte von $x_1, x_2, z_1, z_2$ zu berechnen, dies wird allerdings nicht notwendig sein und würde unnötig viel Zeit kosten. \\
    Falls nun $\lambda \ne -1$ sind die erste und dritte Gleichung nur erfüllt falls: $x = z = 0$. Somit erhalten wir über die vierte Gleichung: $2y^2 = 8 \implies y = \pm 2$. Diese Werte erfüllen für eine geeignete Wahl von $\lambda$ ebenfalls die zweite Gleichung. \\
    Zusammengefasst sind die Kandidaten für das globale Maximum und Minimum auf dem Rand von S die Punkte: 
    \[ (x_1, 0, z_1), (x_2, -1, z_2), (0,2,0), (0,-2,0)\]
    
    \item [Step 4:] Werte f in jedem der in Schritt 1 und 2 bestimmten Kandidaten aus und entscheide wo f sein Maximum und Minimum annimmt.\\
    Nun setzen wir einfach alle Kandidaten in die Funktion ein:
    \begin{align*}
        f\left( 0 , 0 ,0\right) &= 15 \\
        f\left( 0 , \frac{1}{3} ,0\right) &= \frac{811}{54} \\
        f\left( x_1 , 0 ,z_1\right) &= 23\\
        f\left( x_2 , 0 ,z_2\right) &= 22.5\\
        f\left( 0 , 2 , 0\right) &= 9\\
        f\left( 0 , -2 , 0\right) &= 25\\
    \end{align*}
    Somit ist der Punkt (0,2,0) ein globales Minimum und (0,-2,0) ein globales Maximum der Funktion f auf S. \\
\end{itemize}
\end{example}

\textbf{Alternative Optimierung mit Nebenbedingungen}

Eine zweite Möglichkeit eine gegebene Funktion $f \colon \mathbb{R}^n \to \mathbb{R}$ auf einer Menge $\Omega \subset \mathbb{R}^n$ zu optimieren ist diese Menge mittels eine Kurve zu parametrisieren und dann nach dem Kurvenparameter abzuleiten. Dies funktioniert natürlich nur falls eine Kurve $\gamma \colon [a,b] \to \mathbb{R}^n$ existiert mit $\gamma([a,b]) = \Omega$, also falls sich die Menge durch eine Kurve parametrisieren lässt. Wir können die Optimierung dann in einem zwei-Schritt Verfahren machen: 

\begin{enumerate}
    \item Parametrisiere $\Omega$ mit eine Kurve  $\gamma \colon [a,b] \to \mathbb{R}^n$
    \item Finde die Kandidaten für Extremstellen mittels: 
    \[ \frac{d}{dt}f \left( \gamma(t) \right) = 0\]
\end{enumerate}

Im Kerne ist diese Form der Optimierung identisch zu Analysis I, wobei wir noch die Kurve in die Funktion einsetzen. Wir sehen dieses Verfahren angewandt nochmal in folgendem Beispiel. \\

\begin{example} [Serie 12 A4]
Optimiere die Funtkion $f(x,y) = xy$ auf dem Einheitskreis. \\

\begin{enumerate}
    \item Wir können den Einheitkreis wie folgt parametrisieren: 
    \[ \gamma \colon [0,2\pi] \to \mathbb{R}^2, \quad t \mapsto \begin{bmatrix}
      cos(t) \\
      sin(t)
    \end{bmatrix}\]
    \item Wir setzten nun die Kurve in die Funktion ein:
    \[ f \left( \gamma(t) \right) = cos(t)sin(t) \]
    und leitet nach dem Kurvenparameter t ab: 
    \[ \frac{d}{dt}f \left( \gamma(t) \right) = -sin^2(t) + cos^2(t) = 1-2sin^2(t) = 0 \]
    Die Ableitung verschwindet genau dann wenn $sin(t) = \pm \frac{1}{\sqrt{2}}$. Somit ist $t \in \{ \frac{\pi}{4}, \frac{3\pi}{4}, \frac{5\pi}{4}, \frac{7\pi}{4}\}$. Somit bekommen wir folgende Kandidaten für die globalen Extremstellen: 
    \[ \left(\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}} \right), \left(-\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}} \right), \left(\frac{1}{\sqrt{2}}, -\frac{1}{\sqrt{2}} \right), \left(-\frac{1}{\sqrt{2}}, -\frac{1}{\sqrt{2}} \right) \]
    und mit explizitem einsetzen finden wir: 
    \begin{itemize}
        \item $f\left(\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}} \right) = f\left(-\frac{1}{\sqrt{2}}, -\frac{1}{\sqrt{2}} \right) = \frac{1}{2}$
        \item $f\left(-\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}} \right) = f\left(\frac{1}{\sqrt{2}}, -\frac{1}{\sqrt{2}} \right) = -\frac{1}{2}$
    \end{itemize}
    Wir sehen nun dass $\left(\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}} \right), \left(-\frac{1}{\sqrt{2}}, -\frac{1}{\sqrt{2}} \right)$ die globalen Maxima und $\left(-\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}} \right), \left(\frac{1}{\sqrt{2}}, -\frac{1}{\sqrt{2}} \right)$ die globalen Minima von $f$ auf dem Einheitskreis sind. \\
\end{enumerate}
\end{example}

Diese Methode ist besonders zu empfehlen, falls sich die gegebene Menge leicht parametrisieren lässt.


