\section{Die Taylorapproximation in mehreren Variablen}

Manchmal sind die Funktionen die uns interessieren sehr kompliziert oder ein wenig ungeeignet für numerische Berechnungen. Mit Polynomen allerdings lässt sich leicht rechnen da das einsetzen, ableiten und integrieren im Allgemeinen viel einfacher ist. Die Idee ist hier wieder wie in Analysis I, wir nähern die Funktion die uns interessiert um einen gegebenen Punkt lokal durch eine Komposition von Polynomen an. Die Theorie wird hier aus Analysis I vorausgesetzt und es wird nur die mehrdimensionale Erweiterung des Konzeptes vorgestellt. 

\begin{figure}[h]
    \centering
    \includegraphics[width=12.5cm]{taylorapprox.jpeg}
    \caption{Beispiel einer Taylorapproximation (in grün) für eine Funktion (in blau)  }
    \label{fig:showipbgpchar}
\end{figure}

Hier wird die Funktion $f$ in Blau, lokal durch eine Taylorapproximation $T_f$ der zweiten Ordnung angenähert. Es ist wichtig zu bemerken, dass die Taylorentwicklung nur lokal eine gute Approximation liefert. \\

\subsection{Formeln in der mehrdimensionalen Taylorentwicklung}

\begin{theorem} [Taylorformel] 
Sei $\Omega \subset \mathbb{R}^n$, $f:\Omega \to \mathbb{R}$ und $f \in C^{\infty}(\Omega)$. Wir definieren nun das Taylorpolynom um den Entwicklungspunkt $x_0 = (x_1^0, ...., x_n^0)$:

\[ 
T_f(x_1, ..., x_n) = \sum_{k_1 = 0}^{\infty} ....\sum_{k_n = 0}^{\infty} \frac{(x_1 - x_1^0)^{k_1}... (x_n - x_n^0)^{k_n}}{k_1!...k_n!} \left( \frac{\partial^{k_1+...+k_n}f}{\partial x_1^{k_1}...\partial x_n^{k_n}} \right) (x_1^0, ...., x_n^0)
\]
\end{theorem}

Bitte jetzt noch keinen Herzinfarkt bekommen, denn es ist sehr unwahrscheinlich das ihr die obige Formel in einer Prüfung explizit ausrechnen müsst. Oft wird nach der Taylorentwickung bis zu einer bestimmten Ordnung gefragt (meist 2, 3 oder 4) oder wir werden Tricks benutzen die die ganze Sache viel einfacher machen. \\

\textbf{Explizite Taylorfomel für Funktionen in zwei Variablen}: 
\begin{multline*}
  T_f(x_1,x_2) = f\left(x_1^0,x_2^0\right) + 
\frac{\partial f}{\partial x_1}\vert_{ (x_1^0,x_2^0)}\left(x_1-x_1^0\right) + \frac{\partial f}{\partial x_2}\vert_{ (x_1^0,x_2^0)}\left(x_2-x_2^0\right) \\
+  
\frac{1}{2} \left( 
\frac{\partial^2 f}{\partial x_1^2}\vert_{ (x_1^0,x_2^0)}\left(x_1-x_1^0\right)^2 + 
\frac{\partial^2 f}{\partial x_1 \partial x_2}\vert_{ (x_1^0,x_2^0)}\left(x_1-x_1^0\right)\left(x_2-x_2^0\right) +
\frac{\partial^2 f}{\partial x_2^2}\vert_{ (x_1^0,x_2^0)}\left(x_2-x_2^0\right)^2 
\right)\\
+ \mathcal{O}((*)^3) 
\end{multline*}

\begin{example}
Entwickle $f(x,y) = ye^{xy}$ um den Punkt $(2,3)$ bis zur zweiten Ordnung. \\
Bei so einer Aufgabenstellung berechnet man zunächst die Werte der partiellen Ableitungen im Entwicklungspunkt. 

\begin{align*}
f(x,y) &= ye^{xy} & f(2,3) &= 3e^6 \\
\frac{\partial f}{\partial x} &= y^2e^{xy} & \frac{\partial f}{\partial x}(2,3) &= 9e^6 \\
\frac{\partial f}{\partial y} &= e^{xy} + xy^2e^{xy} & \frac{\partial f}{\partial y}(2,3) &= 7e^6 \\
\frac{\partial^2 f}{\partial x^2} &= y^3e^{xy} & \frac{\partial^2 f}{\partial x^2}(2,3) &= 27e^6 \\
\frac{\partial^2 f}{\partial x \partial y} &= 2ye^{xy} + xy^2e^{xy} & \frac{\partial^2 f}{\partial x \partial y}(2,3) &= 24e^6 \\
\frac{\partial^2 f}{\partial y^2} &= 2xe^{xy} + yx^2e^{xy}  & \frac{\partial^2 f}{\partial y^2}(2,3) &= 16e^6 \\
\end{align*}
Somit ist die gesuchte Taylorentwicklung gegeben durch:
\begin{multline*}
    f(x,y) = e^6 \left[ 3 + 9(x-2) + 7(y-3) 
    + \frac{1}{2}\left(27(x-2)^2 +48(x-2)(y-3) + 16(y-3)^2\right)
    \right] + ...
\end{multline*} \\
\end{example}

Im allgemeinen ist dieses Verfahren ein wenig mühsam. Man kann sich aber eine ganze Menge Arbeit sparen, indem man einfach bekannte Taylorreihen einsetzt. \\

Eine Liste von (hoffentlich) bekannten Taylorreihen aus der Analysis I entwickelt um den Nullpunkt: 
\begin{align*}
    e^x &= \sum_{n=0}^{\infty} \frac{x^n}{n!} \\
    cos(x) &= \sum_{n=0}^{\infty} (-1)^n \frac{x^{2n}}{2n!} \\
    sin(x) &= \sum_{n=0}^{\infty} (-1)^n \frac{x^{2n + 1}}{(2n + 1)!} \\
    \frac{1}{1-x} &= \sum_{n=0}^{\infty} x^n \\
    log(1+x) &= \sum_{n=1}^{\infty} (-1)^{n+1}\frac{x^n}{n} \\
    arctan(x) &= \sum_{n=1}^{\infty} (-1)^{n}\frac{x^{2n+1}}{2n+1} \\
\end{align*}

Wie das folgende Beispiel zeigt, können wir diese nun einfach in ein gegebenes Problem einsetzen. \\

\begin{example}
Entwickle $f(x,y) = cos(x) \cdot \frac{1}{1-y^2}$ umd $(0,0)$.\\

Hier bemerken wir zunächst, dass die Taylorentwicklungen von $cos(x)$ in der obigen Liste zu finden sind. Für die Taylorentwicklung von $(1-y^2)^{-1}$   müssen wir kurz überlegen. Glücklicherweise ist diese nicht sehr schwer, da wir einfach die Entwicklung von $(1-x)^{-1}$ benutzen können mit $x \mapsto y^2$. 
Da wir die Funktion um den Punkt $(0,0)$ entwickeln können wir die Reihen einfach einsetzen und erhalten somit:
\[ f(x,y) = \frac{cos(x)}{1-y^2} = \left(1-\frac{x^2}{2} + \frac{x^4}{4!}+...\right) \left( 1 + y^2 + y^4 + ...\right) \\
= 1 -\frac{x^2}{2} + y^2 - \frac{x^2y^2}{2} + \frac{x^4}{4!} + y^4 + ....
\] \\
\end{example}

Wir haben in diesem Kapitel gesehen wir man Skalarfelder Taylor-entwickeln kann. Für allgemeine Funktionen $f:\Omega \subset \mathbb{R}^n \to \mathbb{R}^m$ läuft die Taylorapproximation komponentenweise. Wobei die einzelnen Komponenten $f_1, f_2, ..., f_m$ separat wie oben entwickelt werden. 






