\section{Einführung in die Topologie}
Dieses Kapitel war historisch eher weniger prüfungsrelevant, es ist aber dennoch ein wichtiger Bestandteil der mathematischen Grundlagen welche den folgenden Kapitel unterliegen. Das ziel dieses Abschnittes ist es die Grundzüge der Topologie etwas zu erklären, sowie die Begriffe "offen", "abgeschlossen" und "kompakt" zu  behandeln. Eine der wichtigsten Anwendungen der Topologie ist die abstrakte und robuste Definition von stetigen Abbildungen zwischen Mengen. In diesem Kapitel wir nur die Topologie von Teilmengen des $\mathbb{R}^n$ besprochen. Die Theorie lässt sich auf allgemeine topologische Räume erweitern, dies ist aber nicht relevant für diesen Kurs.\\


\subsection{Idee einer Topologie}

Bevor wir den Begriff der Topologie erklären möchten wir kurz einige Begriffe aus der linearen Algebra aufgreifen: 

\begin{itemize}
    \item Skalarprodukt
    \item Norm
    \item Metrik/ Distanzfunktion \\
\end{itemize}

\begin{definition}[Skalarprodukt]
Sei $V$ ein reeller Vektorraum. Ein Skalarprodukt oder inneres Produkt $\langle \cdot, \cdot \rangle \colon V \times V \to \mathbb{R}, \quad (v,w) \mapsto \langle v,w \rangle$, mit folgenden Eigenschaften: 
\begin{itemize}
    \item Nichtnegativität: $\langle v,v \rangle \geqslant 0$, $\forall v \in V$
    \item Definitheit: $\langle v,v \rangle = 0 \iff v = 0$, $\forall v \in V$
    \item Symmetrie: $\langle w,v \rangle =  \langle v,w \rangle$, $\forall v,w \in V$
    \item Linearität:
    \begin{align*}
        \langle v + w,z \rangle &= \langle v,z \rangle + \langle w,z \rangle \\
        \langle \alpha \cdot v, z \rangle &= \alpha \cdot \langle v, z \rangle  \\
    \end{align*}
\end{itemize}
\end{definition}

Das Skalarprodukt wird auch manchmal als inneres Produkt bezeichnet. \\


Den Begriff der Norm kennen wir ebenfalls bereits aus der linearen Algebra. 
Sie beschreiben die intuitive Vorstellung von "Länge".  \\
\clearpage

\begin{definition}[Norm]
Sei $V$ ein Vektorraum über einem Körper $\mathbb{K}$. Eine \textbf{Norm} $V$ ist eine Abbildung $||\cdot||\colon V \to \mathbb{R}_{\geqslant 0}$, mit folgenden Eigenschaften: 
\begin{itemize}
    \item Positive Definitheit: $||x|| \geqslant 0$ und  $||x|| = 0 \iff x = 0$
    \item Homogenität: $\forall \alpha \in \mathbb{K}, x \in V: ||a\cdot x|| = |\alpha| \cdot ||x||$
    \item Dreiecksungleichung: $\forall x,y \in V: 
    ||x+y|| \leqslant ||x|| + ||y||$ \\
\end{itemize}
\end{definition}

Eine Norm kann von einem gegeben Skalarprodukt \textbf{induziert} werden mit: 
\[ ||x|| = \sqrt{\langle x,x \rangle}\] \\

Beispiele von Normen, die man kennen sollte sind: 
\begin{itemize}
    \item Summennorm (1-Norm):  $||x||_1 = \sum^{n}_{i=1}|x_i|$
    \item Euklidische Norm (2-Norm):  $||x||_2 = \sqrt{ \sum^{n}_{i=1}|x_i|^2}$
    \item Allgemeine p-Norm: $||x||_p = \left(  \sum^{n}_{i=1}|x_i|^p \right)^{\frac{1}{p}}$
    \item Maximumsnorm ($\infty$-Norm): $||x||_{\infty} = \mathrm{max}_{i=1,..,n}|x_i|$ \\
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.7 \textwidth]{pnormunitsphere.jpeg}
    \caption{der Einheitskreis $||x|| = 1$ über unterschiedliche Normen definiert}
    \label{fig:my_label325245}
\end{figure}



\begin{definition}[Äquivalenz von Normen]
Die Normen $||\cdot||^{(1)}$ und $||\cdot||^{(2)}$ heißen \textbf{äquivalent}, falls: \
$\exists C_1, C_2 \in \mathbb{R}$ mit
\[ C_1||\cdot||^{(1)} \leqslant ||\cdot||^{(2)} \leqslant C_2||\cdot||^{(1)} \] \\
\end{definition}


Bemerke, dass für $ X \subset \mathbb{R}^n$ die Normen $||x||_1$ und $||x||_{\infty}$ zueinander äquivalent sind, mit $C_1 = 1$ und $C_2 = n$: 
\[ 1 \cdot ||x||_{\infty} \leqslant ||x||_1 \leqslant n \cdot ||x||_{\infty} \]\\

Tatsächlich sind alle Normen auf $\mathbb{R}^n$ äquivalent. Für den Beweis hierzu siehe (FS2021 Serie 7 A1). \\

Genauso wie Normen einen Bezug zu Längen haben, können wir ein Objekt namens \textbf{Metrik} definieren. Diese beschreibt mathematisch unsere intuitive Vorstellung von Distanzen der Objekten in einer gegeben Menge. \\

\begin{definition}[Metrik]
Eine Metrik oder Distanzfunktion auf einer gegebenen Menge $X$ ist eine Abbildung: $d\colon X \times X \to \mathbb{R}_{\geqslant 0 }$, mit den folgenden Eigenschaften:
\begin{itemize}
    \item Definitheit: $d(x,y) = 0 \iff x = y$, $\forall x,y \in X$
    \item Symmetrie: $d(x,y) = d(y,x)$, $\forall x,y \in X$
    \item Dreiecksungleichung: $d(x,z) \leqslant d(x,y) + d(y,z)$, $\forall x,y,z \in X$ \\
\end{itemize}
\end{definition}

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.7 \textwidth]{Triangle_inequality_in_a_metric_space.png}
    \caption{Visualisierung der Dreiecksungleichung einer Distanzfunktion}
    \label{fig:my_label2r32r3r}
\end{figure}

Mit einer gegeben Norm $|| \cdot ||$ können wir eine Metrik induzieren, indem wir einfach sagen dass die Distanz zwischen zwei Punkten die Länge ihrer Differenz ist. 
\[ d(x,y) = ||x-y||\] \\

Wir sind nun fast an der Definition einer Topologie angekommen. Genauso wie ein Skalarprodukt eine Norm induzieren kann und eine Norm eine Metrik induzieren kann, kann eine Metrik eine Topologie induzieren. Wie genau das funktioniert sehen wir jetzt: \\

Mithilfe einer Metrik $d(x,y)$ können wir den \textbf{offenen Ball} definieren. Für $x_0 \in X \subset \mathbb{R}^n$ ist der offene Ball um einen Punkt $x_0$ wie folgt definiert. 
\[ B_r(x_0) = \{x \in \mathbb{R}^n \colon d(x_0,x) < r \} \] \\

Somit können wir nun für eine Menge $X \subset \mathbb{R}^n$ folgenden Begriffe definieren: 
\begin{itemize}
    \item $x_0 \in \mathbb{R}^n$ ist ein \textbf{innerer Punkt} von $X$, falls $\exists r > 0$, mit $B_r(x_0) \subset X$
    \item $x_0 \in \mathbb{R}^n$ ist ein \textbf{äußerer Punkt} von $X$, falls $x_0$ ein innerer Punkt von $X^C$ ist. 
    \item $x_0 \in \mathbb{R}^n$ ist ein \textbf{Randpunkt} von $X$, falls $x_0$ weder ein innerer noch ein äußerer Punkt von $X$ ist. \\
\end{itemize}
Die Idee von einem inneren Punkt von $X$ ist: ein innerer Punkt ist umgeben von Punkten die ebenfalls in der Menge liegen. \\

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.5 \textwidth]{Interior_illustration.png}
    \caption{In der skizzierten Menge $S$ ist $x$ ein innerer Punkt und $y$ ein Randpunkt. Dies liegt daran dass wir um $y$ keinen offenen Ball malen können welcher komplett in der grünen Menge $S$ ist. Jeder offene Ball um $y$ schneidet automatisch auch das Komplement von S}
    \label{fig:my_label23r23r}
\end{figure}

\begin{definition}[offen und abgeschlossen]
Sei $X \subset \mathbb{R}^n$:
\begin{itemize}
    \item X \textbf{offen} $\iff$ $\forall x \in X$, $x$ ist ein innerer Punkt von $X$
    \item X \textbf{abgeschlossen} $\iff$ $X^C$ offen \\
\end{itemize}
\end{definition}

Eine alternative Definition von abgeschlossen ist: X abgeschlossen $\iff$ für alle möglichen konvergenten Folgen $(x_k)_{k=1}^{\infty} \in X$ und $\mathrm{lim}_{k \to \infty}x_k = x_0 \implies x_0 \in X$. Also alle konvergenten Folgen in einer abgeschlossenen Menge haben auch ihren Grenzwert in der Menge. \\

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.35 \textwidth]{open_set.png}
    \caption{Beispiel einer offenen Menge im $\mathbb{R}^2$: die Menge ist offen, da sich um jeden Punkt ein Ball legen lässt welcher selber auch in der Menge ist}
    \label{fig:my_label23r23r}
\end{figure}

Die gestrichelte Linie um die gegebene Menge bedeutet konventionell dass der Rand nicht zu der Menge dazugehört. Offene Mengen sind so leicht an ihren gestrichelten Rändern zu erkennen. \\


Eine \textbf{Topologie} $\tau$ auf einer gegeben Menge $X$ ist dann einfach nur eine Menge von offenen Mengen: 
\begin{center}
    $\tau = \{ A \subset X \colon A$ offen $\}$
\end{center}

Dies ist die allgemeine Definition einer Topologie die nur kurz mal erwähnt werden sollte. \\

Wir haben jetzt gesehen wo die Topologie herkommt. Sie ist einfach nur Teil einer Kette von mathematischen Objekten, welche sich eins nach dem anderen wie folgt induzieren:
\[ \mathrm{Skalarprodukt} \to \mathrm{Norm} \to \mathrm{Metrik} \to \mathrm{Topologie} \] \\

Es soll an dieser Stelle noch kurz erwähnt werden dass in (FS2021 Serie 6 A2) gezeigt wurde dass äquivalente Normen die gleiche Topologie induzieren. Wie bereits besprochen sind alle Normen auf $\mathbb{R}^n$ äquivalent. Somit induzieren auch alle Normen auf $\mathbb{R}^n$ die gleiche Topologie. Daher ist die hier besprochene Theorie der Topologie des $\mathbb{R}^n$ robust und wohldefiniert. Wir werden diese sehr interessante Verbindung der obigen Objekte leider nicht weiter untersuchen da dies nicht Teil des Analysis II Kurses ist. Hier sollte nur eine kleine Intuition vermittelt werden wo das sehr abstrakte Konzept einer Topologie überhaupt herkommt. \\



Notation für Intervalle in $\mathbb{R}$: 
\begin{itemize}
    \item offenes Intervall: $(a,b) = \{ x \in \mathbb{R} \colon a < x < b \}$
    \item halb-offenes Intervall: $[a,b) = \{ x \in \mathbb{R} \colon a \leqslant x < b \}$
    \item halb-offenes Intervall: $(a,b] = \{ x \in \mathbb{R} \colon a < x \leqslant b \}$
    \item abgeschlossenes Intervall: $[a,b] = \{ x \in \mathbb{R} \colon a \leqslant x \leqslant b \}$ \\
\end{itemize}

\begin{example}
Beispiele von Mengen $X \subset \mathbb{R}$: 
\begin{itemize}
    \item $(0,1)$ offen
    \item $[0,1]$ abgeschlossen, da $(-\infty, 0) \cup (1, \infty)$ offen
    \item $\{ 1\}$ abgeschlossen, da $(-\infty, 1) \cup (1, \infty)$ offen
    \item $\mathbb{N}$ abgeschlossen
    \item $\mathbb{R}$ und $\emptyset $ offen und abgeschlossen (abgeschloffen). Die Begriffe sind keine Gegenteile!
    \item $(0,1]$ weder offen noch abgeschlossen
    \item $\mathbb{Q}$ weder offen noch abgeschlossen \\
\end{itemize}
\end{example}

Ein Beispiel welches wir uns nun genauer anschauen möchten ist $X = \left\{ \frac{1}{n} \colon n \in \mathbb{N} \right\}$. 

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.4 \textwidth]{Setsss -1 2.png}
    \caption{die Menge $X = \left\{ \frac{1}{n} \colon n \in \mathbb{N} \right\}$ besteht aus den unendlich vielen einzelnen Punkten, welche sich bei dem Nullpunkt konzentrieren}
    \label{fig:my_label1234}
\end{figure}

\begin{itemize}
    \item diese Menge ist nicht offen, da $\{ 1 \}$ ein Randpunkt ist. 
    \item die Menge ist aber auch nicht abgeschlossen, da wir eine Folge $\frac{1}{n}$ konstruieren können, welche einen Grenzwert $\mathrm{lim}_{n \to \infty} = 0$ besitzt welcher nicht in $X$ ist. \\
\end{itemize}

Nun möchten wir uns aber Fragen ob wir diese Menge irgendwie abgeschlossen machen können. In der Tat ist dies möglich, indem wir den Grenzwert der obigen Folge einfach zu der Menge hinzufügen: 
\[ \left\{ \frac{1}{n} \colon n \in \mathbb{N} \right\} \cup \{0 \}\]

Diese Menge ist abgeschlossen und nennt man auch den \textbf{Abschluss} von $X$. Wir schreiben dann: 
\[ \overline{\left\{ \frac{1}{n} \colon n \in \mathbb{N} \right\}} = \left\{ \frac{1}{n} \colon n \in \mathbb{N} \right\} \cup \{0 \}\] \\
\clearpage

Wir können diese Idee noch erweitern und definieren: \\

\begin{definition}
Sei $X \subset \mathbb{R}^n$:
\begin{itemize}
    \item \textbf{Innere: } $ \mathring{X} = \{ x \in X \colon \exists r > 0, B_r(x) \subset X \}$ = $\{ x \in X \colon$ x ist innerer Punkt von $X\}$
    \item \textbf{Abschluss:} $\overline{X} = \bigcap A$, wobei $A \subset X$ und $A$ abgeschlossen \\= $\{ x \in X \colon$ x ist innerer Punkt von $X$ oder ein Randpunkt von $X\}$
    \item \textbf{Rand:} $\partial X = \{ x \in \mathbb{R}^n \colon x$ ist ein Randpunkt von $X \}$   \\
\end{itemize}
\end{definition}

Es gelten auch folgende Beziehungen zwischen diesen Konzepten: 
\begin{itemize}
    \item $\mathring{X} = \overline{X} \setminus \partial X$
    \item $\overline{X} = \mathring{X} \cup \partial X$
    \item $\partial X = \overline{X} \setminus \mathring{X}$ \\
\end{itemize}



\begin{example} Wenn wir nun einige Beispiele betrachten: 
\begin{itemize}
    \item Sei $X = [0,1] \subset \mathbb{R}$: 
    \[
        \overline{[0,1]} = [0,1], \quad \mathring{[0,1]} = (0,1), \quad \partial[0,1] = \{0,1\}
    \]
    \item Sei $X = (0,1) \subset \mathbb{R}$: 
    \[
        \overline{(0,1)} = [0,1], \quad \mathring{(0,1)} = (0,1), \quad \partial(0,1) = \{0,1\}
    \]
    \item Sei $X = (0,1] \subset \mathbb{R}$: 
    \[
        \overline{(0,1]} = [0,1], \quad \mathring{(0,1]} = (0,1), \quad \partial(0,1] = \{0,1\}
    \]
    \item Sei $X = [0,1] \cup \{2\} \subset \mathbb{R}$: 
    \[
        \overline{[0,1] \cup \{2\}} = [0,1] \cup \{2\}, \quad \mathring{[0,1] \cup \{2\}} = (0,1), \quad \partial[0,1]  \cup \{2\} = \{0,1,2\}
    \]
    \item Sei $X = \mathbb{Q} \subset \mathbb{R}$: 
    \[
        \overline{\mathbb{Q}} = \mathbb{R}, \quad \mathring{\mathbb{Q}} = \emptyset, \quad \partial\mathbb{Q} = \mathbb{R}
    \]
    man sagt hier auch das $\mathbb{Q}$ \textbf{dicht} in $\mathbb{R}$ ist.  
    
    \item Sei $X = \mathbb{N} \subset \mathbb{R}$: 
    \[
        \overline{\mathbb{N}} = \mathbb{N}, \quad \mathring{\mathbb{N}} = \emptyset, \quad \partial\mathbb{N} = \mathbb{N} \\
    \]
    \item Sei $X = B_r(0) = \{x \in \mathbb{R}^n \colon ||x|| < r \} \subset \mathbb{R}^2$:
    \[
        \overline{B_r(0)} = \{x \in \mathbb{R}^n \colon |x| \leqslant r \}, \quad \mathring{B_r(0)} = B_r(0), \quad \partial B_r(0) = \{x \in \mathbb{R}^n \colon |x| = r \} \\
    \]
\end{itemize}
\end{example}

\textbf{Mengenoperationen und Topologie}: \\
Sei $X \subset \mathbb{R}^n$ dann ergeben sich folgenden Mengenoperationen für offene Mengen:
\begin{itemize}
    \item $\mathbb{R}^n, \emptyset$ offen 
    \item $X_1, X_2$ offen $\implies X_1 \cap X_2$ offen 
    \item $\forall i \in I$: $X_i$ offen $\implies \bigcup_{i \in I} X_i$ offen
\end{itemize}
und für abgeschlossene Mengen: 
\begin{itemize}
    \item $\mathbb{R}^n, \emptyset$ abgeschlossen
    \item $X_1, X_2$ abgeschlossen $\implies X_1 \cup X_2$ abgeschlossen
    \item $\forall i \in I$: $X_i$ abgeschlossen $\implies \bigcap_{i \in I} X_i$ abgeschlossen \\
\end{itemize}

Wobei hier $I$ irgendeine Indexmenge ist. \\

Wir halten also fest dass für offene Mengen gilt: beliebige Vereinigungen offener Mengen sind selber offen, während nur endliche Schnitte offener Mengen auch offen sind. Für abgeschlossene Mengen ist das dann umgedreht: beliebige Schnitte abgeschlossener Mengen sind abgeschlossen und nur endliche Vereinigungen abgeschlossener Mengen sind selber auch abgeschlossen. \\

\begin{example}[Topologie Beweise]
Hier sind ein paar kleine Topologie Beweise zum üben:
\begin{itemize}
    \item Ist $X = \overline{\,\mathring{X}\,}?$ \\
    Obwohl die Aussage zuerst richtig aussieht ist sie falsch. Wie nehmen: $X = [0,1] \setminus \left\{ \frac{1}{2} \right \}$. Dann gilt $\mathring{X} = \left(0, \frac{1}{2} \right) \cup \left(\frac{1}{2}, 1 \right)$ und somit auch $\overline{\mathring{X}} = [0,1] \implies X \ne \overline{\mathring{X}}?$
    
    \item Ist $X = \overline{\,\mathring{\overline{X}}\,}?$ \\
    Diese Aussage ist ebenfalls falsch. Nehmen wir $X = [0,1] \cup \{2\}$. Dann gilt 
    \[
        \overline{X} = [0,1] \cup \{2\}, \quad
        \mathring{\overline{X}} = (0,1), \quad
        \overline{\,\mathring{\overline{X}}\,} = [0,1]
    \]
    Somit gilt: $X \ne \overline{\,\mathring{\overline{X}}\,}$
    
    \item $A \subset B \implies \mathring{A} \subset \mathring{B}?$  \\
    Diese Aussage stimmt. Falls $x \in A$ ein innerer Punkt von $A$ ist, dann ist $x$ auch ein innerer Punkt von $B$. Da $x \in A \subset B$. Da das innere von $A$ nur aus inneren Punkten von $A$ besteht folgt die Aussage so. 
    
    \item $\overline{A} \cap \overline{B} = \overline{A \cap B}$? \\
    Diese Aussage stimmt leider nicht: $A = (0,1)$ und $B = (1,2)$: Dann gilt:
    \[ \overline{A} \cap \overline{B} = \{ 1\} \ne \overline{A \cap B} = \overline{\emptyset} = \emptyset \]
    \item $A \subset B \implies \overline{A} \subset \overline{B}?$ \\
    Dies Aussage stimmt. Falls $x \in \overline{A}$ ist $x$ entweder ein Randpunkt oder ein innerer Punkt von $A$. Da nun aber $A \subset B$ gilt, ist $x$ auch ein Randpunkt oder ein innerer Punkt von $B$. Da aber $\overline{B} = \mathring{B} \cup \partial B$ gilt, ist $x \in \overline{B}$. \\
\end{itemize}
\end{example}

\subsection{Topologie und Stetigkeit}
Wir haben gerade einige topologische Grundbegriffe kennengelernt. Eine Frage die man sich stellen kann ist: Wieso brauch ich den ganzen Kram eigentlich? \\

Die Antwort kommt vielleicht etwas überraschend aber Topologie ist sehr wichtig in der Mathematik. Hier soll nur ein kleine Anwendung der Topologie präsentiert werden und zwar der Zusammenhang zur Stetigkeit. Der Begriff der Stetigkeit ist noch aus Analysis I mehr oder weniger bekannt (hoffentlich). Tatsächlich können wir Topologie benutzen um eine alternative Charakterisierung von Stetigkeit zu liefern. \\

\begin{definition}[unterschiedliche Charakterisierungen von Stetigkeit]
Seien $X,Y$ zwei Mengen, mit den jeweiligen Distanzfunktionen $d_X$ und $d_Y$ und eine Abbildung zwischen diesen Mengen gegeben durch: $f\colon X \to Y$
\begin{itemize}
    \item \textbf{$\epsilon-\delta$ Stetigkeit}: Falls für alle $x \in X$ und alle $\epsilon > 0$ ein $\delta > 0$ existiert, so dass folgende Implikation für alle $y \in X$ gilt: 
    \[ d_x(x,y) < \delta \implies d_Y(f(x),f(y)) < \epsilon\]
    , dann ist f $\epsilon-\delta$ Stetigkeit
    \item \textbf{Folgenstetigkeit}: Falls für jede konvergente Folge $\left( x_n \right)_{n=0}^{\infty}$ in $X$ mit Grenzwert $x = \mathrm{lim}_{n \to \infty} x_n$ die Folge $f\left( x_n \right)_n$ konvergiert, mit $f(x) = \mathrm{lim}_{n \to \infty}f\left( x_n \right)$, dann nennen wir die Funktion folgenstetig
    \item \textbf{topologische Stetigkeit}: Falls für jede offenen Teilmenge $U \subset Y$, dass Urbild $f^{-1}(U)$ offen in $X$ ist, dann heisst die Funktion topologisch stetig. \\
\end{itemize}
\end{definition}
\clearpage

\begin{theorem}
Seien $X,Y$ zwei Mengen, mit den jeweiligen Distanzfunktionen $d_X$ und $d_Y$. Dann sind für eine gegebene Abbildung  $f\colon X \to Y$ folgende Aussagen äquivalent: 
\begin{itemize}
    \item $f$ ist $\epsilon-\delta$ stetig 
    \item $f$ ist folgenstetig:
    \item $f$ ist topologisch stetig \\
\end{itemize}
\end{theorem}

Das Theorem wird in diesem Skript nicht bewiesen werden, es hat aber ein paar interessante Anwendungen. 

\begin{example}
zeige dass die Einheitsphäre $S^2 = \{(x,y,z) \in \mathbb{R}^3 \colon x^2 + y^2 +z^2 = 1$ abgeschlossen ist. \\ 
Wir definieren hierzu die stetige Funktion: $f(x,y,z) = x^2 + y^2 + z^2$. Diese ist stetig, da sie nur eine Zusammensetzung von Polynomen ist. Da $\{1\}$ in $\mathbb{R}$ abgeschlossen und $f$ stetig ist, ist das Urbild $S^2 = f^{-1}(\{1\})$ auch abgeschlossen. \\
\end{example}

\begin{example}[kleine Beweisübung]
zu zeigen: beliebige Verknüpfungen und stetiger Funktionen sind selber auch stetig. \\
Wir nehmen zwei stetige Funktionen $f\colon Y \to Z$ und $g\colon X \to Y$. Betrachten wir nun ihre Verknüpfung $f \circ g \colon X \to Z$. Sei $U \subset Z$ offen, dann ist $f^{-1}(U)$ offen. Somit ist aber auch $g^{-1} \left( f^{-1}(U) \right) = (f \circ g)^{-1} (U)$ offen. Damit ist $f \circ g \colon X \to Z$ auch stetig ist. Der Rest der Aussage folgt dann induktiv.
\end{example}  



\subsection{Unterraumtopologie}
Die Unterraumtopologie ist eine spezielle Art von Topologie und erlaubt es uns die Begriffe offen und abgeschlossen neu zu definieren. 

Die Idee einer Unterraumtopologie lässt sich am besten visuell erklären:

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.4 \textwidth]{subspace-topology-s1.png}
    \caption{Wir möchten unsere Topolgie des $\mathbb{R}^2$ auf den Einheitskreis $S^1$ einschränken}
    \label{fig:my_label}
\end{figure}

In der obigen Zeichnung betrachten kann man erkennen dass sich die Mengen im $\mathbb{R}^2$ befinden. Wenn wir die grün eingezeichnete Menge betrachten, so ist diese nicht offen als Teilmenge des $\mathbb{R}^2$. Dies liegt daran dass sie nur aus Randpunkten besteht. Allerdings als Teilmenge des Einheitskreises $S^1$ aufgefasst ist diese Menge in der Tat offen. Mit etwas Vorstellungskraft sieht die grüne Menge so aus wie ein offenes Intervall im $\mathbb{R}$ nur ein wenig gebogen. Die grüne Menge nennen wir dann \textbf{relativ offen} in $S^1$. Relativ offene Mengen in $S^1$ sind so definiert, dass wir eine offene Teilmenge des $\mathbb{R}^2$ finden können, so dass diese geschnitten mit $S^1$ genau die Menge ergeben. Diese Idee möchten wir nun verallgemeinern.\\

\begin{definition}[relativ offen und abgeschlossen]
Sei $X \subset \mathbb{R}^n$. Die Unterraumtopologie auf $X$ ist dann wie folgt definiert: 
\begin{center}
    $A \subset X$ relativ offen $\iff$ $\exists B \subset \mathbb{R}^n$ offen, mit $A = B \cap X$ 
\end{center}
\begin{center}
    $A \subset X$ relativ abgeschlossen $\iff$ $\exists B \subset \mathbb{R}^n$ abgeschlossen, mit $A = B \cap X$ \\
\end{center}
\end{definition}

Die Begriffe relativ offen und relativ angeschlossen beziehen sich immer auf eine spezifische Menge $X$.\\

\begin{example}
\begin{itemize}
    \item Man stelle sich ein Blatt Papier ohne Rand als zweidimensionales Objekt vor. Im $\mathbb {R} ^{3}$ ist dies keine offene Menge. Betrachtet man aber die Topologie bezüglich der Ebene, in der sich das Blatt befindet, so liegt eine offene Menge vor.
    \item Sei $X = [0,1)$ \\
    Dann ist $A = [0,\frac{1}{2})$ relativ offen in $X$. Da $B = \left( -\frac{1}{2}, \frac{1}{2} \right)$ offen und $A = [0,\frac{1}{2}) = \left( -\frac{1}{2}, \frac{1}{2} \right) \cap [0,1) = B \cap X$
    \item  Sei $X = \mathbb{N}$ \\
    Dann ist $A = \{0\}$ relativ offen in $X$. Da $B = \left( -\frac{1}{2}, \frac{1}{2} \right)$ und $A = B \cap \mathbb{N}$ \\
\end{itemize}
\end{example}


\subsection{Kompaktheit}
Kompaktheit ist ein wichtiger Begriff in der Topologie und auch in der Analysis. Hier soll kurz bemerkt werden, dass die richtige Definition von Kompaktheit etwas abstrakter und wenig verständlich ist. Der Begriff mit dem wir uns beschäftigen werden ist technisch gesehen \textbf{Folgenkompaktheit}. In diesem Kurs werden beide Begriffe austauschbar verwendet, aber behaltet dies im Hinterkopf wenn Ihr Kompaktheit in Textbüchern oder im Internet nachlest. \\

\begin{definition}
$X \subset \mathbb{R}^n$ heisst \textbf{kompakt}, falls jede Folge $(x_k)_{k=1}^{\infty}$ in $X$ einen Häufungspunkt in $X$ besitzt. Dass heisst es existiert eine streng mononton steigende bijektive Funktion $l \colon \mathbb{N} \to \Lambda \subset \mathbb{N}, \quad k \mapsto l(k)$ mit $\mathrm{lim}_{k \to \infty} x_{l(k)} = x_0 \in X$. 
\end{definition}

Falls die Begriffe Teilfolge und Häufungspunkt Fragen aufwerfen sollten wird auf das Analysis I PVK verwiesen. Die obige Definition ist nett formuliert ein wenig umständlich, weswegen jeder Leser gebeten wird sie nie zu benutzen, außer es wird explizit danach gefragt. Stattdessen erlaubt folgender Satz einen viel freundlicheren Umgang mit Kompaktheit. \\

\begin{theorem}[Satz von Heine-Borel]:
\begin{center}
    $ X \subset \mathbb{R}^n$ kompakt $\iff$ $X$ abgeschlossen und beschränkt\\
\end{center} 
\end{theorem}

\begin{example}
\begin{itemize}
    \item $[0,1]$ kompakt 
    \item $[0,1] \cup [10,12]$ kompakt
    \item $\mathbb{N}$ nicht kompakt, da unbeschränkt
    \item $\overline{B_1(0)}$ kompakt
    \item $\mathbb{R}$ nicht kompakt, da unbeschränkt
    \item $(0,1)$ nicht kompakt, da nicht abgeschlossen
    \item $X_1 = \{ (x,y,z) \in \mathbb{R}^3 \colon x + y = z \}$ \\
    Definiere $f_1(x,y,z) = x + y - z$. Da $f_1$ als Zusammensetzung stetiger Funktionen selber auch stetig ist, und $\{0\}$ abgeschlossen: $f_1^{-1}\{0\}$ auch abgeschlossen. Wir bemerken an dieser Stelle das $X_1$ unbeschränkt ist, da die Folge $(n,n,2n) \in X$ und unbeschränkt ist. Somit können wir schlussfolgern dass $X_1$ nicht kompakt ist. 
    \item $X_2 = \{ (x,y,z) \in \mathbb{R}^3 \colon x^2 + y^2 + z^4 = 4 \}$ \\
    Definiere $f_2(x,y,z) = x^2 + y^2 + z^4 - 4$. Da $f_2$ als Zusammensetzung stetiger Funktionen selber auch stetig ist, und $\{0\}$ abgeschlossen: $f_2^{-1}\{0\}$ auch abgeschlossen. $X_2$ ist beschränkt, da $x^2,y^2,z^4 \geqslant 0$ und $|x| \leqslant 2, |y| \leqslant 2, |z| \leqslant \sqrt{2}$ . Somit ist $X_2$ kompakt.
    \item $X_3 = \{ (x,y) \in \mathbb{R}^2 \colon e^y - x^2 \geqslant 0\}$ \\
    Wir bemerken, dass $(0,n) \in X_3$ eine unbeschränkte Folge in $X_3$ ist. Somit ist $X_3$ unbeschränkt und daher auch nicht kompakt. \\
\end{itemize}
\end{example}

Eine wichtige Anwendung von Kompaktheit ist der Extremumsatz: \\

\begin{theorem}[Extremumsatz]
Sei $\Omega \subset \mathbb{R}^n$ kompakt und $f\colon \Omega \to \mathbb{R}$ stetig auf $\Omega$. Dann nimmt $f$ sein Maximum und Minimum an. \\
\end{theorem}

Dieser Satz ist sehr wichtig wenn es um Optimierung von Funktionen geht, dazu werden wir aber später mehr sehen. 

